In [1]:
##### Data Cleaning Main
## UFO
### Version 5
#### 1/26/25
#### 19:30

In [2]:
# Importing Modules

# Importing SYS
import sys

# Importing OS
import os

# Add the root directory to sys.path
sys.path.append(os.path.abspath(".."))

# Now you can use absolute imports
from d497_helpers import folder_manager as fm, archive_module, checkpoint_helper as CheckPoint, database_helper as db_tool, config

# Pandas
import pandas as pd

# Numpy
import numpy as np

# RegularExpression for string matching
import re

# GLOB 
import glob 

# Pathlib 
from pathlib import Path

# CSV
import csv

# RapidFuzz 
from rapidfuzz import process

In [3]:
# Global Variables

global ufo_data_main_df_csv
global ufo_data_main_df_pickle

global import_main_df_csv
global import_main_df_pickle

global matched_files_pickle
global matched_files_csv


raw_main_ufo_data_df = pd.DataFrame()

import_main_df_csv = pd.DataFrame()
import_main_df_pickle = pd.DataFrame()

ufo_data_main_df_csv = pd.DataFrame()
ufo_data_main_df_pickle = pd.DataFrame()

ufo_data_main_df = pd.DataFrame()

ufo_data_main_df_cities_merge_pass_one = pd.DataFrame()
ufo_data_main_df_city_merge_pass_one_city_duplicates = pd.DataFrame()

ufo_data_main_cities_specialcharacters_mv_needed = pd.DataFrame()

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

current_total = 0
new_total = 0
total_reports = 0

ufo_data_kept_main_df = pd.DataFrame()
ufo_data_dropped_main_df = pd.DataFrame()

matched_kept_files = []
matched_dropped_files = []

current_kept_total = 0
current_dropped_total = 0

total_kept_row = 0
total_dropped_rows = 0

import_kept_dictionary = {}
import_dropped_dictionary = {}

import_matched_dictionary = {}
cleaning_dictionary = {}

stripping_needed = False
strip_match_counter = {'count': 0}

state_lookup_df = pd.DataFrame()
county_lookup_df = pd.DataFrame()
city_lookup_df = pd.DataFrame()

import_cities_specialcharacters_matched_df_csv = pd.DataFrame()
import_cities_specialcharacters_matched_df_pickle = pd.DataFrame()

import_cities_merge_df_csv = pd.DataFrame()
import_cities_merge_df_pickle = pd.DataFrame()

ufo_data_main_cities_merge_df_csv = pd.DataFrame()
ufo_data_main_cities_mergee_df_pickle = pd.DataFrame()

ufo_data_main_cities_specialcharacters_matched_df_csv = pd.DataFrame()
ufo_data_main_cities_specialcharacters_matched_df_pickle = pd.DataFrame()

In [4]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF VARIABLES             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF FUNCTIONS            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [5]:
# function resets global variables back to default

def reset_global_variables():

    global ufo_data_main_df_csv
    global ufo_data_main_df_pickle
    
    global ufo_data_main_df

    global raw_main_ufo_data_df

    raw_main_ufo_data_df = pd.DataFrame()

    ufo_data_main_df_csv = pd.DataFrame()
    ufo_data_main_df_pickle = pd.DataFrame()

    ufo_data_main_df = pd.DataFrame()

In [6]:
# function strips any new lines, white spaces, etc from the columns and keep track of any changes made 

def strip_and_track(text):

    if not isinstance(text, str):
        return text

    def strip_value(match):

        global stripping_needed
        global strip_match_counter
        
        stripping_needed = True
        strip_match_counter['count'] += 1
        return ''  #

    match_pattern = re.compile(r'\r+|\n+|\t+')
    
    return match_pattern.sub(strip_value, text)

In [23]:
# function finds all files that are called that contain the data with columns to keep 

def get_kept_column_files():

    global matched_kept_files
    
    file_name_pattern = "processed_ufo_data_extraction_results_*_column_kept.csv"
    
    matched_kept_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )
    
    if matched_kept_files:
        matched_kept_files.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    return

In [22]:
# function finds all files containing data that is being split and dropped from analysis.

def get_dropped_column_files():

    global matched_dropped_files

    file_name_pattern = "processed_ufo_data_extraction_results_*_column_drop.csv"


    matched_dropped_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )
    
    if matched_dropped_files:
        matched_dropped_files.sort()
        #return matched_dropped_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    return

In [11]:
# function gets working dataframes by importing the specified files csv and pickle checkpoint files.

def get_main_dataframe(filename):

    global ufo_data_main_df_csv
    global ufo_data_main_df_pickle

    file_name_csv = filename + ".csv"
    print(file_name_csv)
    
    file_name_pickle = filename + ".pkl"
    print(file_name_pickle)
    
    file_path_csv = config.global_processed_ufo_data_folder_path + "/" + file_name_csv
    file_path_pickle = config.global_processed_ufo_data_folder_path + "/" + file_name_pickle
    
    import_main_df_csv = pd.read_csv(file_path_csv, sep=",")
    import_main_df_pickle = pd.read_pickle(file_path_pickle)

    ufo_data_main_df_csv = import_main_df_csv.copy()
    ufo_data_main_df_pickle = import_main_df_pickle.copy()

    del import_main_df_csv
    del import_main_df_pickle
    
    #return ufo_data_main_df

In [12]:
# function gets the specified lookup table created for the fips data 
def get_fips_dataframe(lookup_table:str):
    
    state_lookup_name = "state_lookup.csv"
    
    #county_city_lookup_name = "county_city_lookup.csv"
    county_city_lookup_name = "county_city_lookup.pkl"
    updated_county_city_lookup_name = "updated_county_city_lookup.pkl"

    if lookup_table == "state":
        
        lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + state_lookup_name
        #lookup_file_path = config.global_processed_fips_data_folder_path + "/" + state_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_csv(lookup_file_path, sep=",")
        return lookup_table

    elif lookup_table == "county_city":
        
        lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + county_city_lookup_name
        #lookup_file_path = config.global_processed_fips_data_folder_path + "/" + county_city_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_pickle(lookup_file_path)
        return lookup_table

    elif lookup_table == "updated_county_city":
        #lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + updated_county_city_lookup_name
        lookup_file_path = config.global_processed_fips_data_folder_path + "/" + updated_county_city_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_pickle(lookup_file_path)
        return lookup_table
     
        
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [13]:
# function finds all files that are labled with "matched" from the cities cleanup phase.
def find_matched_files():

    global matched_files_pickle
    global matched_files_csv

    file_name_pattern_csv = "ufo_data_main_cities_*_matched.csv"
    
    file_name_pattern_pickle = "ufo_data_main_cities_*_matched.pkl"

    matched_files_csv = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern_csv )
    
    matched_files_pickle = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern_pickle )
    
    if matched_files_pickle:
        matched_files_pickle.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    if matched_files_csv:
        matched_files_csv.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")
    
    return

In [14]:
# function imports the special characters cities dataframe 
def get_special_characters_dataframe():

    global ufo_data_main_cities_specialcharacters_matched_df_csv
    global ufo_data_main_cities_specialcharacters_matched_df_pickle
    
    cities_specialcharacters_matched_file_name_csv = "ufo_data_main_cities_specialcharacters_matched.csv"
    cities_specialcharacters_matched_file_name_pickle = "ufo_data_main_cities_specialcharacters_matched.pkl"

    cities_specialcharacters_matched_file_path_csv = config.global_processed_ufo_data_folder_path + "/" + cities_specialcharacters_matched_file_name_csv
    cities_specialcharacters_matched_file_path_pickle = config.global_processed_ufo_data_folder_path + "/" + cities_specialcharacters_matched_file_name_pickle
    
    import_cities_specialcharacters_matched_df_csv = pd.read_csv(cities_specialcharacters_matched_file_path_csv, sep=",")
    import_cities_specialcharacters_matched_df_pickle = pd.read_pickle(cities_specialcharacters_matched_file_path_pickle)

    ufo_data_main_cities_specialcharacters_matched_df_csv = import_cities_specialcharacters_matched_df_csv.copy()
    ufo_data_main_cities_specialcharacters_matched_df_pickle = import_cities_specialcharacters_matched_df_pickle.copy()

    del import_cities_specialcharacters_matched_df_csv
    del import_cities_specialcharacters_matched_df_pickle

In [15]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF FUNCTIONS             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF MAIN CODE            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [17]:

# This cell files all the original web scraped files from the data extraion and captures their paths into a list variable

file_name_pattern = "raw_ufo_data_extraction_results_*.csv"


matched_files = glob.glob(config.global_raw_ufo_data_folder_path + "/" + file_name_pattern )

if matched_files:
    matched_files.sort()
    #print(matched_files)

else:
    print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [18]:
# This cell loops through finding all files that where found to match the search pattern in the cell above. 
# On each matched file, the loop strips and cleans alll column values to remove any new lines, white space, etc. 
# Each file's changes are kept track in the cleaning dictionary

cleaning_dictionary = {}

for file in matched_files:
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)
    
    #print(file_name_index_match_pattern)

    cleaning_dictionary[file_name_result] = {
        "import_file" : file, 
        "import_file_total_before_strip" : None,
        "import_file_total_after_strip": None,
        "stripping_needed": False,
        "strip_count": 0,
        "export_file": None,
        "export_file_total_after_csv_export": None,
    }

    partial_ufo_data = pd.read_csv(file)

    import_file_total_before_strip = len(partial_ufo_data)

    cleaning_dictionary[file_name_result].update({"import_file_total_before_strip":import_file_total_before_strip})

    # This works but does not track changes made
    #partial_ufo_data.replace(r'\r+|\n+|\t+','', regex=True, inplace=True)

    # This should apply to the whole dataframe but fails if something other than a string is found
    #partial_ufo_data = partial_ufo_data.applymap(strip_and_track)
    
    for col in partial_ufo_data.columns:
        
        if partial_ufo_data[col].dtype == 'object':
            
            partial_ufo_data[col] = partial_ufo_data[col].apply(strip_and_track)
            

    cleaning_dictionary[file_name_result].update({"stripping_needed": stripping_needed, "strip_count": strip_match_counter['count']})

    import_file_total_after_strip = len(partial_ufo_data)

    cleaning_dictionary[file_name_result].update({"import_file_total_after_strip":import_file_total_after_strip})

    export_folder_path = config.global_processed_ufo_data_folder_path

    export_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_stripped.csv"

    # Step 6 :: Creates Export File Path For CSV Export
    export_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_file_name)
    #print(export_file_path)
    
    partial_ufo_data.to_csv(export_file_path, sep=",")

    cleaning_dictionary[file_name_result].update({"export_file":export_file_path})

    #raw_main_ufo_data_df = pd.concat([raw_main_ufo_data_df, partial_ufo_data], ignore_index=True)

    export_total_check_df = pd.read_csv(export_file_path)

    export_file_total = len(export_total_check_df)

    cleaning_dictionary[file_name_result].update({"export_file_total_after_csv_export": export_file_total})

    del partial_ufo_data

    del export_total_check_df

In [19]:
# Uncomment to view cleaning dictionary contents
#cleaning_dictionary

In [ ]:
# Similar cells to the one below will be seen through this file. These cells are used to do any cleanup and archive any files not needed anymore.

In [19]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleanup


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archving original downloaded files
set_search_pattern = "raw_ufo_data_extraction_results_*"
set_search_folder = "raw_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Downloaded_Files"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

reset_global_variables()

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_100001_to_110000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_10001_to_20000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_110001_to_120000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_120001_to_130000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_130001_to_140000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_140001_to_150000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_150001_to_155000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_1_to_10000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_20001_to_30000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_30001_to_40000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_40001_to_50000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_50001_to_60000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_60001_to_70000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_70001_to_80000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_80001_to_90000.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_90001_to_100000.csv
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_100001_to_110000.csv
	Modified:	2025-01-20 18:32:10
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1825048 bytes
	Uncompressed:	1825048 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_10001_to_20000.csv
	Modified:	2025-01-20 18:30:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1801733 bytes
	Uncompressed:	1801733 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_110001_to_120000.csv
	Modified:	2025-01-20 18:32:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1841460 bytes
	Uncompressed:	1841460 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_120001_to_130000.csv
	Modified:	2025-01-20 18:32:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1839934 bytes
	Uncompressed:	1839934 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_130001_to_140000.csv
	Modified:	2025-01-20 18:32:50
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2041402 bytes
	Uncompressed:	2041402 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_140001_to_150000.csv
	Modified:	2025-01-20 18:33:04
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1929386 bytes
	Uncompressed:	1929386 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_150001_to_155000.csv
	Modified:	2025-01-20 18:33:10
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	633444 bytes
	Uncompressed:	633444 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_1_to_10000.csv
	Modified:	2025-01-20 18:30:10
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1861555 bytes
	Uncompressed:	1861555 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_20001_to_30000.csv
	Modified:	2025-01-20 18:30:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1904212 bytes
	Uncompressed:	1904212 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_30001_to_40000.csv
	Modified:	2025-01-20 18:30:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1942997 bytes
	Uncompressed:	1942997 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_40001_to_50000.csv
	Modified:	2025-01-20 18:30:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1929199 bytes
	Uncompressed:	1929199 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_50001_to_60000.csv
	Modified:	2025-01-20 18:31:10
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1858582 bytes
	Uncompressed:	1858582 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_60001_to_70000.csv
	Modified:	2025-01-20 18:31:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1812031 bytes
	Uncompressed:	1812031 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_70001_to_80000.csv
	Modified:	2025-01-20 18:31:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1796351 bytes
	Uncompressed:	1796351 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_80001_to_90000.csv
	Modified:	2025-01-20 18:31:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1799374 bytes
	Uncompressed:	1799374 bytes
WGU/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_90001_to_100000.csv
	Modified:	2025-01-20 18:31:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1814932 bytes
	Uncompressed:	1814932 bytes

In [20]:
# This cell will locate all the files generated in the previous step. 

file_name_pattern = "processed_ufo_data_extraction_results_*_stripped.csv"


matched_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )

if matched_files:
    matched_files.sort()

else:
    print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [21]:
# In this cell, we will loop through all the matched files above to split the data into two seperate files. 
# One file will contain all the columns of interest to this analysis.
# The second file will contain all the columns to be dropped from this analysis.
# However, these will be saved in case they are needed in the future. 
# I will include the report id on both files for each entry so that they may be matched easily later. 
# Like the last loop, this one will also keep track of the files in the cleaning dictionary 


for file in matched_files:
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)
    

    cleaning_dictionary[file_name_result] = {
        "import_file" : file, 
        "import_file_total_before_drop" : None,
        "import_file_total_after_drop": None,
        "export_file_dropped": None,
        "export_file_dropped_total_after_csv_export": None,
        "export_file_kept": None,
        "export_file_kept_total_after_csv_export": None
    }


    raw_import_df = pd.read_csv(file, sep=",")

    raw_partial_ufo_data_df = raw_import_df.copy()

    del raw_import_df

    
    import_file_total_before_drop = len(raw_partial_ufo_data_df)

    cleaning_dictionary[file_name_result].update({"import_file_total_before_drop":import_file_total_before_drop})


    partial_ufo_data_dropped_columns_df = raw_partial_ufo_data_df[['report_id', 'shape','summary','explanation','has_media', 'report_link']]
    
    partial_ufo_data_kept_columns_df = raw_partial_ufo_data_df[['report_id', 'occurred_on', 'city', 'state','country', 'reported_on']]

    
    del raw_partial_ufo_data_df

    
    import_file_total_after_drop = len(partial_ufo_data_kept_columns_df)

    cleaning_dictionary[file_name_result].update({"import_file_total_after_drop":import_file_total_after_drop})


    
    export_folder_path = config.global_processed_ufo_data_folder_path

    export_dropped_column_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_column_drop.csv"
    
    export_dropped_column_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_dropped_column_file_name)

    cleaning_dictionary[file_name_result].update({"export_file_dropped": str(export_dropped_column_file_path)}) 
    
    
    partial_ufo_data_dropped_columns_df.to_csv(export_dropped_column_file_path, sep=",")


    del partial_ufo_data_dropped_columns_df

    
    
    export_kept_column_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_column_kept.csv"
    
    export_kept_column_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_kept_column_file_name)


    cleaning_dictionary[file_name_result].update({"export_file_kept": str(export_kept_column_file_path)})
    
    partial_ufo_data_kept_columns_df.to_csv(export_kept_column_file_path, sep=",")
 

    del partial_ufo_data_kept_columns_df
    

    export_dropped_total_check_df = pd.read_csv(export_dropped_column_file_path)

    export_dropped_file_total = len(export_dropped_total_check_df)

    cleaning_dictionary[file_name_result].update({"export_file_dropped_total_after_csv_export": export_dropped_file_total})

    del export_dropped_total_check_df

    export_kept_total_check_df = pd.read_csv(export_kept_column_file_path)

    export_kept_file_total = len(export_kept_total_check_df)
    
    cleaning_dictionary[file_name_result].update({"export_file_kept_total_after_csv_export": export_kept_file_total})

    del export_kept_total_check_df

In [24]:
# Uncomment to see cleaning dictionary results
#cleaning_dictionary

In [24]:
# Cleaning up by reseting global variables 
reset_global_variables()

In [25]:
# Getting all matched files using above created functions

get_kept_column_files()
get_dropped_column_files()

In [26]:
# In this cell, I loop through each of the files and join their data into a single dataframe for all kept column files. 

for file in matched_kept_files:

    global current_kept_dictionary
    global current_kept_total
    global new_kept_total

    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    
    
    file_name_result = file_name_match_pattern.group(1)

    
    import_kept_dictionary[file_name_result] = {
        "current_kept_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_kept_total": None
    };


    import_kept_dictionary[file_name_result].update({"current_kept_total" : current_kept_total});
    
    raw_partial_kept_df = pd.read_csv(file, sep=",")
    
    import_file_total = len(raw_partial_kept_df)

    import_kept_dictionary[file_name_result].update({"import_file_length" : import_file_total})

    current_kept_total += import_file_total

    new_kept_total = current_kept_total
    
    import_kept_dictionary[file_name_result].update({"new_kept_total" : new_kept_total})

    ufo_data_kept_main_df = pd.concat([ufo_data_kept_main_df, raw_partial_kept_df], axis=0, ignore_index=True)

    del raw_partial_kept_df

In [27]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Reset Variables

import_file_total = 0

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [28]:
# In this cell, I perform the same steps as above creating a single dataframe for all of the dropped column files. 

for file in matched_dropped_files:

    global current_dropped_dictionary
    global current_dropped_total
    global new_dropped_total
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)

    
    import_dropped_dictionary[file_name_result] = {
        "current_dropped_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_dropped_total": None,
    };


    import_dropped_dictionary[file_name_result].update({"current_dropped_total" : current_dropped_total})

    
    raw_partial_dropped_df = pd.read_csv(file, sep=",")
    
    import_file_total = len(raw_partial_dropped_df)

    import_dropped_dictionary[file_name_result].update({"import_file_length" : import_file_total})

    current_dropped_total += import_file_total

    new_dropped_total = current_dropped_total

    ufo_data_dropped_main_df = pd.concat([ufo_data_dropped_main_df, raw_partial_dropped_df], axis=0, ignore_index=True)

    import_dropped_dictionary[file_name_result].update({"new_dropped_total": new_dropped_total})

    del raw_partial_dropped_df

In [ ]:
# Saving the two combined dataframes into checkpoint files.

In [29]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 



CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_departscombined_dropped", ufo_data_dropped_main_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_departscombined_kept", ufo_data_kept_main_df)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [ ]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleanup

# Delete DataFrames

del ufo_data_dropped_main_df
del ufo_data_kept_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the stripped files, kept column files, and dropped column files. 

set_search_pattern = "processed_ufo_data_extraction_results_*"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Initial_Strip_Split"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [31]:
# Load Dataframes
get_main_dataframe("ufo_data_main_departscombined_kept")

ufo_data_main_departscombined_kept.csv
ufo_data_main_departscombined_kept.pkl

In [32]:
# Getting imported csv info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153336 entries, 0 to 153335
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153336 non-null  int64
 1   report_id    153336 non-null  int64
 2   occurred_on  153037 non-null  object
 3   city         152650 non-null  object
 4   state        144307 non-null  object
 5   country      153336 non-null  object
 6   reported_on  153336 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [33]:
# getting imported pickle info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153336 entries, 0 to 153335
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153336 non-null  int64
 1   report_id    153336 non-null  int64
 2   occurred_on  153037 non-null  object
 3   city         152650 non-null  object
 4   state        144307 non-null  object
 5   country      153336 non-null  object
 6   reported_on  153336 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [34]:
# keeping pickle info and saving to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [35]:
# Cleanup

del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [36]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153336 entries, 0 to 153335
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153336 non-null  int64
 1   report_id    153336 non-null  int64
 2   occurred_on  153037 non-null  object
 3   city         152650 non-null  object
 4   state        144307 non-null  object
 5   country      153336 non-null  object
 6   reported_on  153336 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [37]:
# Visual Inspection
ufo_data_main_df.sample(20)

,Unnamed: 0,report_id,occurred_on,city,state,country,reported_on
152414,9078,61249,01/23/2008 06:30,Mokena,IL,USA,01/27/2008
33038,3038,25474,10/06/2002 19:30,Denver,CO,USA,10/08/2002
33423,3423,25001,09/07/2002 20:30,Mt. Juliet (near Nashville),TN,USA,09/11/2002
131482,8146,86534,01/11/2012 22:00,Hogansburg,NY,USA,01/12/2012
34248,4248,29754,07/15/2002 11:30,Yardley,PA,USA,07/15/2003
79430,6094,151099,11/25/2019 18:00,Spicewood,TX,USA,11/26/2019
65779,2443,182441,07/29/2024 08:57,Rye,NH,USA,07/31/2024
83405,69,146306,05/24/2019 03:00,Boise,ID,USA,05/25/2019
52983,2983,55729,06/15/1993 22:00,Stonington,CT,USA,03/14/2007
2471,2471,56945,06/02/2007 08:30,Hallandale Beach,FL,USA,06/05/2007
140923,7587,75658,06/02/2010 00:00,Ilkeston (Derbyshire) (UK/England),NaN,United Kingdom,06/02/2010
104308,972,119512,06/09/2015 22:15,Akron,OH,USA,06/12/2015
111609,8273,110732,07/01/2014 23:08,Cooks Creek (Canada),MB,Canada,07/02/2014
14520,4520,173340,11/13/2021 20:05,"Rural Doornkop, Mpumalanga",Mpumalanga,South Africa,12/08/2022
1472,1472,58648,08/08/2007 23:00,Prescott National Forest,AZ,USA,09/09/2007
41303,1303,13320,07/05/2000 19:30,Schnecksville,PA,USA,07/05/2000
126229,2893,92662,09/10/2012 19:30,Baltimore County,MD,USA,09/11/2012
5371,5371,52728,10/01/2006 23:20,Raton,NM,USA,10/01/2006
114818,1482,106955,02/04/2014 23:09,Butler,TN,USA,02/05/2014
104524,1188,119177,05/27/2015 11:35,Indian Lake,FL,USA,05/27/2015

In [38]:
# Re-Ordering Columns
ufo_data_main_df = ufo_data_main_df[['report_id','occurred_on','city','state', 'country', 'reported_on']].copy()

In [39]:
# Checking for null values
null_counts = ufo_data_main_df.isnull().sum()

In [40]:
# printing null values
print(null_counts)

report_id         0
occurred_on     299
city            686
state          9029
country           0
reported_on       0
dtype: int64

In [41]:
# Getting longest and short string lengths from the "occurred_on" column
longest_string_length = ufo_data_main_df.occurred_on.map(lambda x: len(str(x))).max()
shortest_string_length = ufo_data_main_df.occurred_on.map(lambda x: len(str(x))).min()

In [42]:
# Printing these results
print(f"The Longest String Lenght is: {longest_string_length}")
print(f"The Shortest String Lenght is: {shortest_string_length}")

The Longest String Lenght is: 16
The Shortest String Lenght is: 3

In [43]:
# Checking for all columns that do not have a length equal to 16
ufo_data_main_df.loc[ufo_data_main_df['occurred_on'].str.len() != 16]

,report_id,occurred_on,city,state,country,reported_on
63037,133888,NaN,Atlantic City,NJ,USA,04/29/2017
63038,16130,NaN,Granite City,IL,USA,01/31/2001
63039,148994,NaN,Englewood,FL,USA,09/25/2019
63040,4868,NaN,Marshville (about 3miles south of),NC,USA,11/17/1998
63041,7685,NaN,University Heights,OH,USA,05/08/1999
...,...,...,...,...,...,...
63331,148478,NaN,Nahunta,GA,USA,08/24/2019
63332,21758,NaN,Trevorton,PA,USA,02/10/2002
63333,87806,NaN,Richland,WA,USA,03/19/2012
63334,119038,NaN,Saskatoon (Canada),SK,Canada,05/16/2015
63335,72447,NaN,New York City (Brooklyn),NY,USA,09/19/2009

In [44]:
# Check for all occurred_on column data that is nul
ufo_data_main_df.loc[ufo_data_main_df['occurred_on'].isnull()]

,report_id,occurred_on,city,state,country,reported_on
63037,133888,NaN,Atlantic City,NJ,USA,04/29/2017
63038,16130,NaN,Granite City,IL,USA,01/31/2001
63039,148994,NaN,Englewood,FL,USA,09/25/2019
63040,4868,NaN,Marshville (about 3miles south of),NC,USA,11/17/1998
63041,7685,NaN,University Heights,OH,USA,05/08/1999
...,...,...,...,...,...,...
63331,148478,NaN,Nahunta,GA,USA,08/24/2019
63332,21758,NaN,Trevorton,PA,USA,02/10/2002
63333,87806,NaN,Richland,WA,USA,03/19/2012
63334,119038,NaN,Saskatoon (Canada),SK,Canada,05/16/2015
63335,72447,NaN,New York City (Brooklyn),NY,USA,09/19/2009

In [45]:
# filling any null values with np.nan
ufo_data_main_df.fillna(np.nan, inplace=True)

In [46]:
# Visual Inspection
ufo_data_main_df.sample(25)

,report_id,occurred_on,city,state,country,reported_on
108126,114882,10/22/2014 20:00,Cypress,TX,USA,10/22/2014
113222,108926,04/25/2014 22:09,Hoover,AL,USA,04/25/2014
116362,105037,12/03/2013 04:42,Kaysville,UT,USA,12/03/2013
93265,132758,02/19/2017 20:00,Queensbury,NY,USA,02/21/2017
34030,24104,07/30/2002 22:08,Magna,UT,USA,08/01/2002
70563,177363,05/10/2023 02:35,Duluth,MN,USA,08/06/2023
33327,25059,09/13/2002 21:00,Palatka,FL,USA,09/14/2002
78926,151985,12/20/2019 05:50,Downey,CA,USA,12/26/2019
80990,149440,09/25/2019 04:25,Norris City,IL,USA,10/03/2019
62645,49403,07/13/1953 21:00,"Washington, D.C.",DC,USA,03/02/2006
42761,11528,12/29/1999 19:20,Huntington,WV,USA,12/31/1999
44505,8485,07/26/1999 22:00,Chicago (southwest side),IL,USA,07/27/1999
109952,112776,08/20/2014 22:00,Holden Beach,NC,USA,08/23/2014
42401,12003,02/14/2000 16:26,Hermitage,AR,USA,02/14/2000
105021,118625,04/23/2015 22:10,King George,VA,USA,04/24/2015
151275,67443,04/21/2008 03:25,Canton,MA,USA,12/12/2008
48928,50721,06/12/1997 23:00,Frodsham/Northwich (UK/England),NaN,United Kingdom,05/25/2006
123809,95403,12/21/2012 21:30,Albuquerque,NM,USA,12/21/2012
3517,55470,02/27/2007 20:00,Kingstree,SC,USA,02/27/2007
80680,149586,10/05/2019 19:40,Chapel Hill (north of),NC,USA,10/06/2019
133553,84120,09/24/2011 15:00,Newaygo,MI,USA,09/24/2011
42425,11940,02/09/2000 21:03,Lake Elsinore,CA,USA,02/10/2000
117716,103220,10/12/2013 21:00,Springboro,OH,USA,10/13/2013
84250,145345,03/22/2019 20:00,Taos,NM,USA,03/23/2019
112801,109516,05/16/2014 21:30,Honolulu,HI,USA,05/17/2014

In [47]:
# Split 'occurred_on' column into two seperate columns. 
ufo_data_main_df[['occurred_on_date', 'occurred_on_time']] = ufo_data_main_df['occurred_on'].str.split(' ', n=1, expand=True)

In [48]:
# dropping original occurred_on column
ufo_data_main_df.drop('occurred_on', axis=1, inplace=True)

In [49]:
# Reordering columns
ufo_data_main_df.insert(1, 'occurred_on_date', ufo_data_main_df.pop('occurred_on_date'))
ufo_data_main_df.insert(2, 'occurred_on_time', ufo_data_main_df.pop('occurred_on_time'))

In [50]:
# filling any null occurrred_on_date column values with the value from the reported_on column. 
# Essentially i'm imputing when the ocurrence happened based on when it was reported to the web site. 
ufo_data_main_df['occurred_on_date'] = ufo_data_main_df['occurred_on_date'].fillna(ufo_data_main_df['reported_on'])

In [51]:
# dropping reported_on column
ufo_data_main_df.drop('reported_on', axis=1, inplace=True)

In [ ]:
# Creating checkpoint after date column work

In [52]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_date_cleaned", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [53]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the previously created dataframe for the joined files containing the kept columns

set_search_pattern = "ufo_data_main_departscombined_dropped"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Combined_Dropped_Columns"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the previously created dataframe for the joined files containing the dropped columns

set_search_pattern = "ufo_data_main_departscombined_kept"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Combined_Kept_Columns"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_dropped.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_dropped.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_dropped.csv
	Modified:	2025-01-20 18:36:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	22109348 bytes
	Uncompressed:	22109348 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_dropped.pkl
	Modified:	2025-01-20 18:36:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	24351874 bytes
	Uncompressed:	24351874 bytes
Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_kept.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_kept.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_kept.csv
	Modified:	2025-01-20 18:36:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9151465 bytes
	Uncompressed:	9151465 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_kept.pkl
	Modified:	2025-01-20 18:36:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9182997 bytes
	Uncompressed:	9182997 bytes

In [55]:
# Importing dataframe from previous step

get_main_dataframe("ufo_data_main_date_cleaned")

ufo_data_main_date_cleaned.csv
ufo_data_main_date_cleaned.pkl

In [56]:
# getting csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153336 entries, 0 to 153335
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153336 non-null  int64
 1   occurred_on_date  153336 non-null  object
 2   occurred_on_time  153037 non-null  object
 3   city              152650 non-null  object
 4   state             144307 non-null  object
 5   country           153336 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [57]:
# Getting pickle import info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153336 entries, 0 to 153335
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153336 non-null  int64
 1   occurred_on_date  153336 non-null  object
 2   occurred_on_time  153037 non-null  object
 3   city              152650 non-null  object
 4   state             144307 non-null  object
 5   country           153336 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [58]:
# Keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [59]:
# Clean up
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [60]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153336 entries, 0 to 153335
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153336 non-null  int64
 1   occurred_on_date  153336 non-null  object
 2   occurred_on_time  153037 non-null  object
 3   city              152650 non-null  object
 4   state             144307 non-null  object
 5   country           153336 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [61]:
# Visual Inspection
ufo_data_main_df.sample(10)

,report_id,occurred_on_date,occurred_on_time,city,state,country
20998,50239,07/03/2005,08:19,Conway,AR,USA
101024,123365,11/03/2015,20:35,Hilliard,OH,USA
32482,26390,12/01/2002,15:00,Charleston,WV,USA
116576,104810,11/25/2013,19:00,Fayetteville,NC,USA
51465,35826,06/22/1995,00:00,Chelsea,MA,USA
96198,129273,08/14/2016,00:00,Chester,SC,USA
33945,24388,08/04/2002,22:00,Sault Ste. Marie (Canada),ON,Canada
82860,146905,06/18/2019,20:30,Troy,OH,USA
110408,112189,08/03/2014,20:15,Cleburne,TX,USA
118214,137820,09/25/2013,16:00,Sheffield,MA,USA

In [62]:
# Droping time column
ufo_data_main_df.drop('occurred_on_time', axis=1, inplace=True)

In [63]:
# resetting index
ufo_data_main_df = ufo_data_main_df.reset_index()

In [64]:
# Visual inspection
ufo_data_main_df.sample(20)

         index  report_id occurred_on_date              city state country
29875    29875      31223       08/21/2003    Atlantic Ocean    RI     USA
72497    72497     173005       11/13/2022        Fort Wayne    IN     USA
3324      3324      55728       03/14/2007          Adelanto    CA     USA
108219  108219     123101       10/18/2014              Cody    WY     USA
38139    38139      18389       06/12/2001         Ridgefarm    IL     USA
49895    49895     166523       08/19/1996          Johnston    RI     USA
24614    24614      38898       08/25/2004            Luling    LA     USA
4694      4694      53782       11/26/2006           Corinth    TX     USA
106124  106124     117252       02/09/2015  Toronto (Canada)    ON  Canada
16538    16538     162898       05/03/2021            Auburn    WA     USA
123571  123571      95691       12/31/2012          Cromwell    CT     USA
23806    23806      40304       10/24/2004            Toledo    OH     USA
49338    49338      13438       03/13/1997           Phoenix    AZ     USA
68654    68654     178181       09/08/2023          Santa Fe    NM     USA
12917    12917     167333       03/30/2022            Denver    CO     USA
143070  143070      72976       10/22/2009           Houston    TX     USA
77393    77393     153602       02/25/2020              Saco    ME     USA
79137    79137     151469       12/11/2019       Shelbyville    KY     USA
116937  116937     104356       11/11/2013   Ponoka (Canada)    AB  Canada
127643  127643      91897       07/21/2012            Duluth    MN     USA

In [65]:
# creating matching pattern for United State of America, U.S.A., USA, usa, United States, united states, us, etc 

pattern = r"\b(?:united states(?: of america)?|u\.?s\.?a\.?|u\.?s\.?|america)\b"

regex = re.compile(pattern, re.IGNORECASE)

In [66]:
# Coping main dataframe into new dataframe to be the starting point of country filtering
filtering_countires = ufo_data_main_df.copy()

In [67]:
# creating a new column called usa_based and performing a regular expression search on the country column assigning it true or false based on if a match was found
filtering_countires['usa_based'] = filtering_countires['country'].apply(lambda x:bool(regex.search(x)))

In [68]:
# Creating two new dataframes based on the usa_based column value, if true the data is saved in sightings_usa, if false sightings_international

ufo_data_main_sightings_usa_df = filtering_countires[filtering_countires['usa_based']]

ufo_data_main_sightings_international_df = filtering_countires[~filtering_countires['usa_based']]

In [69]:
# Getting unique value of the country field that should only be USA
ufo_data_main_sightings_usa_df['country'].unique()

array(['USA', 'Guyana, South America', 'U.S. Virgin Islands', 'usa',
       'Usa', 'Bahamas/USA'], dtype=object)

In [70]:
# Performing a match based on the values found from the above cell, I manually added each of those to this isin function list.
# The dataframe is filtered by this match ans the country value is updated to just say "USA"

#ufo_data_main_usa_sightings_df['country'] = ufo_data_main_usa_sightings_df['country'].replace({'USA':'USA', 'United States':'USA', 'usa':'USA', 'Usa':'USA'})
ufo_data_main_sightings_usa_df.loc[ufo_data_main_sightings_usa_df['country'].isin(['USA', 'United States', 'usa', 'Usa']), 'country'] = 'USA'

In [71]:
# Saving these results into a new dataframe by filtering the dataset by the "USA" value assigned previously
ufo_data_main_sightings_usa_second_pass_df = ufo_data_main_sightings_usa_df[ufo_data_main_sightings_usa_df['country'] == "USA"]

In [72]:
# Getting country column unique value
ufo_data_main_sightings_usa_second_pass_df['country'].unique()

array(['USA'], dtype=object)

In [73]:
# Creating a new dataframe called international_second_pass and saving all the entries whose country values was not USA from my usa sightings passes. 
ufo_data_main_sightings_international_second_pass_df = ufo_data_main_sightings_usa_df[ufo_data_main_sightings_usa_df['country'] != "USA"]

In [74]:
# Visual Inspection of international sightings
ufo_data_main_sightings_international_df.sample(10)

,index,report_id,occurred_on_date,city,state,country,usa_based
127801,127801,92077,07/15/2012,Ibiza (Spain),NaN,Spain,False
55598,55598,70910,07/06/1985,Tongeren (Belgium),NaN,Belgium,False
4076,4076,54617,01/07/2007,Pictou (Canada),NS,Canada,False
151397,151397,62773,04/14/2008,Tel Aviv Israel),NaN,Israel,False
76314,76314,155845,04/09/2020,Powell River (Canada),BC,Canada,False
152504,152504,61051,01/17/2008,St. Catharines (Canada),ON,Canada,False
67486,67486,179797,12/23/2023,NaN,NaN,International Waters,False
6148,6148,51956,08/03/2006,Whitehorse (Canada),YT,Canada,False
149878,149878,64654,07/20/2008,London (UK/England),NaN,United Kingdom,False
103935,103935,119948,07/01/2015,Ottawa (Canada),ON,Canada,False

In [75]:
# Visual inspection of any country values that contain ocean

ufo_data_main_sightings_international_df[ufo_data_main_sightings_international_df['country'].str.contains("Ocean")].sort_values(by="country")


# Possible manual review or addendunms for the following:
# Unspecified,
# Unknown
# unknown/at sea,
# 0
# lat 2 deg 48 min N  124 deg W
    # This is: Pacific Ocean, West of South America Continent, Near Coast Of Chille
# Gulf of Mexico / Florida straits
# American Samoa
    # This is US Territory, but not mainland united states. Outside of project scope
# 2degrees01 north 55degrees40 north
    # TCoordinate do not appear to be acccurate. Maybe russia, lithuania, belaurs, 
#  Any listed as an ocean or sea:
    # Above the pacific ocean
    # Atlantic Ocean'
    # Pacific Ocean (in-fight)	
    # Pacific Ocean (western)	
    # Mid-Atlantic Ocean(
    # Atlantic Ocean (on cruise ship)

,index,report_id,occurred_on_date,city,state,country,usa_based
2737,2737,56771,05/07/2007,Atlantic Ocean,NaN,Atlantic Ocean,False
54644,54644,42985,09/20/1988,Atlantic Ocean,NaN,Atlantic Ocean,False
56457,56457,84828,06/01/1982,Atlantic Ocean,NaN,Atlantic Ocean,False
60094,60094,13385,07/02/1971,Atlantic Ocean (CV-67 U.S.Navy),NaN,Atlantic Ocean,False
53873,53873,75708,12/24/1990,USS John F. Kennedy (Atlantic Ocean; near Virg...,NaN,Atlantic Ocean,False
61734,61734,18110,08/15/1964,Atlantic Ocean (unknown),VA,Atlantic Ocean,False
52704,52704,43302,03/01/1994,"Atlantic Ocean (inflight, USN P-3)",NaN,Atlantic Ocean,False
62336,62336,5577,04/25/1958,Atlantic Ocean (Troopship/ USS ROSE),NaN,Atlantic Ocean,False
50386,50386,2995,04/11/1996,Atlantic Ocean,NaN,Atlantic Ocean,False
62427,62427,37356,05/15/1957,Atlantic Ocean (off Africa),NaN,Atlantic Ocean,False
55117,55117,117415,06/01/1987,Atlantic Ocean (Bermuda Triangle),NaN,Atlantic Ocean,False
92514,92514,133719,04/18/2017,Bermuda/Florida coast (between),NaN,Atlantic Ocean,False
55757,55757,12022,01/15/1985,"Atlantic Ocean (Canada/Iceland, midway between)",NaN,Atlantic Ocean,False
37989,37989,18369,06/25/2001,Atlantic Ocean,NaN,Atlantic Ocean,False
94131,94131,131836,12/13/2016,Atlantic Ocean,NaN,Atlantic Ocean,False
132056,132056,86103,12/18/2011,Atlantic Ocean (on cruise ship),NaN,Atlantic Ocean,False
9925,9925,46384,09/18/2005,Atlantic Ocean,NaN,Atlantic Ocean,False
132102,132102,85897,12/16/2011,Atlantic Ocean (in flight),NaN,Atlantic Ocean,False
7030,7030,50791,05/25/2006,Atlantic Ocean (at sea),NaN,Atlantic Ocean,False
5803,5803,52498,08/26/2006,Atlantic Ocean (in flight),NaN,Atlantic Ocean,False
141363,141363,75206,04/21/2010,Dominican Republic (off coast of),NaN,Atlantic Ocean,False
41517,41517,15502,06/17/2000,Atlantic Ocean (NC/250+nm off the coast),NC,Atlantic Ocean,False
47775,47775,36959,03/13/1998,Caribbean Sea (U.S. Navy Ship),NaN,Caribbean Sea/Atantic Ocean,False
47774,47774,36958,03/13/1998,Caribbean Sea (U.S. Navy Ship),NaN,Caribbean Sea/Atantic Ocean,False
31142,31142,28834,05/09/2003,East Atlantic Ocean,NaN,East Atlantic Ocean,False
60203,60203,37948,10/01/1970,Indian Ocean (USN vessel),NaN,Indian Ocean,False
138214,138214,78654,10/29/2010,Indian Ocean,NaN,Indian Ocean,False
148461,148461,71653,10/20/2008,Indian Ocean,NaN,Indian Ocean,False
52755,52755,69144,12/01/1993,Indian Ocean,NaN,Indian Ocean,False
87851,87851,139345,04/03/2018,Indian Ocean (500 miles from land),NaN,Indian Ocean 500 miles from nearest land,False
44939,44939,8334,06/14/1999,"22degrees01 north 55degrees40 north, none",NaN,Mid-Atlantic Ocean,False
54641,54641,42984,09/21/1988,Atlantic Ocean (middle),NaN,Middle of the Atlantic Ocean,False
2879,2879,56886,04/23/2007,North Atlantic Ocean,NaN,North Atlantic Ocean,False
146690,146690,69053,02/14/2009,Panama (in Pacific Ocean),NaN,Pacific Ocean,False
8025,8025,50797,02/16/2006,"Pacific Ocean (inflight, Japan-Los Angeles)",NaN,Pacific Ocean,False
23405,23405,40655,11/16/2004,Pacific Ocean/X-43a launch,NaN,Pacific Ocean,False
49853,49853,4263,09/08/1996,Seattle to Tokyo (2 NWA flt 007),NaN,Pacific Ocean,False
51546,51546,548,06/09/1995,Pacific Ocean,NaN,Pacific Ocean,False
61945,61945,58347,12/05/1962,Pacific Ocean (in flight),NaN,Pacific Ocean,False
55535,55535,146878,09/01/1985,Pacific Ocean (San Diego to Hawaii),NaN,Pacific Ocean,False
61452,61452,137837,01/15/1966,Pacific Ocean,NaN,Pacific Ocean,False
61250,61250,58711,09/15/1966,Pacific Ocean (western),NaN,Pacific Ocean,False
60680,60680,163458,08/16/1968,OFallon,IL,Pacific Ocean,False
60641,60641,31390,10/15/1968,Pacific Ocean (1500mi.sw of U.S.mainland),NaN,Pacific Ocean,False
60168,60168,48018,02/01/1971,Pacific Ocean,NaN,Pacific Ocean,False
54212,54212,26645,01/15/1990,South Pacific (243 miles above),NaN,Pacific Ocean,False
24745,24745,49191,08/20/2004,NaN,NaN,Pacific Ocean ( between Philippines and Japan ),False
8543,8543,48638,12/16/2005,NaN,NaN,Pacific Ocean (in-fight),False
58331,58331,32476,09/16/1976,Western Pacific Ocean,NaN,Pacific Ocean (western),False
61622,61622,43396,06/19/1965,Western Pacific,NaN,Pacific Ocean (western),False
101352,101352,122966,10/19/2015,James Town (St. Helena Island),NaN,Saint Helena South Atlantic Ocean,False
52795,52795,133304,10/15/1993,South Atlantic Ocean,NaN,South Atlantic Ocean,False
62095,62095,73370,05/04/1961,South Pacific Island,NaN,South Pacific Ocean,False
147129,147129,68807,01/18/2009,Atlantic Ocean,NaN,mid-Atlantic Ocean,False

In [76]:
# Joining the original international dataframe with the second pass international dataframe to be the new international dataframe 
ufo_main_data_sightings_international_df = pd.concat([ufo_data_main_sightings_international_df, ufo_data_main_sightings_international_second_pass_df], axis=0, ignore_index=True)

In [77]:
# Created a list of all report_ids from the international_second_pass dataframe created by filtering by not USA in country field of usa second pass and printing these results

second_pass_list = list(ufo_data_main_sightings_international_second_pass_df['report_id'])
second_pass_list

[49173, 180636, 24446, 186043]

In [78]:
# Programmatically verifying that those report id's show up in the newly created international sightings dataframe
assert ufo_main_data_sightings_international_df['report_id'].isin(second_pass_list).any()

In [79]:
# Visual check of the programmatic one above.
ufo_main_data_sightings_international_df[ufo_main_data_sightings_international_df['report_id'].isin(second_pass_list)]

,index,report_id,occurred_on_date,city,state,country,usa_based
16994,8031,49173,02/15/2006,New Amsterdam,NaN,"Guyana, South America",True
16995,12596,180636,04/29/2022,Cruz Bay,St. John,U.S. Virgin Islands,True
16996,33753,24446,08/14/2002,"Atlantic Ocean (between Nassau, Bahamas, and F...",FL,Bahamas/USA,True
16997,63664,186043,12/26/2024,Charlotte Amalie,St. Thomas,U.S. Virgin Islands,True

In [ ]:
# Creating export of country filter and split of the ufo data.

In [80]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_sightings_international", ufo_main_data_sightings_international_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_sightings_usa", ufo_data_main_sightings_usa_second_pass_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [81]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del filtering_countires

del ufo_data_main_sightings_usa_df
del ufo_data_main_sightings_usa_second_pass_df

del ufo_main_data_sightings_international_df
del ufo_data_main_sightings_international_second_pass_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archving the data cleaned files 
set_search_pattern = "ufo_data_main_date_cleaned"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Date_Column"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_cleaned.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_cleaned.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_cleaned.csv
	Modified:	2025-01-20 18:39:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6719137 bytes
	Uncompressed:	6719137 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_cleaned.pkl
	Modified:	2025-01-20 18:39:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7587606 bytes
	Uncompressed:	7587606 bytes

In [83]:
# imporoting the usa sightings dataframe
get_main_dataframe("ufo_data_main_sightings_usa")

ufo_data_main_sightings_usa.csv
ufo_data_main_sightings_usa.pkl

In [84]:
# getting import csv info
ufo_data_main_df_csv.info()

,index,report_id,occurred_on_date,city,state,country,usa_based
0,0,59834,11/11/2007,Royal Palm Beach,FL,USA,True
1,1,59760,11/11/2007,Spokane Valley,WA,USA,True
2,2,59929,11/11/2007,Springfield,VA,USA,True
3,3,60301,11/11/2007,San Antonio,TX,USA,True
4,4,66915,11/11/2007,Boston,MA,USA,True
...,...,...,...,...,...,...,...
136333,153330,59815,11/11/2007,Acworth,GA,USA,True
136334,153331,59761,11/11/2007,Cut Bank,MT,USA,True
136335,153332,59763,11/11/2007,Lompoc,CA,USA,True
136336,153333,59912,11/11/2007,Twin Falls,ID,USA,True
136337,153334,59785,11/11/2007,Dublin,CA,USA,True

In [85]:
# Getting pickle info
ufo_data_main_df_pickle.info()

,index,report_id,occurred_on_date,city,state,country,usa_based
0,0,59834,11/11/2007,Royal Palm Beach,FL,USA,True
1,1,59760,11/11/2007,Spokane Valley,WA,USA,True
2,2,59929,11/11/2007,Springfield,VA,USA,True
3,3,60301,11/11/2007,San Antonio,TX,USA,True
4,4,66915,11/11/2007,Boston,MA,USA,True
...,...,...,...,...,...,...,...
153330,153330,59815,11/11/2007,Acworth,GA,USA,True
153331,153331,59761,11/11/2007,Cut Bank,MT,USA,True
153332,153332,59763,11/11/2007,Lompoc,CA,USA,True
153333,153333,59912,11/11/2007,Twin Falls,ID,USA,True
153334,153334,59785,11/11/2007,Dublin,CA,USA,True

In [86]:
# keeping pickle copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [87]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [88]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136338 entries, 0 to 153334
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             136338 non-null  int64
 1   report_id         136338 non-null  int64
 2   occurred_on_date  136338 non-null  object
 3   city              135908 non-null  object
 4   state             136338 non-null  object
 5   country           136338 non-null  object
 6   usa_based         136338 non-null  bool
dtypes: bool(1), int64(2), object(4)
memory usage: 7.4+ MB

In [89]:
# Visual inspection
ufo_data_main_df.sample(5)

,index,report_id,occurred_on_date,city,state,country,usa_based
85938,85938,143282,09/26/2018,Matteson,IL,USA,True
101610,101610,122662,10/09/2015,Crossville,TN,USA,True
59079,59079,181007,12/21/1974,Irvine,CA,USA,True
15375,15375,164400,08/18/2021,St. Pete Beach,FL,USA,True
47038,47038,4323,07/31/1998,San Diego,CA,USA,True

In [90]:
# Reordering
ufo_data_main_df = ufo_data_main_df [['report_id','occurred_on_date', 'city','state', 'country']].copy()

In [91]:
# Verifying reorder
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136338 entries, 0 to 153334
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         136338 non-null  int64
 1   occurred_on_date  136338 non-null  object
 2   city              135908 non-null  object
 3   state             136338 non-null  object
 4   country           136338 non-null  object
dtypes: int64(1), object(4)
memory usage: 6.2+ MB

In [92]:
# droping country column
ufo_data_main_df.drop('country', axis=1, inplace=True)

In [93]:
# changing report_id to object to ensure it is not immuted by accident.
ufo_data_main_df['report_id'] = ufo_data_main_df['report_id'].astype('object')

In [94]:
# Chaning occurred_on_date column to date time datatype
ufo_data_main_df['occurred_on_date'] = pd.to_datetime(ufo_data_main_df['occurred_on_date'], errors='coerce')

In [95]:
# Checking changes
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136338 entries, 0 to 153334
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         136338 non-null  object
 1   occurred_on_date  136336 non-null  datetime64[ns]
 2   city              135908 non-null  object
 3   state             136338 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 5.2+ MB

In [96]:
# Checking for null date fields
ufo_data_main_df.loc[ufo_data_main_df['occurred_on_date'].isnull()]

      report_id occurred_on_date                             city state
63033    157113              NaT  Muddy River (Brookline)(Boston)    MA
63036     54856              NaT              Myers Spring Canyon    TX

In [97]:
# Manually capturing/verifying these results 

# https://nuforc.org/sighting/?id=157113
    # Occurred: 1639-09-01 20:00 Local - Approximate
    # Reported: 2020-06-18 12:16 Pacific

    # Summary indicates this is from a historical record from 1639.
    # Action: Deleting Record

# https://nuforc.org/sighting/?id=54856
    # Occurred: 1400-06-30 00:00 Local - Approximate
    # Reported: 2007-01-20 11:45 Pacific

    # Summary indicates this is of a photo from the stone again depicting a ufo next to a shaman
    # Action: Deleting Entry

In [98]:
# Creating new database without null fields. 
ufo_data_main_df = ufo_data_main_df.loc[~ufo_data_main_df['occurred_on_date'].isnull()]

In [99]:
# creating two new columns for year and month to be similar to the cdc data
ufo_data_main_df = ufo_data_main_df.assign(year_code=ufo_data_main_df['occurred_on_date'].dt.year, month_code=ufo_data_main_df['occurred_on_date'].dt.month)

In [100]:
# reordering columns
ufo_data_main_df.insert(1, 'year_code', ufo_data_main_df.pop('year_code'))
ufo_data_main_df.insert(2, 'month_code', ufo_data_main_df.pop('month_code'))

In [101]:
# dropping occurred_on_date column
ufo_data_main_df.drop('occurred_on_date', axis=1, inplace=True)

In [102]:
# Verifying change
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136336 entries, 0 to 153334
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136336 non-null  object
 1   year_code   136336 non-null  int32
 2   month_code  136336 non-null  int32
 3   city        135906 non-null  object
 4   state       136336 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [103]:
# Visual Inspection
ufo_data_main_df.sample(5)

       report_id  year_code  month_code        city state
13017     167530       2022           3      Dothan    AL
75752     155599       2020           4  Lago Vista    TX
14789     164997       2021          10        Katy    TX
151684     62296       2008           3        Reno    NV
66994     180837       2024           2      Draper    UT

In [ ]:
# Creating export of data after date transformation and cleaning

In [104]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_date_structured", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [105]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the country split files 

set_search_pattern = "ufo_data_main_sightings"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Country_Split"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_international.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_international.pkl
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_usa.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_usa.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_international.csv
	Modified:	2025-01-20 18:39:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1066751 bytes
	Uncompressed:	1066751 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_international.pkl
	Modified:	2025-01-20 18:39:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1039312 bytes
	Uncompressed:	1039312 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_usa.csv
	Modified:	2025-01-20 18:40:00
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6479843 bytes
	Uncompressed:	6479843 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_usa.pkl
	Modified:	2025-01-20 18:40:00
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7793944 bytes
	Uncompressed:	7793944 bytes

In [107]:
# Importing the dataframe from previous step.
get_main_dataframe("ufo_data_main_date_structured")

ufo_data_main_date_structured.csv
ufo_data_main_date_structured.pkl

In [108]:
# Getting info of csv file import
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136336 entries, 0 to 136335
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136336 non-null  int64
 1   year_code   136336 non-null  int64
 2   month_code  136336 non-null  int64
 3   city        135906 non-null  object
 4   state       136336 non-null  object
dtypes: int64(3), object(2)
memory usage: 5.2+ MB

In [109]:
# Getting info of pickle file import
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136336 entries, 0 to 153334
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136336 non-null  object
 1   year_code   136336 non-null  int32
 2   month_code  136336 non-null  int32
 3   city        135906 non-null  object
 4   state       136336 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [110]:
# keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [111]:
# Clean up
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [112]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136336 entries, 0 to 153334
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136336 non-null  object
 1   year_code   136336 non-null  int32
 2   month_code  136336 non-null  int32
 3   city        135906 non-null  object
 4   state       136336 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [113]:
# visual inspection
ufo_data_main_df.sample(10)

       report_id  year_code  month_code                city state
91077     135410       2017           7         Wilsonville    OR
96593     128827       2016           7            Mesquite    NV
76110     155128       2020           4           Encinitas    CA
96285     129265       2016           8           Kennewick    WA
81795     148253       2019           8          Waynesboro    PA
105238    118412       2015           4          Saint Paul    MN
109532    113147       2014           9            Galloway    NJ
42280      22276       2000           3           Oskaloosa    IA
95346     130314       2016           9  Palm Beach Gardens    FL
44673       8378       1999           7            Portland    OR

In [114]:
# Getting unique list of state column data
ufo_data_main_df['state'].unique()

array(['FL', 'WA', 'VA', 'TX', 'MA', 'NV', 'CA', 'SC', 'TN', 'MO', 'OH',
       'NC', 'NM', 'AL', 'DE', 'PA', 'IL', 'MD', 'NE', 'AZ', 'PR', 'MN',
       'NY', 'MI', 'UT', 'RI', 'NJ', 'KY', 'GA', 'CO', 'AK', 'CT', 'KS',
       'OK', 'OR', 'IA', 'WY', 'LA', 'DC', 'VT', 'SD', 'IN', 'WV', 'WI',
       'ME', 'NH', 'MT', 'AR', 'HI', 'MS', '-', 'ID', 'ND', 'VI', 'Fl',
       'Ca', 'GU', 'UM', 'Montana', 'Wisconsin', 'Ohio', 'New York',
       'Corrientes', '0', 'West Virginia', 'NB'], dtype=object)

In [115]:
# Checking for any rows that have state values less than 2. States typically show as either the full name or abbreviation
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) < 2)]

,report_id,year_code,month_code,city,state
682,58955,2007,9,NaN,-
2400,83743,2007,6,NaN,-
5067,53135,2006,10,NaN,-
6550,51264,2006,7,STS 121 NASA footage,-
7036,50705,2006,5,NaN,-
...,...,...,...,...,...
146304,69300,2009,3,In-flight sighting,-
146631,68869,2009,2,In flight,-
147640,67441,2008,12,In orbit,-
150282,109012,2008,6,Pacific Ocean (near California coast),-
151480,62557,2008,4,NaN,-

In [116]:
# 117 rows were found 
# Saving these states to a new dataframe to check into
invalid_state_length = ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) < 2)]

In [117]:
# getting the unique values from these state rows.
invalid_state_length['state'].unique()

array(['-', '0'], dtype=object)

In [118]:
# Getting all rows that have state column data with a length of 2
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) == 2)]

       report_id  year_code  month_code              city state
0          59834       2007          11  Royal Palm Beach    FL
1          59760       2007          11    Spokane Valley    WA
2          59929       2007          11       Springfield    VA
3          60301       2007          11       San Antonio    TX
4          66915       2007          11            Boston    MA
...          ...        ...         ...               ...   ...
153330     59815       2007          11           Acworth    GA
153331     59761       2007          11          Cut Bank    MT
153332     59763       2007          11            Lompoc    CA
153333     59912       2007          11        Twin Falls    ID
153334     59785       2007          11            Dublin    CA

[136213 rows x 5 columns]

In [119]:
# getting all state values that have a length greater than 2
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) > 2)]

      report_id  year_code  month_code         city          state
63567    186302       2024          12      Big Sky        Montana
63826    185698       2024          12  Franksville      Wisconsin
64094    185206       2024          12       Dayton           Ohio
65603    182724       2024           8     New York       New York
66512    185911       2024           5          NaN     Corrientes
94529    180026       2016          11     Wheeling  West Virginia

In [120]:
# Replacing the '-' found before with null
ufo_data_main_df['state'] = ufo_data_main_df['state'].replace('-', np.nan)

In [121]:
# Replacing the '0' found before with null
ufo_data_main_df['state'] = ufo_data_main_df['state'].replace('0', np.nan)

In [122]:
# Rerunning the unique values
ufo_data_main_df['state'].unique()

array(['FL', 'WA', 'VA', 'TX', 'MA', 'NV', 'CA', 'SC', 'TN', 'MO', 'OH',
       'NC', 'NM', 'AL', 'DE', 'PA', 'IL', 'MD', 'NE', 'AZ', 'PR', 'MN',
       'NY', 'MI', 'UT', 'RI', 'NJ', 'KY', 'GA', 'CO', 'AK', 'CT', 'KS',
       'OK', 'OR', 'IA', 'WY', 'LA', 'DC', 'VT', 'SD', 'IN', 'WV', 'WI',
       'ME', 'NH', 'MT', 'AR', 'HI', 'MS', nan, 'ID', 'ND', 'VI', 'Fl',
       'Ca', 'GU', 'UM', 'Montana', 'Wisconsin', 'Ohio', 'New York',
       'Corrientes', 'West Virginia', 'NB'], dtype=object)

In [123]:
# Changing all state column values to upper case
ufo_data_main_df['state'] = ufo_data_main_df['state'].str.upper()

In [124]:
# Importing the state lookup for a vectorized search of the states
state_lookup = get_fips_dataframe("state")

state_lookup_dict = state_lookup.set_index("state_lookup")['fips'].to_dict()

In [125]:
# Stripping the states columns

ufo_data_main_df['state'] = ufo_data_main_df['state'].str.strip().str.upper()


# Creating a new column called state code and mapping the state fipcode to the row based on the matched result from the state_lookup table
ufo_data_main_df['state_code'] = ufo_data_main_df['state'].map(state_lookup_dict)

In [126]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136336 entries, 0 to 153334
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136336 non-null  object
 1   year_code   136336 non-null  int32
 2   month_code  136336 non-null  int32
 3   city        135906 non-null  object
 4   state       136219 non-null  object
 5   state_code  136001 non-null  float64
dtypes: float64(1), int32(2), object(3)
memory usage: 6.2+ MB

In [127]:
# Reordeing the columns
ufo_data_main_df.insert(3, 'state', ufo_data_main_df.pop('state'))

ufo_data_main_df.insert(4, 'state_code', ufo_data_main_df.pop('state_code'))

In [128]:
# Verifying reorder
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136336 entries, 0 to 153334
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136336 non-null  object
 1   year_code   136336 non-null  int32
 2   month_code  136336 non-null  int32
 3   state       136219 non-null  object
 4   state_code  136001 non-null  float64
 5   city        135906 non-null  object
dtypes: float64(1), int32(2), object(3)
memory usage: 6.2+ MB

In [129]:
# Visual Inspection
ufo_data_main_df.sample(10)

       report_id  year_code  month_code state  state_code            city
115178    106407       2014           1    MD        24.0          Easton
76608     154747       2020           3    CT         9.0          Weston
38636      17288       2001           4    FL        12.0           Tampa
952        58646       2007           9    FL        12.0  St. Petersburg
14059     166259       2021          12    NY        36.0           Derby
32792      25877       2002          10    UT        49.0  Salt Lake City
58920       9272       1975           6    VA        51.0        Richmond
77834     153124       2020           2    CA         6.0         Ventura
48968       2254       1997           6    WA        53.0        Spanaway
141978     74342       2010           2    CA         6.0       Ft. Bragg

In [130]:

# Handling Negative/Positive Infinity Values and Null/Missing Values. Setting the state fip code to 99
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].replace(np.nan, 99).replace([np.inf, -np.inf], 99)

In [131]:
# Changing type to int
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].astype(int)

In [132]:
# Converting column to str with padding
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].apply(lambda x: f"{int (x):02d}"[:2] if str(x).isdigit() else "99")

In [133]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136336 entries, 0 to 153334
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136336 non-null  object
 1   year_code   136336 non-null  int32
 2   month_code  136336 non-null  int32
 3   state       136219 non-null  object
 4   state_code  136336 non-null  object
 5   city        135906 non-null  object
dtypes: int32(2), object(4)
memory usage: 6.2+ MB

In [134]:
# Checking for nulls
ufo_data_main_df.loc[ufo_data_main_df['state_code'].isnull()]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [135]:
# VIsual inspection, chection with unique function
ufo_data_main_df['state_code'].unique()

array(['12', '53', '51', '48', '25', '32', '06', '45', '47', '29', '39',
       '37', '35', '01', '10', '42', '17', '24', '31', '04', '99', '27',
       '36', '26', '49', '44', '34', '21', '13', '08', '02', '09', '20',
       '40', '41', '19', '56', '22', '11', '50', '46', '18', '54', '55',
       '23', '33', '30', '05', '15', '28', '16', '38'], dtype=object)

In [136]:
# Another visual inspection
ufo_data_main_df.sample(25)

,report_id,year_code,month_code,state,state_code,city
98853,126496,2016,3,CT,09,Waterbury (over)
61851,32533,1963,8,WA,53,Wenatchee
98977,125992,2016,2,CA,06,San Rafael
95664,129867,2016,9,TX,48,Austin
20981,44733,2005,7,ND,38,Underwood
113414,108730,2014,4,GA,13,Location unspecified by witness
93728,132213,2017,1,UT,49,Morgan
96504,128945,2016,7,CA,06,Norwalk
57258,151929,1979,6,MO,29,Missouri City
148263,66590,2008,10,TX,48,Abilene
139911,76618,2010,7,OH,39,Dayton
26204,52415,2004,5,AZ,04,McNary/Sunrise Ski Resort (between)
114377,107496,2014,2,IN,18,Noblesville
20947,65790,2005,7,MT,30,Roscoe
151452,63302,2008,4,TX,48,Azle
16012,163621,2021,6,RI,44,South Kingstown
144420,71452,2009,8,MA,25,Rockport
109048,113715,2014,9,CA,06,Montebello
119303,101613,2013,8,OH,39,Cleveland
26840,35808,2004,3,CA,06,Porterville
149493,65128,2008,8,NY,36,Hancock
72733,172718,2022,10,MD,24,Annapolis
21761,43711,2005,4,KS,20,Olathe
142890,73633,2009,11,MT,30,Havre
151790,62156,2008,3,TX,48,Woodlands

In [137]:
# Checking for nulls in state column
ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

,report_id,year_code,month_code,state,state_code,city
682,58955,2007,9,NaN,99,NaN
2400,83743,2007,6,NaN,99,NaN
5067,53135,2006,10,NaN,99,NaN
6550,51264,2006,7,NaN,99,STS 121 NASA footage
7036,50705,2006,5,NaN,99,NaN
...,...,...,...,...,...,...
146304,69300,2009,3,NaN,99,In-flight sighting
146631,68869,2009,2,NaN,99,In flight
147640,67441,2008,12,NaN,99,In orbit
150282,109012,2008,6,NaN,99,Pacific Ocean (near California coast)
151480,62557,2008,4,NaN,99,NaN

In [138]:
# Getting all rows whose state code is 99 and the state column is null
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].isnull())]['state']

682       NaN
2400      NaN
5067      NaN
6550      NaN
7036      NaN
         ...
146304    NaN
146631    NaN
147640    NaN
150282    NaN
151480    NaN
Name: state, Length: 117, dtype: object

In [139]:
# Same check but this type for all that unspecified state code columns whose state column is not null, a unique list of these
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].notnull())]['state'].unique()

array(['PR', 'VI', 'GU', 'UM', 'CORRIENTES', 'NB'], dtype=object)

In [140]:
# Manual review and correction for the non-null state entries. 

# Checking these state abbreviations:
    #VI
        #State: Virgin Islands
        #Postal abbreviation: VI
        #FIPS code: 78
    #GU
        #State: Guam
        #Postal abbreviation: GU
        #FIPS code: 66
    #UM
        #State: U.S. Minor Outlying Islands
        #Postal abbreviation: UM
        #FIPS code: 74

    # Reference Link: https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations
    
    # I did not see an abbreviation for NB, so I am going to pull the report id for this particular entry and check it against the data source 



    # Action Required: 
        # All records that are for VI, GU, and UM will be removed from the dataset as they are outside of this project's scope.

In [141]:
# Creating a list of the US territories
us_territories = ['VI','GU','UM']

In [142]:
# Copying the dataframe back onto itself with a filter on all rows who state is not in the above list
ufo_data_main_df = ufo_data_main_df.loc[~ufo_data_main_df['state'].isin(us_territories)]

In [143]:
# Checking filtering
ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [144]:
# Next I get all rows who state matches "NB"
ufo_data_main_df.loc[(ufo_data_main_df['state'] == "NB")]

       report_id  year_code  month_code state state_code   city
100521    124068       2015          11    NB         99  Omaha

In [145]:
# Using the report ID, 124068, I checked the data source's information. 
    # https://nuforc.org/sighting/?id=124068
    
    # The report's details states the location is "Omaha, NB, USA"

        # I am confident that the user was referring to Nebraska. 
    
    # Referring back to the wiki link above, https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations, I was able to locate the proper 
    # state abbrevation, NE. 
        # NE is the ANSI format of the state abbreviation which is what the state code's use. 
            # NB is a correct abbreviation for Nebraska, but it is the U.S. Coast Guard (USCG) format. 
                # It also happens to be one of the only 12 states whose abbreivations in the USCG format do not match the ANSI format. 

    # Correct Details:
        # State: NE
        # State Code: 31

    # Action Required: 
        # Will manually correct this entry to NB to match with the rest of the dataset.

In [146]:
# Updating the records to the correct state abbreviation
ufo_data_main_df.loc[ufo_data_main_df['state'] == "NB", 'state'] = "NE"

In [147]:
# Assigning the state fipcode to the records
ufo_data_main_df.loc[ufo_data_main_df['state'] == "NB", "state_code"] = 31

In [148]:
# Checking for anymore NB states
ufo_data_main_df.loc[(ufo_data_main_df['state'] == "NB")]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [149]:
# Reperformign the unique listing of unspecified states with non-null state columns
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].notnull())]['state'].unique()

array(['PR', 'CORRIENTES', 'NE'], dtype=object)

In [150]:
# Checking for null state columns
ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

,report_id,year_code,month_code,state,state_code,city
682,58955,2007,9,NaN,99,NaN
2400,83743,2007,6,NaN,99,NaN
5067,53135,2006,10,NaN,99,NaN
6550,51264,2006,7,NaN,99,STS 121 NASA footage
7036,50705,2006,5,NaN,99,NaN
...,...,...,...,...,...,...
146304,69300,2009,3,NaN,99,In-flight sighting
146631,68869,2009,2,NaN,99,In flight
147640,67441,2008,12,NaN,99,In orbit
150282,109012,2008,6,NaN,99,Pacific Ocean (near California coast)
151480,62557,2008,4,NaN,99,NaN

In [151]:
# Creating new dataframe to hold null states
null_states_df = ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

In [152]:
# Creating new dataframe from the null states dataframe to hold all the records whose city data is also null  
null_states_with_null_cities_df = null_states_df.loc[null_states_df['city'].isnull()]

In [153]:
# Creating new dataframe from the null states dataframe to hold all the records whose city data is not null  
null_states_with_nonnull_cities_df =  null_states_df.loc[null_states_df['city'].notnull()]

In [154]:
# Getting info
null_states_with_nonnull_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53 entries, 6550 to 150282
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   53 non-null     object
 1   year_code   53 non-null     int32
 2   month_code  53 non-null     int32
 3   state       0 non-null      object
 4   state_code  53 non-null     object
 5   city        53 non-null     object
dtypes: int32(2), object(4)
memory usage: 2.5+ KB

In [155]:
# Getting INfo
null_states_with_null_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64 entries, 682 to 151480
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   64 non-null     object
 1   year_code   64 non-null     int32
 2   month_code  64 non-null     int32
 3   state       0 non-null      object
 4   state_code  64 non-null     object
 5   city        0 non-null      object
dtypes: int32(2), object(4)
memory usage: 3.0+ KB

In [156]:
# Visual Inspection
null_states_with_nonnull_cities_df

,report_id,year_code,month_code,state,state_code,city
6550,51264,2006,7,NaN,99,STS 121 NASA footage
7530,60952,2006,4,NaN,99,in the air
13477,166807,2022,2,NaN,99,Somwhere between Las Vegas and WA ST closer to WA
14410,167609,2021,11,NaN,99,MIDWAY ATOLL
15400,164682,2021,8,NaN,99,Earth's Orbit
20685,45548,2005,7,NaN,99,Unknown
24574,38979,2004,8,NaN,99,Atlantic Ocean (inflight)
24975,38556,2004,8,NaN,99,United States
25045,38455,2004,8,NaN,99,Southwest U. S.
26533,36382,2004,4,NaN,99,in-flight/unknown
26966,118013,2004,3,NaN,99,In-flight
27542,37544,2004,1,NaN,99,Midwest U. S. (in-flight)
29479,31366,2003,9,NaN,99,"Movie (""Arlington Road"")"
38633,17415,2001,4,NaN,99,Central U. S. (in-flight; Chicago toTampa Bay)
43940,54403,1999,9,NaN,99,Midwest U. S. ((location deleted))
53238,95150,1992,10,NaN,99,Eastern USA
59910,87722,1972,6,NaN,99,Continental Divide
68484,179203,2023,9,NaN,99,Milwaukee
68497,178369,2023,9,NaN,99,Battle Mountain
68585,178275,2023,9,NaN,99,Somerset
68609,178298,2023,9,NaN,99,Stockton
68799,177998,2023,9,NaN,99,Antelope
69107,177627,2023,8,NaN,99,Larue
69302,177406,2023,8,NaN,99,Palm Beach Gardens
70013,176477,2023,6,NaN,99,Poole Town Centre
71171,174889,2023,3,NaN,99,Glenhaven
72194,177493,2022,12,NaN,99,San Andreas
72525,172936,2022,11,NaN,99,Flight AA951
72526,172937,2022,11,NaN,99,Flight AA951
73085,172500,2022,10,NaN,99,about halfway between DFW airport and TLH airport
78301,161852,2020,1,NaN,99,In flight between Tampa and Newark
82210,147743,2019,7,NaN,99,"Atlantic Ocean (departed from Bayonne, NJ))"
82479,148293,2019,7,NaN,99,Atlantic Ocean (240 miles E of FL)
86008,143276,2018,9,NaN,99,Pacific Ocean
88356,163382,2018,2,NaN,99,Inflight (Detroit/Baltimore; between)
89577,170262,2017,11,NaN,99,Flying in commercial airplane
91928,134424,2017,6,NaN,99,Unknown location (military video)
101634,122634,2015,10,NaN,99,((Unspecified by witness))
105769,117824,2015,3,NaN,99,?
105770,118015,2015,3,NaN,99,In flight (Phoenix to NYC)
112109,111900,2014,6,NaN,99,In-flight (Salt Lake City to Portland)
114823,106977,2014,2,NaN,99,In-flight (between TN and CA)
123633,95629,2012,12,NaN,99,In-flight sighting
131881,86780,2011,12,NaN,99,In distance from Earth
132681,85189,2011,11,NaN,99,On TV Sunday night football
134054,88461,2011,8,NaN,99,In flight (unknown location)
134775,102518,2011,7,NaN,99,Eastern U.S. (commercial flight)
134824,96367,2011,7,NaN,99,Western U.S. (commercial flight)
145289,136939,2009,6,NaN,99,not sure (really)
146304,69300,2009,3,NaN,99,In-flight sighting
146631,68869,2009,2,NaN,99,In flight
147640,67441,2008,12,NaN,99,In orbit
150282,109012,2008,6,NaN,99,Pacific Ocean (near California coast)

In [157]:
# Searching for special words found in the dataframe above

search_terms = ['flight', 'in-flight', 'inflight','orbit','airport','in the air', 'departed', 'airplane', 'flying']

pattern = '|'.join(search_terms)

In [158]:
# Creating a datframe of records from the dataset that contained null state records that had non-null city records that match the flight search 
flights_df = null_states_with_nonnull_cities_df.loc[null_states_with_nonnull_cities_df['city'].str.contains(pattern, case=False, na=False)]

In [159]:
# Merging the flight data back to the main data
ufo_data_main_df = ufo_data_main_df.merge(flights_df, on=['report_id', 'year_code', 'month_code', 'state', 'state_code', 'city'], how='left', indicator=True)

In [160]:
# Getting info
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 7530 to 147640
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   24 non-null     object
 1   year_code   24 non-null     int32
 2   month_code  24 non-null     int32
 3   state       0 non-null      object
 4   state_code  24 non-null     object
 5   city        24 non-null     object
dtypes: int32(2), object(4)
memory usage: 1.1+ KB

In [161]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136312 entries, 0 to 136311
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136312 non-null  object
 1   year_code   136312 non-null  int32
 2   month_code  136312 non-null  int32
 3   state       136195 non-null  object
 4   state_code  136312 non-null  object
 5   city        135882 non-null  object
 6   _merge      136312 non-null  category
dtypes: category(1), int32(2), object(4)
memory usage: 5.3+ MB

In [162]:
# Getting only the left joined record results
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'left_only']

,report_id,year_code,month_code,state,state_code,city,_merge
0,59834,2007,11,FL,12,Royal Palm Beach,left_only
1,59760,2007,11,WA,53,Spokane Valley,left_only
2,59929,2007,11,VA,51,Springfield,left_only
3,60301,2007,11,TX,48,San Antonio,left_only
4,66915,2007,11,MA,25,Boston,left_only
...,...,...,...,...,...,...,...
136307,59815,2007,11,GA,13,Acworth,left_only
136308,59761,2007,11,MT,30,Cut Bank,left_only
136309,59763,2007,11,CA,06,Lompoc,left_only
136310,59912,2007,11,ID,16,Twin Falls,left_only
136311,59785,2007,11,CA,06,Dublin,left_only

In [163]:
# Getting only the right joined record results
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'right_only']

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city, _merge]
Index: []

In [164]:
# getting only the joined results that were in both tables of the merge
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'both']

,report_id,year_code,month_code,state,state_code,city,_merge
6420,60952,2006,4,NaN,99,in the air,both
13362,164682,2021,8,NaN,99,Earth's Orbit,both
21470,38979,2004,8,NaN,99,Atlantic Ocean (inflight),both
23063,36382,2004,4,NaN,99,in-flight/unknown,both
23395,118013,2004,3,NaN,99,In-flight,both
23859,37544,2004,1,NaN,99,Midwest U. S. (in-flight),both
32870,17415,2001,4,NaN,99,Central U. S. (in-flight; Chicago toTampa Bay),both
62136,172936,2022,11,NaN,99,Flight AA951,both
62137,172937,2022,11,NaN,99,Flight AA951,both
62637,172500,2022,10,NaN,99,about halfway between DFW airport and TLH airport,both
67438,161852,2020,1,NaN,99,In flight between Tampa and Newark,both
71114,147743,2019,7,NaN,99,"Atlantic Ocean (departed from Bayonne, NJ))",both
76844,163382,2018,2,NaN,99,Inflight (Detroit/Baltimore; between),both
78006,170262,2017,11,NaN,99,Flying in commercial airplane,both
93175,118015,2015,3,NaN,99,In flight (Phoenix to NYC),both
99141,111900,2014,6,NaN,99,In-flight (Salt Lake City to Portland),both
101619,106977,2014,2,NaN,99,In-flight (between TN and CA),both
109664,95629,2012,12,NaN,99,In-flight sighting,both
119234,88461,2011,8,NaN,99,In flight (unknown location),both
119899,102518,2011,7,NaN,99,Eastern U.S. (commercial flight),both
119947,96367,2011,7,NaN,99,Western U.S. (commercial flight),both
130072,69300,2009,3,NaN,99,In-flight sighting,both
130352,68869,2009,2,NaN,99,In flight,both
131222,67441,2008,12,NaN,99,In orbit,both

In [165]:
# Saving only the left joined results and dropping the merged column 
ufo_data_main_df = ufo_data_main_df[ufo_data_main_df['_merge'] == "left_only"].drop(columns=['_merge'])

In [166]:
# manual verfication of a record listed above pulled from the visual results
ufo_data_main_df[ufo_data_main_df['report_id'] == "170262"]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [167]:
# Cleanup
del flights_df

In [168]:
# Checking again
ufo_data_main_df[ufo_data_main_df['report_id'] == 170262]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [169]:
# Creating new dataframe of null states from the newly created dataframe
null_states_df = ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

# Again creating another new dataframe of the null states records that contains city records that are not null
null_states_with_nonnull_cities_df =  null_states_df.loc[null_states_df['city'].notnull()]

In [170]:
# Getting info
null_states_with_nonnull_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 29 entries, 5606 to 133575
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   29 non-null     object
 1   year_code   29 non-null     int32
 2   month_code  29 non-null     int32
 3   state       0 non-null      object
 4   state_code  29 non-null     object
 5   city        29 non-null     object
dtypes: int32(2), object(4)
memory usage: 1.4+ KB

In [171]:
# Visual inspection
null_states_with_null_cities_df

       report_id  year_code  month_code state state_code city
682        58955       2007           9   NaN         99  NaN
2400       83743       2007           6   NaN         99  NaN
5067       53135       2006          10   NaN         99  NaN
7036       50705       2006           5   NaN         99  NaN
8663       48442       2005          12   NaN         99  NaN
...          ...        ...         ...   ...        ...  ...
127575    174611       2012           7   NaN         99  NaN
127585     91182       2012           7   NaN         99  NaN
131132     87476       2012           2   NaN         99  NaN
132574     86858       2011          11   NaN         99  NaN
151480     62557       2008           4   NaN         99  NaN

[64 rows x 6 columns]

In [172]:
# Creating new dataframe for records that have nullstates with null cities and null states with non-null cities from above 
manual_verification_needed_df = pd.concat([null_states_with_null_cities_df, null_states_with_nonnull_cities_df], axis=0, ignore_index=True)

In [173]:
# Visual inspection
manual_verification_needed_df

,report_id,year_code,month_code,state,state_code,city
0,58955,2007,9,NaN,99,NaN
1,83743,2007,6,NaN,99,NaN
2,53135,2006,10,NaN,99,NaN
3,50705,2006,5,NaN,99,NaN
4,48442,2005,12,NaN,99,NaN
...,...,...,...,...,...,...
88,117824,2015,3,NaN,99,?
89,86780,2011,12,NaN,99,In distance from Earth
90,85189,2011,11,NaN,99,On TV Sunday night football
91,136939,2009,6,NaN,99,not sure (really)
92,109012,2008,6,NaN,99,Pacific Ocean (near California coast)

In [ ]:
# Creating an export of the data that needs a manual verfication on the state column

In [174]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_state_manual_verification_needed", manual_verification_needed_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [175]:
# Creating a new dataframe to be the working dataframe. 
# This dataframe is created by removing all records whose report id matches reports id in the manual verification dataframe
ufo_data_main_df = ufo_data_main_df[~ufo_data_main_df['report_id'].isin(manual_verification_needed_df['report_id'])]

In [176]:
# Next we verifying the states in the list are within scope and removing all that are not, which is the us territories.

# Created a list of us territory state codes
us_territories = ['VI','GU','UM', 'PR']

# filtered main dataframe with states that match the above list
out_of_scope_second_pass = ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

In [177]:
# perfrmed a count of each state in the out of scope second pass
out_of_scope_second_pass['state'].value_counts()

state
PR    192
Name: count, dtype: int64

In [178]:
# updated the main dataframe to not include those record with matching report ids
ufo_data_main_df = ufo_data_main_df[~ufo_data_main_df['report_id'].isin(out_of_scope_second_pass['report_id'])]

In [179]:
# Checked again for us terrorities
ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [180]:
# visual inspection using the unique function
ufo_data_main_df['state'].unique()

array(['FL', 'WA', 'VA', 'TX', 'MA', 'NV', 'CA', 'SC', 'TN', 'MO', 'OH',
       'NC', 'NM', 'AL', 'DE', 'PA', 'IL', 'MD', 'NE', 'AZ', 'MN', 'NY',
       'MI', 'UT', 'RI', 'NJ', 'KY', 'GA', 'CO', 'AK', 'CT', 'KS', 'OK',
       'OR', 'IA', 'WY', 'LA', 'DC', 'VT', 'SD', 'IN', 'WV', 'WI', 'ME',
       'NH', 'MT', 'AR', 'HI', 'MS', 'ID', 'ND', 'MONTANA', 'WISCONSIN',
       'OHIO', 'NEW YORK', 'CORRIENTES', 'WEST VIRGINIA'], dtype=object)

In [181]:
# US Territotry fip codes
us_territories_code = ['60','66','69', '72', '78', '74', '81', '84', '86','67','89','71','76','95','79','68','64','70',]

# https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations

# Checking state_codes against the list above
ufo_data_main_df['state_code'].isin(us_territories_code).value_counts()

state_code
False    136003
Name: count, dtype: int64

In [182]:

# Checking for null state_codes
ufo_data_main_df['state_code'].isnull().value_counts()

state_code
False    136003
Name: count, dtype: int64

In [183]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136003 entries, 0 to 136311
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136003 non-null  object
 1   year_code   136003 non-null  int32
 2   month_code  136003 non-null  int32
 3   state       136003 non-null  object
 4   state_code  136003 non-null  object
 5   city        135637 non-null  object
dtypes: int32(2), object(4)
memory usage: 6.2+ MB

In [184]:
# dropping state column
ufo_data_main_df.drop(columns='state', axis=1, inplace=True)

In [ ]:
# Creating export of manual state filtered dataframe

In [185]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_state_mv_filtered_removed", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [186]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del state_lookup

del null_states_df
del null_states_with_null_cities_df
del null_states_with_nonnull_cities_df

del manual_verification_needed_df
del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the date structured files 
set_search_pattern = "ufo_data_main_date_structured"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Date_Structured"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_structured.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_structured.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_structured.csv
	Modified:	2025-01-20 18:40:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3885436 bytes
	Uncompressed:	3885436 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_structured.pkl
	Modified:	2025-01-20 18:40:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4705301 bytes
	Uncompressed:	4705301 bytes

In [188]:
# Load Dataframes
get_main_dataframe("ufo_data_main_state_mv_filtered_removed")

ufo_data_main_state_mv_filtered_removed.csv
ufo_data_main_state_mv_filtered_removed.pkl

In [189]:
# Getting csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136003 entries, 0 to 136002
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136003 non-null  int64
 1   year_code   136003 non-null  int64
 2   month_code  136003 non-null  int64
 3   state_code  136003 non-null  int64
 4   city        135637 non-null  object
dtypes: int64(4), object(1)
memory usage: 5.2+ MB

In [190]:
# Getting pickle inmport info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136003 entries, 0 to 136311
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136003 non-null  object
 1   year_code   136003 non-null  int32
 2   month_code  136003 non-null  int32
 3   state_code  136003 non-null  object
 4   city        135637 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [191]:
# keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [192]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [193]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136003 entries, 0 to 136311
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136003 non-null  object
 1   year_code   136003 non-null  int32
 2   month_code  136003 non-null  int32
 3   state_code  136003 non-null  object
 4   city        135637 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [194]:
# Visual inspection
ufo_data_main_df.sample(10)

,report_id,year_code,month_code,state_code,city
72680,145753,2019,4,45,North Myrtle Beach
94306,116351,2014,12,06,North Hollywood
30996,20144,2001,11,36,Pleasantville
48303,124898,1982,7,10,Wilmington
35317,13144,2000,6,39,Harrison
127097,73285,2009,11,48,Celina
21162,39393,2004,9,47,Watauga
99880,109593,2014,5,15,Ewa Beach
33623,15770,2001,1,34,Glen Ridge
35941,12299,2000,3,05,Timbo (approx.7 miles west of )

In [195]:
# Conferting all city data to upper case
ufo_data_main_df['city'] = ufo_data_main_df['city'].str.upper()

In [196]:
# This cell creates a matching pattern for special characters
# The data is then filtered by city values that are not null then the matching pattern is applied to fina all rows containing special characters


#special_characters_pattern = r"(\s{2,}|\d|\W)"

special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [197]:
# getting info
special_character_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6394 entries, 53 to 136306
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   6394 non-null   object
 1   year_code   6394 non-null   int32
 2   month_code  6394 non-null   int32
 3   state_code  6394 non-null   object
 4   city        6394 non-null   object
dtypes: int32(2), object(3)
memory usage: 249.8+ KB

In [198]:
# Performing value count of the city data in the special characters dataframe
special_character_cities['city'].value_counts()

city
NEW YORK CITY (BROOKLYN)             234
NEW YORK CITY (MANHATTAN)            111
NEW YORK CITY (BRONX)                101
O'FALLON                              58
NEW YORK CITY (STATEN ISLAND)         56
                                    ...
CHANTILLY/CENTREVILLE                  1
INTERSTATE 84 EASTBOUND; EXIT 147      1
LAKE WALES (AREA)                      1
SCRANTON/DUNMORE                       1
ISLA VISTA (UCSB)                      1
Name: count, Length: 5391, dtype: int64

In [199]:
# Creating a List of the all the cities remaining 

listed_cities = list(special_character_cities['city'].unique())

# Sorting the list 
listed_cities.sort()

# Uncomment to see list
#listed_cities

In [200]:
# Creating copy of the list
listed_cities_cp1 = listed_cities.copy()

In [201]:
# Exporiting copy of the list 
export_cities_list_sp1_file_name = "ufo_data_main_cities_listed_cp1.csv"

export_cities_list_sp1_file_path = config.global_processed_ufo_data_folder_path + "/" + export_cities_list_sp1_file_name



with open(export_cities_list_sp1_file_path, mode='w', newline='', encoding='utf-8') as file:
    
    writer = csv.writer(file, quoting=csv.QUOTE_ALL)
    
    for item in listed_cities_cp1:
    
        writer.writerow([item])

print(f'Items exported to {export_cities_list_sp1_file_path}')

Items exported to D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data/ufo_data_main_cities_listed_cp1.csv

In [202]:
# Cleanup
del listed_cities_cp1

In [ ]:
# Exporting special characters checkpoint to be safe

In [203]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_special_characters_checkpoint_1", special_character_cities)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

### Research Into Cities Names and Manual Corrections

####  New York City Boroughs
    - City : County

    - The Bronx: Bronx County
        - County: C005
        - City: Name: "NEW YORK -BRONX", Code: 4170 

    - Brooklyn: Kings County
        - County: C047
        - City: Name: "NEW YORK-KINGS", Code: 4170 

    - Manhattan: New York County
        - County: C061
        - City: Name: "NEW YORK NEW YORK", Code: 4170 

    - Queens: Queens County
        - County: C081
        - City: Name: "NEW YORK -QUEENS", Code: 4170 

    - Staten Island: Richmond County
        - County: C085
        - City: Name: "NEW YORK -RICHMOND", Code: 4170 

    > Research Link: https://en.wikipedia.org/wiki/Boroughs_of_New_York_City#:~:text=The%20boroughs%20of%20New%20York,Staten%20Island%20(Richmond%20County)

---- ---- ---- ----

#### NEW YORK CITY (BROOKLYN)
    - Closest Match - Kings County - C047
        - It's New York City so the city code will be 4170

#### NEW YORK CITY (STATEN ISLAND)
    - Staten Island is Richmond County
        - County: C085
        - City: Name: "Staten Island", Code: 4170 




#### City "O'FALLON" 
    - There are two cities of O'Fallon: 
        - 17
        - Listed in database as "O FALLON"
            - State: Illinois / IL / 17
            - County: ST CLAIR / C163
            - City: O FALLON / 6460

        - 29
        - Listed in database as "OFALLON"
            - State: Missouri / MO / 29
            - County: ST CHARLES / C183
            - City: OFALLON / 5880

        . Reserach: https://guides.newman.baruch.cuny.edu/nyc_data


        - O'FALLON
            - IF STATE CODE = 29 THEN CITY CODE = 5880, COUNTY CODE = C183
            - IF STATE CODE = 17 THEN CITY CODE = 6460, COUNTY CODE = C163

---- ---- ---- ----

#### COEUR D'ALENE
    - State: IDAHO / ID / 16
    - County: KOOTENAI / C055
    - City: COEUR D ALENE / 0300


#### LEE'S SUMMIT 
    - State: MISSOURI / MO / 29
    - County: JACKSON / C095
    - City: LEES SUMMIT  / 4490

---- ---- ---- ----

#### LAND O'LAKES
    - There are two cities of Land O'Lakes: 
        - 12
        - Listed in database as "LAND O LAKES"
            - State: Florida / FL / 12
            - County: PASCO / C101
            - City: LAND O LAKES / 1755

        
        - 55
        - Listed in database as "LAND O LAKES"
            - State: WISCONSIN / WI / 55
            - County: VILAS / C125
            - City: LAND O LAKES / 2565

---- ---- ---- ----

#### NEW YORK CITY (YONKERS)
    - This is actually just "YONKERS"
        - State: New York / NY/ 36
        - County: WESTCHESTER / C119
        - City: YONKERS / 6820


#### FOREST HILLS (QUEENS) 
    - This is NEW YORK -QUEENS

---- ---- ---- ---- ---- ---- ---- ----


#### LAS VEGAS (NORTH OF)
    - There are two cities of called Las Vegas: 
        - 32
        - Listed in database as "LAS VEGAS"
            - State: NEVADA / NV / 32
            - County: CLARK / C003
            - City: LAS VEGAS / 120

        
        - 35
        - Listed in database as "LAS VEGAS"
            - State: NEW MEXICO / NM / 35
            - County: SAN MIGUEL / C047
            - City: LAS VEGAS / 0480
    
---- ---- ---- ---- ---- ---- ---- ----

#### MOUNTLAKE TERRACE (SEATTLE) 
    - Just need to remove (SEATTLE)

---- ---- ---- ----

#### DALLAS (DFW AIRPORT)
    - Just need to remove all but DALLAS

---- ---- ---- ----

#### GRANT'S PASS (MURPHY AREA)
    > https://en.wikipedia.org/wiki/Grants_Pass,_Oregon
    - Change to MURPHY

---- ---- ---- ----

#### DANIEL'S PARK
    - Query on the dataset shows the state code is 08
        - State: COLORADO/ CO / 08
        - County: DOUGLAS / C035
        - City: SEDALIA / 2236
            > https://en.wikipedia.org/wiki/Daniels_Park
            


---- ---- ---- ---- ---- ---- ---- ----

#### LOS ANGELES (DOWNTOWN)
    > https://en.wikipedia.org/wiki/Downtown_Los_Angeles
        - State: CALIFORNIA/ CA / 06
        - County: LOS ANGELES / C037
        - City: LOS ANGELES / 1980

---- ---- ---- ---- ---- ---- ---- ----

#### TYSON'S CORNER
    - Query on the dataset shows the state code is 51
        > https://en.wikipedia.org/wiki/Tysons,_Virginia
        - Database has two entries with only the county code differing 
            - State: VIRGINA / VA / 51
            - County: FAIRFAX / C059
            - City: TYSONS CORNER / 2480

            - State: VIRGINA / VA / 51
            - County: FAIRFAX / C600
            - City: TYSONS CORNER / 2480

        - https://unicede.air-worldwide.com/unicede/unicede_virginia_fips_3.html
        - https://en.wikipedia.org/wiki/List_of_United_States_INCITS_codes_by_county
        - https://va.postcodebase.com/county/51059
            > These sites shows there is only C059

        - https://transition.fcc.gov/oet/info/maps/census/fips/fips.txt
        - https://www.dol.gov/sites/dolgov/files/owcp/regs/feeschedule/fee/effective_may_16_2004_county_and_state_fips.xlsx
            > These shows the C600

        - This document seems to indicate that:
            > 059 is Fairfax County
            - 600 is Fairfax City 

        - This seems to explain it: https://en.wikipedia.org/wiki/Fairfax,_Virginia

        - Looking over database, it apperas fairfax is fully doubled.
            - Every city inside of Fairfax, VA has two entries, one for each county code. 
                - Will need to update the database to change all Fairfax county items to C059. 
                - Then add an entry for Fairfax City C600

        - This tool says the County Code should be 059
            > https://www.smarty.com/products/single-address#try

---- ---- ---- ---- ---- ---- ---- ----
    
#### PITTSBURG/ANTIOCH

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: PITTSBURG / 2790

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: WEST PITTSBURG / 6980

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: ANTIOCH / 0110
    
    - Manually reviewed each othe records entries from the source data:
        - 58096 https://nuforc.org/sighting/?id=58096
        - 51068 https://nuforc.org/sighting/?id=51068
        - 137513 https://nuforc.org/sighting/?id=137513 
        - 129974 https://nuforc.org/sighting/?id=129974

        - They all seem to talk about driving. Howevever the issue is that CA HW 4 goes from PittsBurg (2790), through West Pittsburg (4153), through old Pittsburg and into Antioch (0110)
                -- Will need to figure out how to handle these records.

---- ---- ---- ---- ---- ---- ---- ----

#### NASHVILLE (NEAR)

    - Removing the (Near)

---- ---- ---- ---- ---- ---- ---- ----

#### PORTLAND (SOUTHEAST OF)
    - Removing the (SOUTHEAST OF)

---- ---- ---- ---- ---- ---- ---- ----

#### ALBUQUERQUE (NEAR)
    - Removing the (Near)

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

## SQL To add Brooklyn and Staten Island

    > INSERT INTO FIPS (state_name, state_code, state_fipcode, county_name, county_code, city_name, city_code) 
    > VALUES 
    > ('NEW YORK', 'NY', '36', 'KINGS', 'C047', 'NEW YORK -BROOKLYN', '4170')
    > ('NEW YORK', 'NY', '36', 'RICHMOND', 'C085', 'NEW YORK -STATEN ISLAND', '4170')
    > ('NEW YORK', 'NY', '36', 'NEW YORK', 'C061', 'NEW YORK -MANHATTAN', '4170')

    > Will need to update a few as well.

In [204]:
# printing size of special characters dataframe
print(f"The starting amount of cities with special character is: {special_character_cities.shape[0]}")

The starting amount of cities with special character is: 6394

### Manual Updates / Data Cleaning:

In the next cell, you will see the method we can use to correct indiviual entires in dataset that match the search/filter criteria.

In [205]:

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX)", 'city'] = "NEW YORK -BRONX"

As you can see below, the cells have been changed from the incorrect "NEW YORK CITY (BRONX)" to the correct "NEW YORK -BRONX", which will align with our database entries.

In [206]:
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK -BRONX"]

       report_id  year_code  month_code state_code             city
871        58613       2007           9         36  NEW YORK -BRONX
2358       56804       2007           5         36  NEW YORK -BRONX
2560       63086       2007           4         36  NEW YORK -BRONX
3047       55453       2007           2         36  NEW YORK -BRONX
3056       55436       2007           2         36  NEW YORK -BRONX
...          ...        ...         ...        ...              ...
125528     75559       2010           5         36  NEW YORK -BRONX
128864     71412       2009           7         36  NEW YORK -BRONX
129344     70352       2009           6         36  NEW YORK -BRONX
129863     73186       2009           4         36  NEW YORK -BRONX
132689     65406       2008           8         36  NEW YORK -BRONX

[101 rows x 5 columns]

For the entires where a city can match for multiple states, we will need to add an extra level of validation to our index filter before replacing the value. 

Below you can see the method we can use to query the dataframe to capture all states involved.

In [207]:
# Getting All the State codes for a city that shows to have more than one state in the database 

special_character_cities.loc[special_character_cities['city'] == "O'FALLON"]['state_code'].value_counts()

state_code
29    48
17    10
Name: count, dtype: int64

Below you can see the expanded code we will use to match the entry with its correct state.

In [208]:
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "17") & (ufo_data_main_df['city'] == "O'FALLON"), 'city'] = "O FALLON"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "29") & (ufo_data_main_df['city'] == "O'FALLON"), 'city'] = "OFALLON"

Below is a code block showing some manual changes we have coded to correct the data in our dataset.

In [209]:
# Repeat for all the other special character cities 
#ufo_data_main_df.loc[ufo_data_main_df['city'] == "STRING", 'city'] = "NEW"
#ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "XX") & (ufo_data_main_df['city'] == "STRING"), 'city'] = "NEW"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX, RIVERDALE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK /CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (STATEN ISLAND)", 'city'] = "NEW YORK -STATEN ISLAND"



ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (YONKERS)", 'city'] = "YONKERS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "YONKERS (WESTCHESTER CO.)", 'city'] = "YONKERS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "FOREST HILLS (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "BRIARWOOD (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (ASTORIA; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CENTRAL PARK)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "COEUR D'ALENE", 'city'] = "COEUR D ALENE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LEE'S SUMMIT", 'city'] = "LEES SUMMIT"

ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "12") & (ufo_data_main_df['city'] == "LAND O'LAKES"), 'city'] = "LAND O LAKES"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "55") & (ufo_data_main_df['city'] == "LAND O'LAKES"), 'city'] = "LAND O LAKES"

ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "32") & (ufo_data_main_df['city'] == "LAS VEGAS (NORTH OF)"), 'city'] = "LAS VEGAS"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "35") & (ufo_data_main_df['city'] == "LAS VEGAS (NORTH OF)"), 'city'] = "LAS VEGAS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "MOUNTLAKE TERRACE (SEATTLE)", 'city'] = "MOUNTLAKE TERRACE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "DALLAS (DFW AIRPORT)", 'city'] = "DALLAS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "GRANTS PASS (MURPHY AREA)", 'city'] = "MURPHY"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "DANIEL'S PARK", 'city'] = "SEDALIA"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LOS ANGELES (DOWNTOWN)", 'city'] = "LOS ANGELES"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "TYSON'S CORNER", 'city'] = "TYSONS CORNER"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NASHVILLE (NEAR)", 'city'] = "NASHVILLE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "PORTLAND (SOUTHEAST OF)", 'city'] = "PORTLAND"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "ALBUQUERQUE (NEAR)", 'city'] = "ALBUQUERQUE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "WEBER CITY (VA; CLOSEST TOWN)", 'city'] = "WEBER CITY"

Below we can see that the changes were made successfully to the original dataframe, ufo_data_main_df with the following code cell

In [210]:
# Confirming changes 
ufo_data_main_df.loc[ufo_data_main_df['city'] == "TYSON'S CORNER"]

Empty DataFrame
Columns: [report_id, year_code, month_code, state_code, city]
Index: []

In [211]:
# Getting size of dataframe
ufo_data_main_df.shape[0]

136003

The result was empty, showing that the changes have been successful. 

Next, let us run our special characters pattern and string search again. Saving over the previously created dataframe with our newly updated main dataframe.

In [212]:
special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [213]:
# visual inspection
special_character_cities

,report_id,year_code,month_code,state_code,city
53,61709,2007,11,06,BURBANK (OVER AREA)
61,59661,2007,11,12,BROOKSVILLE (10 MILES EAST OF)
70,59650,2007,11,13,SAVANNAH (WILMINGTON ISLAND)
123,59598,2007,11,06,SANTA MARGARITA/IRVINE
185,72652,2007,10,12,PALATKA (SOUTHEAST OF)
...,...,...,...,...,...
136191,59999,2007,11,41,INTERSTATE 84 EASTBOUND; EXIT 147
136237,60322,2007,11,12,LAKE WALES (AREA)
136261,60393,2007,11,42,SCRANTON/DUNMORE
136293,59786,2007,11,15,KA'ANAPALI
136306,60552,2007,11,48,KEMAH/LEAGUE CITY

In [214]:
# Getting length
special_character_cities.shape[0]

5592

Now that our 'special_character_city' dataframe has been created again, we can perform the value counts function on the city column again to see if our results have decreased in amount and the top results are different.

In [215]:
# Getting value counts
special_character_cities['city'].value_counts()

city
??                                   5
PITTSBURG/ANTIOCH                    4
MERCEY HOT SPRINGS/FIREBAUGH         4
LAHAINA (MAUI)                       3
FORT LAUDERDALE (NEAR)               3
                                    ..
CHANTILLY/CENTREVILLE                1
INTERSTATE 84 EASTBOUND; EXIT 147    1
LAKE WALES (AREA)                    1
SCRANTON/DUNMORE                     1
ISLA VISTA (UCSB)                    1
Name: count, Length: 5361, dtype: int64

In [216]:
# Printing new length
print(f"The new amount of cities with special character is: {special_character_cities.shape[0]}")

The new amount of cities with special character is: 5592

As we can see, it was successful. 

To do a little more work


Unforatunately, this process will be very extensive and time consuming to manually craft solution for the 5596 entries found withspecial characters in them. 

We will need to switch to a more programatic, broad method to resolve this matter.

In [217]:
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YOR CITY (JAMAICA  QUEENS", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (QUEENS; WOODSIDE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (REMSALEER TRAIN STATION)", 'city'] = "RENSSELAER"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (UPSTATE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK /CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CIITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (ASTORIA; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX, RIVERDALE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN HEIGHTS)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN) (BENSONHURST)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN; WILLIAMSBURG)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CENTRAL PARK)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CITY ISLAND) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (EAST HARLEM)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FAR ROCKAWAY) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FLUSHING/MEADEL PARK/QUEENS )", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FOREST HILLS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FRESH MEADOWS; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLANDALE/QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLEN OAKS)(QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLEN OAKS/LITTLENECK AREA, QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GW BRIDGE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JAMAICA AREA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JFK INTERNATIONAL AIRPORT)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN) (GREAT LAWN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN) (UPPER EAST SIDE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MASPETH)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MIDDLE VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MIDDLE VILLAGE) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (OZONE PARK) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (P. S. 54)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(FLUSHING MEADOWS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(HOLLIS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(MIDDLE VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS/WHITESTONE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; BAYSIDE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; ELMHURST)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FLUSHING)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FOREST HILLS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FRESH MEADOWS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEESN)(JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (RICHMOND HILLS) (QUEENS)", 'city'] = "RICHMOND HILL"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (RIDGEWOOD; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (STATEN ISLAND)", 'city'] = "NEW YORK -STATEN ISLAND"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (TIMES SQUARE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (UPPER WEST SIDE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (UPSTATE)", 'city'] =  "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WESTHAMPTON BEACH)", 'city'] = "WESTHAMPTON BEACH"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WHITESTONE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WORLD TRADE CENTER)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (YONKERS)", 'city'] = "YONKERS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/CENTRAL PARK", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/FAR ROCKAWAY", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/STATEN ISLAND (W/ NEW JERSEY)", 'city'] = "NEW YORK -STATEN ISLAND"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "QUEENS VILLAGE (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "RIDGEWOOD (NEW YORK CITY, QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "RIDGEWOOD (QUEENS)", 'city'] = "NEW YORK -QUEENS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND (ABOVE)", 'city'] = "NEW YORK -QUEENS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND/STONEY BROOK", 'city'] = "STONY BROOK"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "OAK RIDGE (DRIVE)", 'city'] = "OAK RIDGE"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "OAK RIDGE (OVER CLASSIFIED Y12 FACILITY)", 'city'] = "OAK RIDGE"

In [218]:
# Getting size
ufo_data_main_df.shape[0]

136003

In [219]:
#special_characters_pattern = r"(\s{2,}|\d|\W)"

# Performing matching of special characters again on city column data for non-null city values in the dataframe
# Saving matches to a new dataframe again

special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [220]:
# Gettin value counts of the values in the new dataframe
special_character_cities['city'].value_counts()

city
??                                   5
PITTSBURG/ANTIOCH                    4
MERCEY HOT SPRINGS/FIREBAUGH         4
SEATTLE (UNIVERSITY DISTRICT)        3
FORT COLLINS/LOVELAND                3
                                    ..
CHANTILLY/CENTREVILLE                1
INTERSTATE 84 EASTBOUND; EXIT 147    1
LAKE WALES (AREA)                    1
SCRANTON/DUNMORE                     1
SANTA BARBARA/GOLETA                 1
Name: count, Length: 5301, dtype: int64

In [221]:
# Getting the new special characters cities dataframe size
special_character_cities.shape[0]

5529

In [222]:
# Creating a List of the all the cities remaining 

listed_cities = list(special_character_cities['city'].unique())

listed_cities.sort()

listed_cities_cp2 = listed_cities.copy()

In [223]:
# exporting this list of city values again

export_cities_list_sp2_file_name = "listed_cities_sorted_cp2.csv"

export_cities_list_sp2_file_path = config.global_processed_ufo_data_folder_path + "/" + export_cities_list_sp1_file_name



with open(export_cities_list_sp2_file_path, mode='w', newline='', encoding='utf-8') as file:
    
    writer = csv.writer(file, quoting=csv.QUOTE_ALL)
    
    for item in listed_cities_cp2:
    
        writer.writerow([item])

print(f'Items exported to {export_cities_list_sp2_file_path}')

Items exported to D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data/ufo_data_main_cities_listed_cp1.csv

In [224]:
# Cleanup
del listed_cities_cp2

In [ ]:
# Exporting another check point of our city data cleanup process
# Also exporting a copy of the special_characters_city dataframe for later work.

In [225]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_special_characters_checkpoint_2", special_character_cities)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_mv_needed", special_character_cities)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [226]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136003 entries, 0 to 136311
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136003 non-null  object
 1   year_code   136003 non-null  int32
 2   month_code  136003 non-null  int32
 3   state_code  136003 non-null  object
 4   city        135637 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [227]:
# Seperating main data from special character cities 

# capturing null cities data
is_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].isnull()]

# Special character pattern 
special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

# Capturing non-null cities
non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

# filtering cities by special chacter pattern and taking the inverse
non_special_character_cities = non_null_cities_df.loc[~non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [228]:
# Getting the length values from various dataframes for asserts below

sc_cities_length = special_character_cities.shape[0]
main_df_length = ufo_data_main_df.shape[0]
non_sc_cities_length = non_special_character_cities.shape[0]
is_null_cities_length = is_null_cities_df.shape[0]

In [229]:
# Programmatically checking sizes
assert (main_df_length - (non_sc_cities_length + is_null_cities_length)) == sc_cities_length

In [230]:
# Creating new dataframe by joining is null cities and non_special_character_cities
ufo_data_main_df_new = pd.concat([is_null_cities_df, non_special_character_cities])

In [231]:
# Programmatic size check
assert ufo_data_main_df_new.shape[0] == (non_sc_cities_length + is_null_cities_length)

In [232]:
# Getting info
ufo_data_main_df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130474 entries, 98 to 136311
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130474 non-null  object
 1   year_code   130474 non-null  int32
 2   month_code  130474 non-null  int32
 3   state_code  130474 non-null  object
 4   city        130108 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [233]:
# Copying to new dataframe
ufo_data_main_df = ufo_data_main_df_new.copy()

In [ ]:
# Exporting filtered cities dataframe

In [234]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_mv_filtered", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [235]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df
del ufo_data_main_df_new
del non_null_cities_df
del is_null_cities_df
del non_special_character_cities
del special_character_cities


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# archiving state data work 

set_search_pattern = "ufo_data_main_state"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_State_Matched"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_manual_verification_needed.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_manual_verification_needed.pkl
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_mv_filtered_removed.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_mv_filtered_removed.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_manual_verification_needed.csv
	Modified:	2025-01-20 18:40:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2434 bytes
	Uncompressed:	2434 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_manual_verification_needed.pkl
	Modified:	2025-01-20 18:40:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4621 bytes
	Uncompressed:	4621 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_mv_filtered_removed.csv
	Modified:	2025-01-20 18:40:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3873523 bytes
	Uncompressed:	3873523 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_mv_filtered_removed.pkl
	Modified:	2025-01-20 18:40:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4693068 bytes
	Uncompressed:	4693068 bytes

In [237]:
# imporiting dataframe
get_main_dataframe("ufo_data_main_cities_mv_filtered")

ufo_data_main_cities_mv_filtered.csv
ufo_data_main_cities_mv_filtered.pkl

In [238]:
# Getting csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130474 entries, 0 to 130473
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130474 non-null  int64
 1   year_code   130474 non-null  int64
 2   month_code  130474 non-null  int64
 3   state_code  130474 non-null  int64
 4   city        130103 non-null  object
dtypes: int64(4), object(1)
memory usage: 5.0+ MB

In [239]:
# Getting pickle import info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130474 entries, 98 to 136311
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130474 non-null  object
 1   year_code   130474 non-null  int32
 2   month_code  130474 non-null  int32
 3   state_code  130474 non-null  object
 4   city        130108 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [240]:
# keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [241]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [242]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130474 entries, 98 to 136311
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130474 non-null  object
 1   year_code   130474 non-null  int32
 2   month_code  130474 non-null  int32
 3   state_code  130474 non-null  object
 4   city        130108 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [243]:
# Visual inspection
ufo_data_main_df.sample(10)

       report_id  year_code  month_code state_code        city
23863      34716       2004           1         53       ALGER
78931     137886       2017           8         32   HENDERSON
10967     167454       2022           4         40      PRAGUE
82029     132259       2017           1         12    SEMINOLE
130721     68180       2009           1         06      FRESNO
90605     120985       2015           8         47     DECATUR
312        59340       2007          10         55  ROCK FALLS
116575     86904       2012           1         37    CALABASH
60533     175497       2023           4         39    COLUMBUS
78227     136821       2017          10         17    SPARLAND

### Starting First Pass On Cities Column Data

First pass will be done by merging two dataframes together.

In [244]:
# copying dataframme into a new one for easier tracking. 
ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df.copy()

In [245]:
# Getting county_city_loopkup table
county_city_lookup = get_fips_dataframe("county_city")

In [246]:
# Getting info
county_city_lookup.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39790 entries, 29392 to 13556
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state_fipcode   39790 non-null  object
 1   county_lookup   39790 non-null  object
 2   county_fipcode  39790 non-null  object
 3   city_lookup     39790 non-null  object
 4   city_fipcode    39790 non-null  object
dtypes: object(5)
memory usage: 1.8+ MB

In [247]:
# Checking for duplicates
county_city_lookup.duplicated().sum()

np.int64(0)

In [248]:
# Pulled items from a previous reserach that need to be inserted into the dataframe. 

updated_fips_data = {

    "state_fipcode" : ["36","36","36"],
    "county_lookup" : ["KINGS","RICHMOND", "NEW YORK"],
    "county_fipcode" : ["C047", "C061","C085"],
    "city_lookup" : ["NEW YORK -BROOKLYN", "NEW YORK -MANHATTAN", "NEW YORK -STATEN ISLAND"],
    "city_fipcode" : ["4170", "4170", "4170" ]
}

In [249]:
# Importing dictionary as new dataframe
updated_fips_data_df = pd.DataFrame(updated_fips_data)

In [250]:
# Merging county city with updated fips data
updated_county_city_lookup_df = pd.concat([county_city_lookup, updated_fips_data_df], ignore_index=True)

In [251]:
# Visual inspection
updated_county_city_lookup_df

,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode
0,42,CENTRE,C027,AARONSBURG,0005
1,13,WILCOX,C315,ABBEVILLE,0010
2,28,LAFAYETTE,C071,ABBEVILLE,0005
3,45,ABBEVILLE,C001,ABBEVILLE,0010
4,01,HENRY,C067,ABBEVILLE,0010
...,...,...,...,...,...
39788,19,JACKSON,C097,ZWINGLE,9340
39789,22,SABINE,C085,ZWOLLE,2500
39790,36,KINGS,C047,NEW YORK -BROOKLYN,4170
39791,36,RICHMOND,C061,NEW YORK -MANHATTAN,4170
39792,36,NEW YORK,C085,NEW YORK -STATEN ISLAND,4170

In [252]:
# Copying updated county city lookup back onto original county city lookup
county_city_lookup = updated_county_city_lookup_df.copy()

In [253]:
# Cleanup
del updated_county_city_lookup_df
del updated_fips_data_df

In [254]:
# Get info
county_city_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39793 entries, 0 to 39792
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state_fipcode   39793 non-null  object
 1   county_lookup   39793 non-null  object
 2   county_fipcode  39793 non-null  object
 3   city_lookup     39793 non-null  object
 4   city_fipcode    39793 non-null  object
dtypes: object(5)
memory usage: 1.5+ MB

In [255]:
# Duplicates caused by Cities living in multiple counties 
county_city_lookup.loc[county_city_lookup.duplicated(keep=False, subset=['state_fipcode','city_lookup'])].sort_values(by=['state_fipcode', 'city_lookup'])

      state_fipcode county_lookup county_fipcode      city_lookup city_fipcode
3489             01      MARSHALL           C095             BOAZ         0400
3490             01        ETOWAH           C055             BOAZ         0400
4447             01    TUSCALOOSA           C125       BROWNVILLE         0506
4449             01     JEFFERSON           C073       BROWNVILLE         0506
4450             01     JEFFERSON           C073       BROWNVILLE         0509
...             ...           ...            ...              ...          ...
39172            55      COLUMBIA           C021  WISCONSIN DELLS         5390
39173            55          SAUK           C111  WISCONSIN DELLS         5390
39174            55        JUNEAU           C057  WISCONSIN DELLS         5390
12846            56          PARK           C029          FRANNIE         0304
12847            56      BIG HORN           C003          FRANNIE         0304

[2376 rows x 5 columns]

In [256]:
# merging two dataframes together to attempt to match the state_code and city with the state_fipcode and city_lookup with a left join

ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df_cities_merge_pass_one.merge(
    county_city_lookup,
    left_on=['state_code', 'city'],
    right_on=['state_fipcode', 'city_lookup'],
    how='left',
    indicator=True
)

In [257]:
# visual inspection
ufo_data_main_df_cities_merge_pass_one.sample(25)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
80928,136044,2017,9,17,LEWISTOWN,17,FULTON,C057,LEWISTOWN,4800,both
102426,109873,2014,5,06,SAN MATEO,06,SAN MATEO,C081,SAN MATEO,3390,both
133522,72032,2009,5,37,GREENSBORO,37,GUILFORD,C081,GREENSBORO,1940,both
80947,136253,2017,9,34,MONROE,34,SUSSEX,C037,MONROE,1985,both
117793,89901,2012,6,45,CHARLESTON,45,CHARLESTON,C019,CHARLESTON,0410,both
31871,34781,2002,1,21,LEBANON,21,MARION,C155,LEBANON,1910,both
60338,177666,2023,8,17,CHICAGO,17,COOK,C031,CHICAGO,1670,both
38532,10429,1999,11,48,AMARILLO,48,RANDALL,C381,AMARILLO,0150,both
13305,165553,2021,11,05,WARD,05,LONOKE,C085,WARD,4020,both
88653,126705,2016,4,06,RIVERSIDE,06,RIVERSIDE,C065,RIVERSIDE,3070,both
9726,171384,2022,8,36,AUBURN,36,CAYUGA,C011,AUBURN,0310,both
55910,186198,2024,12,51,ROCKY MOUNT,51,FRANKLIN,C620,ROCKY MOUNT,2110,both
7287,49504,2006,3,26,LANSING,26,CLINTON,C037,LANSING,2700,both
47345,9663,1990,10,36,ENDWELL,36,BROOME,C007,ENDWELL,1882,both
37991,11495,1999,12,22,PONCHATOULA,22,TANGIPAHOA,C105,PONCHATOULA,1910,both
42918,35636,1997,7,34,FREEHOLD,34,MONMOUTH,C025,FREEHOLD,1090,both
133439,70324,2009,6,48,SAN ANTONIO,48,BEXAR,C029,SAN ANTONIO,6090,both
25494,33665,2003,12,34,TOMS RIVER,34,OCEAN,C029,TOMS RIVER,3360,both
126013,79633,2011,1,12,DELRAY BEACH,12,PALM BEACH,C099,DELRAY BEACH,0820,both
113357,95950,2012,12,06,ARROYO GRANDE,06,SAN LUIS OBISPO,C079,ARROYO GRANDE,0150,both
106614,104429,2013,11,36,MCGRAW,NaN,NaN,NaN,NaN,NaN,left_only
79711,137402,2017,11,25,ABINGTON,25,PLYMOUTH,C023,ABINGTON,0002,both
131239,73041,2009,10,37,RALEIGH,37,WAKE,C183,RALEIGH,3750,both
8098,48114,2005,11,30,ELK PARK,NaN,NaN,NaN,NaN,NaN,left_only
103564,108424,2014,4,53,VANCOUVER,53,CLARK,C011,VANCOUVER,2370,both

In [258]:
# getting info
ufo_data_main_df_cities_merge_pass_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140619 entries, 0 to 140618
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       140619 non-null  object
 1   year_code       140619 non-null  int32
 2   month_code      140619 non-null  int32
 3   state_code      140619 non-null  object
 4   city            140253 non-null  object
 5   state_fipcode   127195 non-null  object
 6   county_lookup   127195 non-null  object
 7   county_fipcode  127195 non-null  object
 8   city_lookup     127195 non-null  object
 9   city_fipcode    127195 non-null  object
 10  _merge          140619 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.8+ MB

In [259]:
# Checking for duplicates
ufo_data_main_df_cities_merge_pass_one.duplicated().sum()

np.int64(0)

In [260]:
# Total Number of Duplicates caused by cities existing in multiple counties. 
ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False).sum()

np.int64(17440)

In [261]:
# Duplicates caused by cities existing in multiple counties extracted to a new dataframe. 
ufo_data_main_df_cities_merge_pass_one_duplicates = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False)].sort_values(by="report_id")

In [262]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_one_duplicates.head(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
45818,123,1995,2,13,ATLANTA,13,FULTON,C121,ATLANTA,0280,both
45819,123,1995,2,13,ATLANTA,13,DE KALB,C089,ATLANTA,0280,both
49847,212,1980,6,40,OKLAHOMA CITY,40,CANADIAN,C017,OKLAHOMA CITY,3550,both
49846,212,1980,6,40,OKLAHOMA CITY,40,CLEVELAND,C027,OKLAHOMA CITY,3550,both
49845,212,1980,6,40,OKLAHOMA CITY,40,OKLAHOMA,C109,OKLAHOMA CITY,3550,both
49844,212,1980,6,40,OKLAHOMA CITY,40,MCCLAIN,C087,OKLAHOMA CITY,3550,both
49843,212,1980,6,40,OKLAHOMA CITY,40,POTTAWATOMIE,C125,OKLAHOMA CITY,3550,both
45730,216,1995,2,41,PORTLAND,41,CLACKAMAS,C005,PORTLAND,1650,both
45731,216,1995,2,41,PORTLAND,41,WASHINGTON,C067,PORTLAND,1650,both
45732,216,1995,2,41,PORTLAND,41,MULTNOMAH,C051,PORTLAND,1650,both

In [263]:
# Getting duplicate size
ufo_data_main_df_cities_merge_pass_one_duplicates.shape[0]

17440

#### Duplicates Discovered.

The total number of records has increased after the merging of the dataframes. As we saw above, running the duplicated function on the entire dataframe yeilds zero duplicates. This is because no row matches another row in its entirity. With that in mind, we narrow our search parameters and find that the duplicated records can be found when we search the report_id column. We are then able to see from a visual inspection that the duplicates have been caused due to the cities existing in multiple counties. When we merged our dataframe's together, any city that was listed two or more times, duplicated the row contents to for each of the different counties that city belonged too. 

For now, these will be filtered out for future consideration.

In [264]:
# filtering duplicates to their own dataframe
ufo_data_main_df_cities_merge_pass_one_duplicates_filtered = ufo_data_main_df_cities_merge_pass_one.loc[~ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False)]

In [265]:
# Getting size
ufo_data_main_df_cities_merge_pass_one_duplicates_filtered.shape[0]

123179

In [ ]:
# Exporting the update county_city_lookup table, the pass one duplicates, and the pass one filtered duplicates

In [266]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_fips_data", "updated_county_city_lookup", county_city_lookup)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_duplicates", ufo_data_main_df_cities_merge_pass_one_duplicates)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_duplicates_filtered", ufo_data_main_df_cities_merge_pass_one_duplicates_filtered)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [268]:
# importing the updated county_city_lookup data into the database as a new table
db_tool.export_to_sql(county_city_lookup, "updated_county_city_lookup")

2025-01-20 18:41:15,507 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-01-20 18:41:15,514 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("updated_county_city_lookup")
2025-01-20 18:41:15,515 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-01-20 18:41:15,517 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("updated_county_city_lookup")
2025-01-20 18:41:15,518 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-01-20 18:41:15,519 INFO sqlalchemy.engine.Engine
CREATE TABLE updated_county_city_lookup (
	state_fipcode TEXT,
	county_lookup TEXT,
	county_fipcode TEXT,
	city_lookup TEXT,
	city_fipcode TEXT
)


2025-01-20 18:41:15,520 INFO sqlalchemy.engine.Engine [no key 0.00058s] ()
2025-01-20 18:41:15,790 INFO sqlalchemy.engine.Engine INSERT INTO updated_county_city_lookup (state_fipcode, county_lookup, county_fipcode, city_lookup, city_fipcode) VALUES (?, ?, ?, ?, ?)
2025-01-20 18:41:15,790 INFO sqlalchemy.engine.Engine [generated in 0.21823s] [('42', 'CENTRE', 'C027', 'AARONSBURG', '0005'), ('13', 'WILCOX', 'C315', 'ABBEVILLE', '0010'), ('28', 'LAFAYETTE', 'C071', 'ABBEVILLE', '0005'), ('45', 'ABBEVILLE', 'C001', 'ABBEVILLE', '0010'), ('01', 'HENRY', 'C067', 'ABBEVILLE', '0010'), ('22', 'VERMILION', 'C113', 'ABBEVILLE', '0010'), ('23', 'PISCATAQUIS', 'C021', 'ABBOT VILLAGE', '0001'), ('55', 'CLARK', 'C019', 'ABBOTSFORD', '0010')  ... displaying 10 of 39793 total bound parameter sets ...  ('36', 'RICHMOND', 'C061', 'NEW YORK -MANHATTAN', '4170'), ('36', 'NEW YORK', 'C085', 'NEW YORK -STATEN ISLAND', '4170')]
2025-01-20 18:41:15,861 INFO sqlalchemy.engine.Engine COMMIT

In [269]:
# Copying the dataframe with the duplicates filtered out onto the first pass dataframe
ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df_cities_merge_pass_one_duplicates_filtered.copy()

In [270]:
# Getting info
ufo_data_main_df_cities_merge_pass_one.info()

<class 'pandas.core.frame.DataFrame'>
Index: 123179 entries, 0 to 140618
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       123179 non-null  object
 1   year_code       123179 non-null  int32
 2   month_code      123179 non-null  int32
 3   state_code      123179 non-null  object
 4   city            122813 non-null  object
 5   state_fipcode   109755 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  109755 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    109755 non-null  object
 10  _merge          123179 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.5+ MB

In [271]:
# splitting the dataframe by matched and non-matched based on if the merge column shows as left or both. Left means non-matched and both means matched. 

ufo_data_main_df_cities_merge_pass_one_nonmatched = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['_merge'] == "left_only"]

ufo_data_main_df_cities_merge_pass_one_matched = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['_merge'] == "both"]

In [272]:
# Getting size of nonmatched records from the first pass
ufo_data_main_df_cities_merge_pass_one_nonmatched.shape[0]

13424

In [273]:
# Getting size of matched records

ufo_data_main_df_cities_merge_pass_one_matched.shape[0]

109755

In [274]:
# creating a new dataframe for pass one non matched null city records by filtering pass one non-matched by is null on city column
ufo_data_main_df_cities_merge_pass_one_nonmatched_null = ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].isnull()]

In [275]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_one_nonmatched_null

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
0,60812,2007,11,48,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,59443,2007,10,46,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,60311,2007,8,48,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,60655,2007,7,27,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,56014,2007,3,28,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
361,64254,2008,7,32,NaN,NaN,NaN,NaN,NaN,NaN,left_only
362,156349,2008,6,51,NaN,NaN,NaN,NaN,NaN,NaN,left_only
363,62217,2008,3,35,NaN,NaN,NaN,NaN,NaN,NaN,left_only
364,61489,2008,2,51,NaN,NaN,NaN,NaN,NaN,NaN,left_only
365,61285,2008,1,36,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [276]:
# Visually inspecting non-matched not null records
ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].notnull()]

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
426,59665,2007,11,49,CEDAR,NaN,NaN,NaN,NaN,NaN,left_only
427,59688,2007,11,06,TARZANA,NaN,NaN,NaN,NaN,NaN,left_only
436,60151,2007,11,35,WHITE SAND MISSILE RANGE - NORTH OCURO PEAK,NaN,NaN,NaN,NaN,NaN,left_only
439,61523,2007,11,08,COLORADO SPRINGS,NaN,NaN,NaN,NaN,NaN,left_only
449,59660,2007,11,17,WESTERN SPRINGS,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140562,59872,2007,11,13,JESSUP,NaN,NaN,NaN,NaN,NaN,left_only
140565,158615,2007,11,36,WATERMILL,NaN,NaN,NaN,NaN,NaN,left_only
140588,59831,2007,11,48,LAKE WORTH,NaN,NaN,NaN,NaN,NaN,left_only
140596,59813,2007,11,13,PEACH TREE CITY,NaN,NaN,NaN,NaN,NaN,left_only
140610,59775,2007,11,36,EAST FISHKILL,NaN,NaN,NaN,NaN,NaN,left_only

In [277]:
# Creating a new dataframe for non-null cities that are not matched from apss one
ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null = ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].notnull()]

In [278]:
# Getting info
ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13058 entries, 426 to 140610
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       13058 non-null  object
 1   year_code       13058 non-null  int32
 2   month_code      13058 non-null  int32
 3   state_code      13058 non-null  object
 4   city            13058 non-null  object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          13058 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 1.0+ MB

In [279]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_nonmatched_non_null", ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_matched", ufo_data_main_df_cities_merge_pass_one_matched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_nonmatched_null", ufo_data_main_df_cities_merge_pass_one_nonmatched_null)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

### First Pass has been completed. We will now start the second pass. 

In the second pass of the city data, we will go line by line comparing the city information against our city county lookup dataframe.

In [280]:
# Copying to new dataframe for tracking and checkpoints
ufo_data_main_df_cities_merge_pass_two = ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null.copy()

In [281]:
# Line by line matching of the citys against county city dataframe
for idx, row in ufo_data_main_df_cities_merge_pass_two.iterrows():
    potential_matches = county_city_lookup[county_city_lookup['city_lookup'].str.contains(row['city'], na=False)]
    
    # If a match is found, update city_code and county_code
    if not potential_matches.empty:
        best_match = potential_matches.iloc[0]  # Take the first match (or apply logic to choose)
        ufo_data_main_df_cities_merge_pass_two.at[idx, 'city_fipcode'] = best_match['city_fipcode']
        ufo_data_main_df_cities_merge_pass_two.at[idx, 'county_fipcode'] = best_match['county_fipcode']

In [282]:
# getting info
ufo_data_main_df_cities_merge_pass_two.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13058 entries, 426 to 140610
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       13058 non-null  object
 1   year_code       13058 non-null  int32
 2   month_code      13058 non-null  int32
 3   state_code      13058 non-null  object
 4   city            13058 non-null  object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3939 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3939 non-null   object
 10  _merge          13058 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 1.5+ MB

In [283]:
# filtering pass two by null city fipcode records
ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].isnull()]

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
427,59688,2007,11,06,TARZANA,NaN,NaN,NaN,NaN,NaN,left_only
436,60151,2007,11,35,WHITE SAND MISSILE RANGE - NORTH OCURO PEAK,NaN,NaN,NaN,NaN,NaN,left_only
439,61523,2007,11,08,COLORADO SPRINGS,NaN,NaN,NaN,NaN,NaN,left_only
449,59660,2007,11,17,WESTERN SPRINGS,NaN,NaN,NaN,NaN,NaN,left_only
465,59631,2007,11,06,CORONA DEL MAR,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140524,59966,2007,11,12,FORT PIERCE,NaN,NaN,NaN,NaN,NaN,left_only
140532,59950,2007,11,06,COTO DE CAZA,NaN,NaN,NaN,NaN,NaN,left_only
140565,158615,2007,11,36,WATERMILL,NaN,NaN,NaN,NaN,NaN,left_only
140596,59813,2007,11,13,PEACH TREE CITY,NaN,NaN,NaN,NaN,NaN,left_only
140610,59775,2007,11,36,EAST FISHKILL,NaN,NaN,NaN,NaN,NaN,left_only

In [284]:
# Saving null city fipcode records to pass two non matched dataframe
ufo_data_main_df_cities_merge_pass_two_nonmatched = ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].isnull()]

In [285]:
# getting info
ufo_data_main_df_cities_merge_pass_two_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9119 entries, 427 to 140610
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       9119 non-null   object
 1   year_code       9119 non-null   int32
 2   month_code      9119 non-null   int32
 3   state_code      9119 non-null   object
 4   city            9119 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          9119 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 721.5+ KB

In [286]:
# Saving not null city records to pass two matched dataframe
ufo_data_main_df_cities_merge_pass_two_matched = ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].notnull()]

In [287]:
# getting info
ufo_data_main_df_cities_merge_pass_two_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3939 entries, 426 to 140588
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       3939 non-null   object
 1   year_code       3939 non-null   int32
 2   month_code      3939 non-null   int32
 3   state_code      3939 non-null   object
 4   city            3939 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3939 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3939 non-null   object
 10  _merge          3939 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 311.7+ KB

In [288]:
# getting info
ufo_data_main_df_cities_merge_pass_two_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9119 entries, 427 to 140610
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       9119 non-null   object
 1   year_code       9119 non-null   int32
 2   month_code      9119 non-null   int32
 3   state_code      9119 non-null   object
 4   city            9119 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          9119 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 721.5+ KB

In [289]:
# Gettin value count of non_matched city state_fip codes
ufo_data_main_df_cities_merge_pass_two_nonmatched['state_code'].value_counts()

state_code
06    1146
12    1043
36     495
29     443
08     436
42     403
04     392
53     378
34     280
26     272
48     248
39     227
37     221
17     199
27     190
18     175
25     140
41     138
35     133
45     131
24     125
11     120
47     119
51     118
49     115
55     111
15     109
13     104
32      96
22      82
21      73
23      63
05      62
01      59
28      58
40      56
33      53
54      52
50      52
02      51
30      48
16      45
56      43
20      41
09      39
19      37
46      28
44      28
10      18
31      17
38       7
Name: count, dtype: int64

In [290]:
# Visual inspection of each of the different states, just change the  == "38" to the state of choice from the value count results above
ufo_data_main_df_cities_merge_pass_two_nonmatched.loc[ufo_data_main_df_cities_merge_pass_two_nonmatched['state_code'] == "38"]

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
12180,170102,2022,2,38,BISMARCK NORTH DAKOTA,NaN,NaN,NaN,NaN,NaN,left_only
39924,7909,1999,5,38,THEODORE ROOSEVELT NATIONAL PARK EXIT 32 ON I-...,NaN,NaN,NaN,NaN,NaN,left_only
44649,921,1995,10,38,BRUNSWICK COUNTY,NaN,NaN,NaN,NaN,NaN,left_only
47366,135656,1990,9,38,FOREST RIVER COLONY,NaN,NaN,NaN,NaN,NaN,left_only
69750,151668,2019,12,38,LIMPOPO,NaN,NaN,NaN,NaN,NaN,left_only
77044,142657,2018,8,38,BISMARCK DOUBLE DITCH,NaN,NaN,NaN,NaN,NaN,left_only
125276,88438,2011,3,38,NORTH BISMARCK,NaN,NaN,NaN,NaN,NaN,left_only

I did a manual search on some of these cities using the DB Browser tool and was able to find some of the city names.

In [ ]:
# Creating export of pass two non-matched and pass two matched dataframes

In [291]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_two_nonmatched", ufo_data_main_df_cities_merge_pass_two_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_two_matched", ufo_data_main_df_cities_merge_pass_two_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Second pass has now been completed. Now it's time to do our third pass of the city data.

For the third pass, we will be using the RapidFuzz library to perform fuzzy query searching.

In [292]:
# Copying to new dataframe for tracking and checkpoints
ufo_data_main_df_cities_merge_pass_three = ufo_data_main_df_cities_merge_pass_two_nonmatched.copy()

In [293]:
# We will now do a line by line fuzzy query on each records. THIS PROCESS IS LONG
for idx, row in ufo_data_main_df_cities_merge_pass_three.iterrows():
    # Find the best fuzzy match for the city name in city_county_lookup
    match = process.extractOne(row['city'], county_city_lookup['city_lookup'])
    
    # If the match is above a threshold, update city_code and county_code
    if match and match[1] > 80:  # Threshold of 80 for match quality
        matched_row = county_city_lookup[county_city_lookup['city_lookup'] == match[0]].iloc[0]
        ufo_data_main_df_cities_merge_pass_three.at[idx, 'city_fipcode'] = matched_row['city_fipcode']
        ufo_data_main_df_cities_merge_pass_three.at[idx, 'county_fipcode'] = matched_row['county_fipcode']

In [294]:
# Saving all mathed cities to a new dataframe
ufo_data_main_df_cities_merge_pass_three_matched = ufo_data_main_df_cities_merge_pass_three.loc[ufo_data_main_df_cities_merge_pass_three['city_fipcode'].notnull()]

In [295]:
# getting info
ufo_data_main_df_cities_merge_pass_three_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8735 entries, 427 to 140610
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       8735 non-null   object
 1   year_code       8735 non-null   int32
 2   month_code      8735 non-null   int32
 3   state_code      8735 non-null   object
 4   city            8735 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  8735 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    8735 non-null   object
 10  _merge          8735 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 691.1+ KB

In [296]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_three_matched

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
427,59688,2007,11,06,TARZANA,NaN,NaN,C317,NaN,6765,left_only
436,60151,2007,11,35,WHITE SAND MISSILE RANGE - NORTH OCURO PEAK,NaN,NaN,C367,NaN,0208,left_only
439,61523,2007,11,08,COLORADO SPRINGS,NaN,NaN,C169,NaN,1740,left_only
449,59660,2007,11,17,WESTERN SPRINGS,NaN,NaN,C101,NaN,2725,left_only
465,59631,2007,11,06,CORONA DEL MAR,NaN,NaN,C109,NaN,0660,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140524,59966,2007,11,12,FORT PIERCE,NaN,NaN,C117,NaN,1030,left_only
140532,59950,2007,11,06,COTO DE CAZA,NaN,NaN,C193,NaN,6470,left_only
140565,158615,2007,11,36,WATERMILL,NaN,NaN,C103,NaN,6448,left_only
140596,59813,2007,11,13,PEACH TREE CITY,NaN,NaN,C113,NaN,4278,left_only
140610,59775,2007,11,36,EAST FISHKILL,NaN,NaN,C027,NaN,2000,left_only

In [297]:
# Saving all null city_fipcode items to a pass three non-matched dataframe
ufo_data_main_df_cities_merge_pass_three_nonmatched = ufo_data_main_df_cities_merge_pass_three.loc[ufo_data_main_df_cities_merge_pass_three['city_fipcode'].isnull()]

In [298]:
# Getting info
ufo_data_main_df_cities_merge_pass_three_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 384 entries, 1074 to 140390
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       384 non-null    object
 1   year_code       384 non-null    int32
 2   month_code      384 non-null    int32
 3   state_code      384 non-null    object
 4   city            384 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          384 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 30.5+ KB

In [300]:
# visual inspection
ufo_data_main_df_cities_merge_pass_three_nonmatched

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
1074,58873,2007,9,35,BISTI,NaN,NaN,NaN,NaN,NaN,left_only
1629,58256,2007,8,04,NOTHING,NaN,NaN,NaN,NaN,NaN,left_only
2180,57430,2007,7,06,SADDLEBACK,NaN,NaN,NaN,NaN,NaN,left_only
4214,71348,2006,12,04,ANTHEM,NaN,NaN,NaN,NaN,NaN,left_only
4215,71370,2006,12,04,ANTHEM,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
138937,62560,2008,4,53,MALTBY,NaN,NaN,NaN,NaN,NaN,left_only
139334,61988,2008,2,42,CELTA,NaN,NaN,NaN,NaN,NaN,left_only
139803,61395,2008,1,15,WAHKIKI,NaN,NaN,NaN,NaN,NaN,left_only
139910,61042,2008,1,22,ATCHAFALAYA,NaN,NaN,NaN,NaN,NaN,left_only
140390,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only

In [301]:
# getting state codes form pass three non matched value counts
ufo_data_main_df_cities_merge_pass_three_nonmatched['state_code'].value_counts()

state_code
06    74
04    37
15    29
12    24
53    19
48    16
35    13
17    12
42    11
08    11
36    10
27     8
51     8
39     7
34     6
24     6
32     6
23     6
41     5
02     5
18     5
33     5
30     4
55     4
45     4
28     4
22     4
56     3
50     3
05     3
25     3
47     3
16     3
20     2
19     2
49     2
01     2
37     2
40     2
46     2
31     1
26     1
44     1
38     1
09     1
13     1
21     1
10     1
29     1
Name: count, dtype: int64

In [302]:
# Visually inspecting a states value counts, just change == "06" to state code listed above
ufo_data_main_df_cities_merge_pass_three_nonmatched.loc[ufo_data_main_df_cities_merge_pass_three_nonmatched['state_code'] == "06"]['city'].value_counts()

city
RESEDA        26
SYLMAR        18
UNKNOWN        4
ARLETA         4
DEVORE         2
PANOCHE        2
AZUZA          2
HENET          1
SOCAL          1
SADDLEBACK     1
JURUPA         1
HWY 199        1
INYO CO.       1
SO. CAL.       1
MEXI-CALI      1
HWY 80         1
NOT SURE       1
VENTUCOPA      1
HIOUCHI        1
CSMPBRLL       1
HWY 168        1
ALL OVER       1
OZENA          1
Name: count, dtype: int64

In [ ]:
# Creating checkpoint export of pass three non matched dataframe and pass three matched dataframe

In [303]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_three_nonmatched", ufo_data_main_df_cities_merge_pass_three_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_three_matched", ufo_data_main_df_cities_merge_pass_three_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Third pass has been completed. We will now begin a fourth pass on the city data. 

This pass will be more tedious as we will begin performing manual updates to the data.

In [304]:
# Copying nonmatched dataframe into a new dataframe for tracking and checkpoints
ufo_data_main_df_cities_merge_pass_four = ufo_data_main_df_cities_merge_pass_three_nonmatched.copy()

In [305]:

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "RESEDA"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

In [306]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
SYLMAR        18
UNKNOWN        4
ARLETA         4
DEVORE         2
PANOCHE        2
AZUZA          2
HENET          1
SOCAL          1
SADDLEBACK     1
JURUPA         1
HWY 199        1
INYO CO.       1
SO. CAL.       1
MEXI-CALI      1
HWY 80         1
NOT SURE       1
VENTUCOPA      1
HIOUCHI        1
CSMPBRLL       1
HWY 168        1
ALL OVER       1
OZENA          1
Name: count, dtype: int64

In [307]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SYLMAR"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

In [308]:
# State Code 06

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "ARLETA"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "AZUZA"), ['city', 'city_fipcode','county_fipcode']] = ["AZUSA", "0230", "C037"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAN BERNARDINO"), ['city', 'city_fipcode','county_fipcode']] = ["SAN BERNARDINO", "3210", "C071"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CSMPBRLL"), ['city', 'city_fipcode','county_fipcode']] = ["CAMPBELL", "0537", "C085"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SADDLEBACK"), ['city', 'city_fipcode','county_fipcode']] = ["MISSION VIEJO", "2199", "C059"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HENET"), ['city', 'city_fipcode','county_fipcode']] = ["HEMET", "1580", "C065"]

In [309]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "04") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
ANTHEM           19
AHWATUKEE         4
UNKNOWN           3
GISELA            2
NOTHING           1
METEOR CRATER     1
MM 110            1
FT. HAUCHUCA      1
QUIJOTA           1
J6                1
NOT SURE          1
LEVENE            1
CANE BEDS         1
Name: count, dtype: int64

In [310]:

state_code = "04"

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "ANTHEM"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "AHWATUKEE"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C013"]


# MM 110 :: Mile Marker 110, AZ
# https://apps.azdot.gov/files/CNS/F014701C/F014701C_Phoenix_Area_Milepost.pdf
# https://maps.app.goo.gl/XW2vVSvAAX8ziL2y9
# 33.439075, -112.677371
# 1020-1276 N Sun Valley Pkwy, Buckeye, AZ 85396

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MM 110"), ['city', 'city_fipcode','county_fipcode']] = ["BUCKEYE", "0060", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "LEVENE"), ['city', 'city_fipcode','county_fipcode']] = ["LAVEEN", "0266", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. HAUCHUCA"), ['city', 'city_fipcode','county_fipcode']] = ["HUACHUCA CITY", "0241", "C003"]

# Labled as a ghost town
# QUIJOTA
#https://en.wikipedia.org/wiki/Quijotoa,_Arizona

# Unspecified
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "GISELA"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C007"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "CANE BEDS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C015"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "LEVENE"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C019"]

In [311]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
WAIKIKI         5
POIPU           4
MOKULEIA        3
NAPILI          2
KEHEI           2
KAIMUKI         2
HAENA, KAUAI    1
EQUATOR         1
WIKITRAVEL      1
WAILEA, MAUI    1
WAIKAPU         1
POI PU          1
MOKULIEA        1
KAPAHI          1
OPIHIKAO        1
KAPOHO          1
WAHKIKI         1
Name: count, dtype: int64

In [312]:
# State Code 15

state_code = '15'

# WAIKIKI         
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#POIPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "POIPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#MOKULEIA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULEIA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#NAPILI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "NAPILI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOKOWAI", "2301", "C009"]

#KAIMUKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAIMUKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#KEHEI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KEHEI"), ['city', 'city_fipcode','county_fipcode']] = ["KIHEI", "4800", "C009"]

#POI PU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "POI PU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#HAENA, KAUAI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAENA, KAUAI"), ['city', 'city_fipcode','county_fipcode']] = ["HANALEI", "1300", "C007"]

# WAILEA, MAUI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAILEA, MAUI"), ['city', 'city_fipcode','county_fipcode']] = ["MAKENA", "6500", "C009"]

# WAIKAPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKAPU"), ['city', 'city_fipcode','county_fipcode']] = ["WAILUKU", "9300", "C009"]

# MOKULIEA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULIEA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

# KAPAHI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPAHI"), ['city', 'city_fipcode','county_fipcode']] = ["KAPAA", "3600", "C007"]

# OPIHIKAO
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "OPIHIKAO"), ['city', 'city_fipcode','county_fipcode']] = ["PAHOA", "7700", "C001"]

# KAPOHO
#ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPOHO"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C001"]

# PO'IPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "PO'IPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

# WAHKIKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAHKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

In [313]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
POINCIANA               9
UNKNOWN                 3
CELEBRATION             2
SAWGRASS                2
NATION WIDE             1
TELEVISION BROADCAST    1
HALNDLE BCH             1
JAX                     1
DAVNPORT. FL            1
PBG                     1
FT. DENAUD              1
HAULOVER                1
Name: count, dtype: int64

In [314]:
# Florida :: 12

state_code = '12'

error_city = ['POINCIANA',
 'UNKNOWN',
 'SAWGRASS',
 'CELEBRATION',
 'TELEVISION BROADCAST',
 'DAVNPORT. FL',
 'HALNDLE BCH',
 'NATION WIDE',
 'JAX',
 'PBG',
 'FT. DENAUD',
 'HAULOVER']


# SAWGRASS = "UNSPECIFIED", "9999", "C109"
# POINCIANA = "UNSPECIFIED", "9999", "C097" & "C105"
# CELEBRATION = "UNSPECIFIED", "9999", "C097"
# DAVNPORT. FL = "DAVENPORT", "0770", "C105"
# HALNDLE BCH = "HALLANDALE", "1280", "C011"
# JAX = "JACKSONVILLE", "1510", "C031"
# PBG = "PALM BEACH GARDENS", "2431", "C099"
# FT. DENAUD = "UNSPECIFIED", "9999", "C051"
# HAULOVER = "MIAMI", "2010", "C086"


ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAWGRASS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C109"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "CELEBRATION"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C097"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "DAVNPORT. FL"), ['city', 'city_fipcode','county_fipcode']] = ["DAVENPORT", "0770", "C105"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HALNDLE BCH"), ['city', 'city_fipcode','county_fipcode']] = ["HALLANDALE", "1280", "C011"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "JAX"), ['city', 'city_fipcode','county_fipcode']] = ["JACKSONVILLE", "1510", "C031"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "PBG"), ['city', 'city_fipcode','county_fipcode']] = ["PALM BEACH GARDENS", "2431", "C099"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. DENAUD"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C051"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAULOVER"), ['city', 'city_fipcode','county_fipcode']] = ["MIAMI", "2010", "C086"]

In [315]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['POINCIANA', 'UNKNOWN', 'TELEVISION BROADCAST', 'NATION WIDE']

In [316]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['MALTBY',
 'TRI-CITIES',
 'KALALOCH',
 'NISQUALLY',
 'UNKONE',
 'UNKNOWN',
 'HWY. 18',
 'CHIWAUKUM',
 'WINESAP',
 'COWLITZ',
 'EVERTEE',
 'ANYWHERE',
 'HOCKISON']

In [317]:
# WASHINGTON
state_code = '53'

error_city = ['MALTBY',
 'TRI-CITIES',
 'KALALOCH',
 'WINESAP',
 'UNKONE',
 'NISQUALLY',
 'UNKNOWN',
 'HWY. 18',
 'COWLITZ',
 'EVERTEE',
 'ANYWHERE',
 'HOCKISON']


#'MALTBY' [ 'UNSPECIFIED', '9999', 'C061']
#'TRI-CITIES' [ 'KENNEWICK', '1020', 'C005'] [ 'RICHLAND', '1850', 'C005'] [ 'PASCO', '1660', 'C021']
#'KALALOCH' [ 'QUEETS', '1773', 'C031']
#'WINESAP' [ 'UNSPECIFIED', '9999', 'C007']
#'UNKONE' [ 'UNSPECIFIED', '9999', 'C999']
#'NISQUALLY' [ 'YELM', '2600', 'C067']
#'UNKNOWN' [ 'UNSPECIFIED', '9999', 'C999']
#'HWY. 18'[ 'UNSPECIFIED', '9999', 'C033'] [ 'AUBURN', '0100', 'C033'] [ 'KENT', '1030', 'C033'] [ 'COVINGTON', '0475', 'C033'] [ 'MAPLE VALLEY', '1264', 'C033'] 
#'COWLITZ' [ 'UNSPECIFIED', '9999', 'C015']
#'EVERTEE' [ 'EVERETT', '0690', 'C061']
#'ANYWHERE' [ 'UNSPECIFIED', '9999', 'C999']
#'HOCKISON' [ 'UNSPECIFIED', '9999', 'C011']

In [318]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['LAZERBET',
 'UNKNOWN',
 'DONT KNOW',
 'DEKABE',
 'ARLEN',
 'NOT SURE',
 'NASA-INTERNET TV',
 'THRIFTY',
 'NIEDERWALD',
 'GOODNIGHT',
 'PIDCOKE',
 'STAGECOACH',
 'CISTERN',
 'PERCILLA']

In [319]:
# Texas :: 48

state_code = '48'

#'LAZERBET' [ 'UNSPECIFIED', '9999', 'C999']
#'DEKABE' [ 'DE KALB', '1800', 'C037']
#'ARLEN' [ 'UNSPECIFIED', '9999', 'C999'] # FAKE

# 'NIEDERWALD'[ 'UNSPECIFIED', '9999', 'C055'] [ 'UNSPECIFIED', '9999', 'C209']
# 'ARMSTRONG" [ 'UNSPECIFIED', '9999', 'C011'] 
# 'THRIFTY' [ 'BANGS', '0420', 'C049'] 
# 'PIDCOKE' [ 'GATESVILLE', '2610', 'C099'] 
# 'STAGECOACH' [ 'UNSPECIFIED', '9999', 'C339'] 
# 'CISTERN' [ 'FLATONIA', '2370', 'C149'] 
# 'PERCILLA' [ 'CROCKETT', '1620', 'C225'] 
# 'PIDCOKE' [ 'GATESVILLE', '9999', 'C999']

In [320]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['DZILTH-NA-O-DITHLE',
 'BISTI',
 '35.451099,-106.150200',
 'NEAR JEMEZ',
 'CANDY KITCHEN',
 'SOHAM',
 'NOWHERE',
 'POJOQUE',
 'ILFELD',
 'YAH-TA-HEY',
 'TELEVISION PROGRAM',
 'UNKNOWN']

In [321]:
# NEW MEXICO :: 35

state_code = 35

#'DZILTH-NA-O-DITHLE', [ 'BLOOMFIELD', '0115', 'C045'] 
# 'CANDY KITCHEN', [ 'UNSPECIFIED', '9999', 'C006'] 
# 'NEAR JEMEZ', [ 'JEMEZ SPRINGS', '0451', 'C043'][ 'JEMEZ PUEBLO', '0453', 'C043']
# 'SOHAM', [ 'UNSPECIFIED', '9999', 'C047']
# '35.451099,-106.150200', [ 'UNSPECIFIED', '9999', 'C049']
# 'NOWHERE', [ 'UNSPECIFIED', '9999', 'C999']
# 'POJOQUE', [ 'POJOAQUE VALLEY', '0639', 'C049']
# 'ILFELD', [ 'UNSPECIFIED', '9999', 'C047']
# 'YAH-TA-HEY', [ 'GALLUP', '0340', 'C031']
# 'TELEVISION PROGRAM', [ 'UNSPECIFIED', '9999', 'C999']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'BISTI'] [ 'BLOOMFIELD', '0115', 'C045']

In [322]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['VOLO',
 'SOHO OBSERVATORY',
 'FULTZ',
 'UNKNOWN',
 'DEKLAB',
 'KICKAPOO',
 'MULTIPLE',
 'KAPPA']

In [323]:
# Illinois 17

state_code = 17

#' VOLO', [ 'UNSPECIFIED', '9999', 'C097']
# 'SOHO OBSERVATORY', [ 'CHAMPAIGN', '1550', 'C019']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'FULTZ', [ 'FULTS', '3234', 'C133']
# 'DEKLAB', [ 'DE KALB', '2280', 'C037']
# 'KICKAPOO', [ 'PEORIA', '6850', 'C143']
# 'MULTIPLE', [ 'UNSPECIFIED', '9999', 'C999']
# 'KAPPA' [ 'UNSPECIFIED', '9999', 'C203']

In [324]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['UNKNOWN',
 'RAHNS',
 'AVOCO',
 'NESHANNOCK',
 'BULLSKIN',
 'SPROUL',
 'PGH',
 'ONTELAUNEE',
 'CELTA']

In [325]:
# PENNSYLVANIA 42

state_code = 42


# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'RAHNS', [ 'PERKIOMENVILLE', '6505', 'C091']
# "CAN'T SAY", [ 'UNSPECIFIED', '9999', 'C999']
# 'AVOCO', [ 'AVOCA', '0360', 'C079']
# 'NESHANNOCK', [ 'NEW CASTLE', '5800', 'C073']
# 'BULLSKIN', [ 'CONNELLSVILLE', '1610', 'C051']
# 'SPROUL', [ 'DUNCANSVILLE', '2110', 'C013']
# 'PGH', [ 'PITTSBURGH', '6600', 'C003']
# 'ONTELAUNEE', [ 'LEESPORT', '4363', 'C011']
# 'CELTA' [ 'BENSALEM', '0615', 'C017']

In [326]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['CUCHARA',
 'UNKNOWN',
 'TIN CUP',
 'SEE REPORT...',
 'MOGOTE',
 'BERTHID',
 'TARRYALL RESERVOIR',
 'TINCUP',
 'LEYNER']

In [327]:
# COLORADO 08

state_code = "08"

# CUCHARA', [ 'UNSPECIFIED', '9999', 'C055']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'TINCUP', [ 'UNSPECIFIED', '9999', 'C051']
# 'MOGOTE', [ 'ANTONITO', '0050', 'C021']
# 'TIN CUP', [ 'UNSPECIFIED', '9999', 'C999']
# 'SEE REPORT...', [ 'UNSPECIFIED', '9999', 'C999']
# 'BERTHID', [ 'BERTHOUD', '0150', 'C069']
# 'TARRYALL RESERVOIR', [ 'FAIRPLAY', '0790', 'C093']
# 'LEYNER' [ 'LAFAYETTE', '1390', 'C013']

In [328]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['MASPETH',
 'MT.TREMPER NY',
 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY',
 'UNSURE',
 'BAITING H',
 'PJS']

In [329]:
# NEW YORK 36

state_code = "36"

# 'MASPETH', [ 'NEW YORK -QUEENS', '4170', 'C081']
# 'MT.TREMPER NY', [ 'SHANDAKEN', '5639', 'C111']
# 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY', [ 'DELHI', '1490', 'C025']
# 'UNSURE', [ 'UNSPECIFIED', '9999', 'C999']
# 'BAITING H', [ 'RIVERHEAD', '5210', 'C103']
# 'PJS' [ 'PORT JEFFERSON STA', '4971', 'C103']

In [330]:
# 1 ['10', '21', '13', '38', '09', '26', '44', '41']
# 2 ['20', '46', '37', '29', '49', '01', '19']
# 3 ['40', '16', '56', '05', '47', '50', '25' ]
# 4 ['28', '30', '45', '55', '22']
# 5 ['02', '41, '18',]
# 6 ['33', '34']
# 7 ['24, '23', 32', '39']
# 8 ['51', '27']

In [331]:
StatesWithOne = ['10', '21', '13', '38', '09', '26', '44', '31']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "31" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


#['UNSPECIFIED', '9999', 'C999']

# 10 - 'BROADKILL' [ 'UNSPECIFIED', '9999', 'C005']
# 21 - 'KIAMBU' [ 'UNSPECIFIED', '9999', 'C999']
# 13 - 'HOPULIKIT' ['UNSPECIFIED', '9999', 'C031']
# 38 - 'LIMPOPO' ['UNSPECIFIED', '9999', 'C045'] # Most likely south africa
# 09 - 'COS COB' ['GREENWICH', '0256', 'C001']
# 44 - 'PASQUAG' ['PASCOAG', '0170', 'C007']

# 26 Unknown
# 31 Not Sure

['NOT SURE']

In [332]:
StatesWithTwo = ['20', '46', '37', '29', '49', '01', '19']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "19" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

# 46 - 'TWO STRIKE' ['UNSPECIFIED', '9999', 'C121']
# 46 - HWY 90' ['UNSPECIFIED', '9999', 'C999']
# 37 - 'ABERDINE' ['ABERDEEN', '0010', 'C125']
# 37 - 'PKS' ['PINE KNOLL SHORES', '3608', 'C031']
# 29 - 'TIGHTWAD' ['UNSPECIFIED', '9999', 'C083']
# 49 - 'HYREM' ['HYRUM', '0780', 'C005']
# 01 - 'BOLDO' ['JASPER', '1780', 'C127']
# 19 - 'QUASKY' ['QUASQUETON', '6970', 'C019']


# 20 - Unknown for both 
# 29 - "I DON'T KNOWN"
# 49 - 'SEE BELOW'
# 01 - 'UNSURE EXACTLY
# 19 - 'UNKNOWN'

['UNKNOWN', 'QUASKY']

In [333]:
StatesWithThree = ['40', '16', '56', '05', '47', '50', '25' ]

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "25" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names



# 40 - 'RETROP' ['UNSPECIFIED', '9999', 'C009'] ['UNSPECIFIED', '9999', 'C149']
# 40 - 'YANUSH' ['UNSPECIFIED', '9999', 'C0777']
# 16 - 'BOSIE' ['BOSIE', '0160', 'C001']
# 16 - 'SAND HOLLOW' ['CALDWELL', '0210', 'C027'] 
# 56 - 'VEDAUWOO' ['BUFORD', '0064', 'C001']
# 56 - 'VEDUAWOO' ['BUFORD', '0064', 'C001']
# 05 - 'OVERCUP' ['MORRILTON', '2710', 'C029']
# 05 - 'Y-CITY' ['UNSPECIFIED', '9999', 'C127']
# 47 - 'LAGUARDO' ['LEBANON', '1360', 'C189']
# 47 - 'SIGNAL MTN.' ['SIGNAL MOUNTAIN', '2210', 'C065]
# 50 - 'LOUNINGBERG' ['LUNENBURG', '0305', 'C009']
# 50 - 'RTE 7' ['UNSPECIFIED', '9999', 'C999']
# 25 - 'BISTIB' ['BOSTON', '0120', 'C025']


# 40 - UNSPECIFIED LOCATION'
# 16 - UNKNOWN
# 56 - 'UNKNOWN'
# 05 - UNSURE
# 47 - UNKNOWN
# 50 - UNKNOWN
# 25 - BISTIB
# 25 - MULTIPLE

['UNKNOWN', 'BISTIB', 'MULTIPLE']

In [334]:
StatesWithFOUR = ['28', '30', '45', '55', '22']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 28 - 'OLOH' ['KERRVILLE', '3670', 'C265']
# 28 - 'BYRAM' ['BYNUM', '1051', 'C217']
# 30 - 'NW CRAZY MTNS'['BYNUM', '1051', 'C049']
# 30 - 'LOZEAU' ['SUPERIOR', '1120', 'C061']
# 45 - 'SOCASTEE' ['UNSPECIFIED', '9999' 'C051']
# 55 - 'N45 27.944   W088 23.691' ['GOODMAN', '1948', 'C075']
# 55 - 'WHISTLING STRAITS' ['SHEBOYGAN', '4330', 'C117']
# 22 - 'AZUCENA' ['UNSPECIFIED', '9999', 'C107']
# 22 - 'ATCHAFALAYA' ['UNSPECIFIED', '9999', 'C099']



# 30 - UNKNOWN
# 55 - UNKNOWN
# 22 - UNKNOWN

['UNKNOWN', 'AZUCENA', 'ATCHAFALAYA']

In [335]:
StatesWithFive = ['02', '41', '18']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 02 - 'GULA' ['GULKANA', '0900', 'C261']
# 02 - 'EKLUTNA' ['ANCHORAGE', '0130', 'C020']
# 02 - 'KUPARUK' ['PRUDHOE BAY', '2173', 'C185']
# 41 - 'ALFALFA' ['UNSPECIFIED', '9999', 'C017']
# 41 - 'IDHNA' ['SALEM', '1810', 'C047']
# 41 - 'WAGONTIRE' ['RILEY', '1755', 'C025']
# 41 - 'WAPINITIA' ['MAUPIN', '1300', 'C065']
# 18 - 'MAJENICA' ['UNSPECIFIED', '9999', 'C069']
# 18 - 'SOLITUDE' ['UNSPECIFIED', '9999', 'C129']


# 02 - '54.690   163.771'
# 41 - UNKNOWN
# 18 - UNKNOWN

['MAJENICA', 'SOLITUDE', 'UKNOWN']

In [336]:
StatesWithSixandUp = ['33', '34', '24', '23', '32', '39', '51', '27']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 33 - 'RAILGHY' ['UNSPECIFIED', '9999', 'C999']
# 34 - 'CMCH' ['CAPE MAY COURTHOUSE', '0540', 'C009']
# 34 - 'BYRAM' ['CAPE MAY COURTHOUSE', '0540', 'C037']
# 34 - 'EVESHAM' ['MARLTON', '1833', 'C005']
# 24 - 'ARBUTUS' ['UNSPECIFIED', '9999', 'C005']
# 24 - 'ARBUTUS' ['GERMANTOWN', '0660', 'C031']
# 23 - 'RTE 9' ['UNSPECIFIED', '9999', 'C999']
# 23 - 'MACWAHOC' ['UNSPECIFIED', '9999', 'C003']
# 23 - 'OGONTZ' ['ROCKWOOD', '7062', 'C025']

# 32 - 'CAL NEV ARI' ['UNSPECIFIED', '9999', 'C003']
# 32 - 'STAGECOACH' ['UNSPECIFIED', '9999', 'C019']
# 32 - 'VYA' ['UNSPECIFIED', '9999', 'C031']

# 39 - 'YONDOTA' ['UNSPECIFIED', '9999', 'C095']
# 39 - 'PEABELS' ['PEEBLES', '6430', 'C001']
# 39 - 'MT. GILDEAD' ['MOUNT GILEAD', '5360', 'C117']
# 39 - 'CINTI' ['CINCINNATI', '1610', 'C061']
# 39 - 'UFICA' ['UTICA', '8320', 'C089']

# 51 - 'SHORT PUMP' ['RICHMOND', '2060', 'C087']
# 51 - 'ZACK' ['MIDDLEBROOK', '1596', 'C015']
# 51 - 'KEEN MTN' ['KEEN MOUNTAIN', '1365', 'C027']
# 51 - 'RT66' ['UNSPECIFIED', '9999', 'C999']
# 51 - 'I-95' ['UNSPECIFIED', '9999', 'C999']
# 51 - 'CISMONT' ['KESWICK', '9999', '1375']

# 27 - 'WASTEDO' ['CANNON FALLS', '1050', 'C049']
# 27 - 'HIKILKI' ['HIBBING', '3280', 'C137']
# 27 - 'SHOKAPEE' ['SHAKOPEE', 'C139', 'C139']
# 27 - 'EDINS' ['EDINA', '2030', 'C053']
# 27 - 'WILNO' ['UNSPECIFIED', '9999', 'C081']

# 33 - 'MULTIPLE'
# 33 - 'NOT SURE'
# 33 - "DON'T REMEMBER"
# 33 - 'NASA TV'
# 34 - 'ANONYMOUS'
# 34 - "DON'T KNOW"
# 34 - 'UNKNOWN'
# 24 - "I DON'T KNOW"
# 23 - 'UNSURE'
# 23 - UNSPECIFIED
# 23 - NOT SHURE
# 32 - "DON'T KNOW"
# 32 - 'UNKNOWN'
# 32 - CURRENT
# 39 - MULTI
# 39 - UNKNOWN
# 51 - UNKNOWN
# 27 - NOT SURE'
# 27 - 'TO REMAIN UNKNOWN'
# 27 - ASK NOT TO GIVE THIS OUT.'

['TO REMAIN UNKNOWN',
 'ASK NOT TO GIVE THIS OUT.',
 'HIKILKI',
 'WASTEDO',
 'NOT SURE',
 'SHOKAPEE',
 'EDINS',
 'WILNO']

In [337]:

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SHORT PUMP'), ['city', 'city_fipcode','county_fipcode']] = ['RICHMOND', '2060', 'C087']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ZACK'), ['city', 'city_fipcode','county_fipcode']] = ['MIDDLEBROOK', '1596', 'C015']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KEEN MTN'), ['city', 'city_fipcode','county_fipcode']] = ['KEEN MOUNTAIN', '1365', 'C027']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RT66'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'I-95'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CISMONT'), ['city', 'city_fipcode','county_fipcode']] = ['KESWICK', '9999', '1375']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WASTEDO'), ['city', 'city_fipcode','county_fipcode']] = ['CANNON FALLS', '1050', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HIKILKI'), ['city', 'city_fipcode','county_fipcode']] = ['HIBBING', '3280', 'C137']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SHOKAPEE'), ['city', 'city_fipcode','county_fipcode']] = ['SHAKOPEE', 'C139', 'C139']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EDINS'), ['city', 'city_fipcode','county_fipcode']] = ['EDINA', '2030', 'C053']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WILNO'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C081']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "33") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RAILGHY'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CMCH'), ['city', 'city_fipcode','county_fipcode']] = ['CAPE MAY COURTHOUSE', '0540', 'C009']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BYRAM'), ['city', 'city_fipcode','county_fipcode']] = ['CAPE MAY COURTHOUSE', '0540', 'C037']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EVESHAM'), ['city', 'city_fipcode','county_fipcode']] = ['MARLTON', '1833', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "24") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARBUTUS'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "24") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARBUTUS'), ['city', 'city_fipcode','county_fipcode']] = ['GERMANTOWN', '0660', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RTE 9'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MACWAHOC'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OGONTZ'), ['city', 'city_fipcode','county_fipcode']] = ['ROCKWOOD', '7062', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CAL NEV ARI'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'STAGECOACH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VYA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YONDOTA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C095']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PEABELS'), ['city', 'city_fipcode','county_fipcode']] = ['PEEBLES', '6430', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MT. GILDEAD'), ['city', 'city_fipcode','county_fipcode']] = ['MOUNT GILEAD', '5360', 'C117']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CINTI'), ['city', 'city_fipcode','county_fipcode']] = ['CINCINNATI', '1610', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UFICA'), ['city', 'city_fipcode','county_fipcode']] = ['UTICA', '8320', 'C089']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'GULA'), ['city', 'city_fipcode','county_fipcode']] = ['GULKANA', '0900', 'C261']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EKLUTNA'), ['city', 'city_fipcode','county_fipcode']] = ['ANCHORAGE', '0130', 'C020']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KUPARUK'), ['city', 'city_fipcode','county_fipcode']] = ['PRUDHOE BAY', '2173', 'C185']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ALFALFA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C017']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'IDHNA'), ['city', 'city_fipcode','county_fipcode']] = ['SALEM', '1810', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WAGONTIRE'), ['city', 'city_fipcode','county_fipcode']] = ['RILEY', '1755', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WAPINITIA'), ['city', 'city_fipcode','county_fipcode']] = ['MAUPIN', '1300', 'C065']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MAJENICA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C069']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOLITUDE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C129']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "28") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OLOH'), ['city', 'city_fipcode','county_fipcode']] = ['KERRVILLE', '3670', 'C265']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "28") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BYRAM'), ['city', 'city_fipcode','county_fipcode']] = ['BYNUM', '1051', 'C217']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "30") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NW CRAZY MTNS'), ['city', 'city_fipcode','county_fipcode']] = ['BYNUM', '1051', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "30") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LOZEAU'), ['city', 'city_fipcode','county_fipcode']] = ['SUPERIOR', '1120', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "45") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOCASTEE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "55") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'N45 27.944   W088 23.691'), ['city', 'city_fipcode','county_fipcode']] = ['GOODMAN', '1948', 'C075']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "55") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WHISTLING STRAITS'), ['city', 'city_fipcode','county_fipcode']] = ['SHEBOYGAN', '4330', 'C117']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'AZUCENA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C107']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ATCHAFALAYA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C099']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "40") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YANUSH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C0777']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "16") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BOSIE'), ['city', 'city_fipcode','county_fipcode']] = ['BOSIE', '0160', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "16") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SAND HOLLOW'), ['city', 'city_fipcode','county_fipcode']] = ['CALDWELL', '0210', 'C027'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "56") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VEDAUWOO'), ['city', 'city_fipcode','county_fipcode']] = ['BUFORD', '0064', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "56") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VEDUAWOO'), ['city', 'city_fipcode','county_fipcode']] = ['BUFORD', '0064', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "05") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OVERCUP'), ['city', 'city_fipcode','county_fipcode']] = ['MORRILTON', '2710', 'C029']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "05") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'Y-CITY'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C127']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "47") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LAGUARDO'), ['city', 'city_fipcode','county_fipcode']] = ['LEBANON', '1360', 'C189']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "47") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SIGNAL MTN.'), ['city', 'city_fipcode','county_fipcode']] = ['SIGNAL MOUNTAIN', '2210', 'C065']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "50") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LOUNINGBERG'), ['city', 'city_fipcode','county_fipcode']] = ['LUNENBURG', '0305', 'C009']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "50") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RTE 7'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "25") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BISTIB'), ['city', 'city_fipcode','county_fipcode']] = ['BOSTON', '0120', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "46") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TWO STRIKE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C121']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "46") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HWY 90'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "37") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ABERDINE'), ['city', 'city_fipcode','county_fipcode']] = ['ABERDEEN', '0010', 'C125']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "37") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PKS'), ['city', 'city_fipcode','county_fipcode']] = ['PINE KNOLL SHORES', '3608', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "29") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TIGHTWAD'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C083']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "49") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HYREM'), ['city', 'city_fipcode','county_fipcode']] = ['HYRUM', '0780', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "01") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BOLDO'), ['city', 'city_fipcode','county_fipcode']] = ['JASPER', '1780', 'C127']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "19") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'QUASKY'), ['city', 'city_fipcode','county_fipcode']] = ['QUASQUETON', '6970', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "10") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BROADKILL'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "21") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KIAMBU'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "13") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HOPULIKIT'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "09") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'COS COB'), ['city', 'city_fipcode','county_fipcode']] = ['GREENWICH', '0256', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "44") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PASQUAG'), ['city', 'city_fipcode','county_fipcode']] = ['PASCOAG', '0170', 'C007']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MALTBY"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KALALOCH"), ['city', 'city_fipcode','county_fipcode']] = ['QUEETS', '1773', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WINESAP"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C007']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "UNKONE"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "NISQUALLY"), ['city', 'city_fipcode','county_fipcode']] = ['YELM', '2600', 'C067']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "UNKNOWN"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "COWLITZ"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C015']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "EVERTEE"), ['city', 'city_fipcode','county_fipcode']] = ['EVERETT', '0690', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "ANYWHERE"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HOCKISON"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C011']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARMSTRONG'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C011'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'THRIFTY'), ['city', 'city_fipcode','county_fipcode']] = ['BANGS', '0420', 'C049'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PIDCOKE'), ['city', 'city_fipcode','county_fipcode']] = ['GATESVILLE', '2610', 'C099'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'STAGECOACH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C339'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CISTERN'), ['city', 'city_fipcode','county_fipcode']] = ['FLATONIA', '2370', 'C149'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PERCILLA'), ['city', 'city_fipcode','county_fipcode']] = ['CROCKETT', '1620', 'C225'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PIDCOKE'), ['city', 'city_fipcode','county_fipcode']] = ['GATESVILLE', '9999', 'C999'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LAZERBET'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DEKABE'), ['city', 'city_fipcode','county_fipcode']] = ['DE KALB', '1800', 'C037']


ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DZILTH-NA-O-DITHLE'), ['city', 'city_fipcode','county_fipcode']] = ['BLOOMFIELD', '0115', 'C045'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CANDY KITCHEN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C006'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOHAM'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == '35.451099,-106.150200'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NOWHERE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'POJOQUE'), ['city', 'city_fipcode','county_fipcode']] = ['POJOAQUE VALLEY', '0639', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ILFELD'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YAH-TA-HEY'), ['city', 'city_fipcode','county_fipcode']] = ['GALLUP', '0340', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TELEVISION PROGRAM'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BISTI'), ['city', 'city_fipcode','county_fipcode']] = ['BLOOMFIELD', '0115', 'C045']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VOLO'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C097']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOHO OBSERVATORY'), ['city', 'city_fipcode','county_fipcode']] = ['CHAMPAIGN', '1550', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'FULTZ'), ['city', 'city_fipcode','county_fipcode']] = ['FULTS', '3234', 'C133']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DEKLAB'), ['city', 'city_fipcode','county_fipcode']] = ['DE KALB', '2280', 'C037']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KICKAPOO'), ['city', 'city_fipcode','county_fipcode']] = ['PEORIA', '6850', 'C143']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MULTIPLE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KAPPA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C203']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN' ), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RAHNS' ), ['city', 'city_fipcode','county_fipcode']] = ['PERKIOMENVILLE', '6505', 'C091']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CAN'T SAY" ), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'AVOCO' ), ['city', 'city_fipcode','county_fipcode']] = ['AVOCA', '0360', 'C079']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NESHANNOCK'), ['city', 'city_fipcode','county_fipcode']] = ['NEW CASTLE', '5800', 'C073']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BULLSKIN'), ['city', 'city_fipcode','county_fipcode']] =  ['CONNELLSVILLE', '1610', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SPROUL'), ['city', 'city_fipcode','county_fipcode']] = ['DUNCANSVILLE', '2110', 'C013']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PGH'), ['city', 'city_fipcode','county_fipcode']] = ['PITTSBURGH', '6600', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ONTELAUNEE'), ['city', 'city_fipcode','county_fipcode']] = ['LEESPORT', '4363', 'C011']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CELTA'), ['city', 'city_fipcode','county_fipcode']] = ['BENSALEM', '0615', 'C017']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CUCHARA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C055']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TINCUP'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MOGOTE'), ['city', 'city_fipcode','county_fipcode']] = ['ANTONITO', '0050', 'C021']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TIN CUP'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SEE REPORT...'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BERTHID'), ['city', 'city_fipcode','county_fipcode']] = ['BERTHOUD', '0150', 'C069']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TARRYALL RESERVOIR'), ['city', 'city_fipcode','county_fipcode']] = ['FAIRPLAY', '0790', 'C093']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LEYNER'), ['city', 'city_fipcode','county_fipcode']] = ['LAFAYETTE', '1390', 'C013']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MASPETH'), ['city', 'city_fipcode','county_fipcode']] = ['NEW YORK -QUEENS', '4170', 'C081']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MT.TREMPER NY'), ['city', 'city_fipcode','county_fipcode']] = ['SHANDAKEN', '5639', 'C111']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY'), ['city', 'city_fipcode','county_fipcode']] = ['DELHI', '1490', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNSURE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BAITING H'), ['city', 'city_fipcode','county_fipcode']] = ['RIVERHEAD', '5210', 'C103']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PJS'), ['city', 'city_fipcode','county_fipcode']] = ['PORT JEFFERSON STA', '4971', 'C103']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAWGRASS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C109"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CELEBRATION"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C097"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "DAVNPORT. FL"), ['city', 'city_fipcode','county_fipcode']] = ["DAVENPORT", "0770", "C105"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HALNDLE BCH"), ['city', 'city_fipcode','county_fipcode']] = ["HALLANDALE", "1280", "C011"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "JAX"), ['city', 'city_fipcode','county_fipcode']] = ["JACKSONVILLE", "1510", "C031"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "PBG"), ['city', 'city_fipcode','county_fipcode']] = ["PALM BEACH GARDENS", "2431", "C099"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. DENAUD"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C051"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAULOVER"), ['city', 'city_fipcode','county_fipcode']] = ["MIAMI", "2010", "C086"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#POIPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "POIPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#MOKULEIA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULEIA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#NAPILI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "NAPILI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOKOWAI", "2301", "C009"]

#KAIMUKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAIMUKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#KEHEI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KEHEI"), ['city', 'city_fipcode','county_fipcode']] = ["KIHEI", "4800", "C009"]

#POI PU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "POI PU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#HAENA, KAUAI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAENA, KAUAI"), ['city', 'city_fipcode','county_fipcode']] = ["HANALEI", "1300", "C007"]

# WAILEA, MAUI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAILEA, MAUI"), ['city', 'city_fipcode','county_fipcode']] = ["MAKENA", "6500", "C009"]

# WAIKAPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKAPU"), ['city', 'city_fipcode','county_fipcode']] = ["WAILUKU", "9300", "C009"]

# MOKULIEA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULIEA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

# KAPAHI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPAHI"), ['city', 'city_fipcode','county_fipcode']] = ["KAPAA", "3600", "C007"]

# OPIHIKAO
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "OPIHIKAO"), ['city', 'city_fipcode','county_fipcode']] = ["PAHOA", "7700", "C001"]

# KAPOHO
#ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPOHO"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C001"]

# PO'IPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "PO'IPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

# WAHKIKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAHKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

All of the above cells between the beginning of pass four and now have been manual updates of records. 

There is probably a better way to do it, and I started on a programmatic way to do it for each state but this method was abandoned and left in the code for research, notation, and future updates.

In [338]:
# Creating new dataframe for all recordds that have now been matched.
ufo_data_main_df_cities_merge_pass_four_matched = ufo_data_main_df_cities_merge_pass_four.loc[ufo_data_main_df_cities_merge_pass_four['city_fipcode'].notnull()]

In [339]:
# Creating data frame for all records that have not been matched
ufo_data_main_df_cities_merge_pass_four_nonmatched = ufo_data_main_df_cities_merge_pass_four.loc[ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull()]

In [340]:
# Getting info
ufo_data_main_df_cities_merge_pass_four_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1629 to 140390
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       104 non-null    object
 1   year_code       104 non-null    int32
 2   month_code      104 non-null    int32
 3   state_code      104 non-null    object
 4   city            104 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          104 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 8.4+ KB

In [341]:
# Getting info
ufo_data_main_df_cities_merge_pass_four_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 280 entries, 1074 to 139910
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       280 non-null    object
 1   year_code       280 non-null    int32
 2   month_code      280 non-null    int32
 3   state_code      280 non-null    object
 4   city            280 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  280 non-null    object
 8   city_lookup     0 non-null      object
 9   city_fipcode    280 non-null    object
 10  _merge          280 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 22.3+ KB

In [342]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_four_nonmatched.sample(50)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
43503,142988,1997,1,55,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
83885,132959,2017,2,04,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
70917,156777,2019,10,02,54.690 163.771,NaN,NaN,NaN,NaN,NaN,left_only
7748,48587,2006,1,48,DONT KNOW,NaN,NaN,NaN,NaN,NaN,left_only
74889,145677,2019,3,04,J6,NaN,NaN,NaN,NaN,NaN,left_only
60092,178078,2023,9,06,VENTUCOPA,NaN,NaN,NaN,NaN,NaN,left_only
138332,63592,2008,5,04,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
91007,123560,2015,11,06,OZENA,NaN,NaN,NaN,NaN,NaN,left_only
19107,53530,2005,8,15,EQUATOR,NaN,NaN,NaN,NaN,NaN,left_only
73440,147027,2019,6,06,HWY 168,NaN,NaN,NaN,NaN,NaN,left_only
59396,178952,2023,10,27,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
96550,116832,2015,1,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
44343,1095,1996,2,53,TRI-CITIES,NaN,NaN,NaN,NaN,NaN,left_only
10353,170556,2022,7,19,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
94460,119425,2015,6,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
59930,178187,2023,9,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
140390,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only
100850,111821,2014,7,18,UKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
41746,7807,1998,6,48,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
25206,34252,2004,1,33,MULTIPLE,NaN,NaN,NaN,NaN,NaN,left_only
55001,61075,1943,8,22,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
52637,20516,1970,8,33,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
6248,52545,2006,6,47,UNKOWN,NaN,NaN,NaN,NaN,NaN,left_only
46781,39657,1992,10,06,MEXI-CALI,NaN,NaN,NaN,NaN,NaN,left_only
21211,54383,2005,1,15,WIKITRAVEL,NaN,NaN,NaN,NaN,NaN,left_only
108559,101655,2013,8,15,KAPOHO,NaN,NaN,NaN,NaN,NaN,left_only
133717,70012,2009,5,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
37918,11560,2000,1,06,JURUPA,NaN,NaN,NaN,NaN,NaN,left_only
34161,17742,2001,5,12,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
37514,12269,2000,3,12,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
50234,104473,1979,1,06,HWY 80,NaN,NaN,NaN,NaN,NaN,left_only
24394,162644,2004,4,49,SEE BELOW,NaN,NaN,NaN,NaN,NaN,left_only
31677,21877,2002,2,20,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
39214,8804,1999,8,06,HWY 199,NaN,NaN,NaN,NaN,NaN,left_only
7284,55677,2006,3,06,DEVORE,NaN,NaN,NaN,NaN,NaN,left_only
68676,153024,2020,2,48,GOODNIGHT,NaN,NaN,NaN,NaN,NaN,left_only
74785,145459,2019,3,25,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
48720,97256,1985,6,04,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
27888,29060,2003,6,40,RETROP,NaN,NaN,NaN,NaN,NaN,left_only
99228,113565,2014,9,34,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
69700,151727,2019,12,04,QUIJOTA,NaN,NaN,NaN,NaN,NaN,left_only
1629,58256,2007,8,04,NOTHING,NaN,NaN,NaN,NaN,NaN,left_only
19204,51792,2005,7,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
5062,53360,2006,10,05,UNSURE,NaN,NaN,NaN,NaN,NaN,left_only
25576,33528,2003,11,27,TO REMAIN UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
54323,64908,1960,7,32,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
22820,149720,2004,8,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
69750,151668,2019,12,38,LIMPOPO,NaN,NaN,NaN,NaN,NaN,left_only
90925,123576,2015,11,06,ALL OVER,NaN,NaN,NaN,NaN,NaN,left_only
12825,166105,2021,12,01,UNSURE EXACTLY,NaN,NaN,NaN,NaN,NaN,left_only

In [ ]:
# Creating export of pass four matched and pass four non-matched

In [343]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_four_nonmatched", ufo_data_main_df_cities_merge_pass_four_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_four_matched", ufo_data_main_df_cities_merge_pass_four_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Fourth pass has been completed, we will now perform our fifth

In [344]:
# Creating pass five dataframe by copying pass four
ufo_data_main_df_cities_merge_pass_five = ufo_data_main_df_cities_merge_pass_four_nonmatched.copy()

In [345]:
# Getting info
ufo_data_main_df_cities_merge_pass_five.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1629 to 140390
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       104 non-null    object
 1   year_code       104 non-null    int32
 2   month_code      104 non-null    int32
 3   state_code      104 non-null    object
 4   city            104 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          104 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 8.4+ KB

In [346]:
# Creating list of possible values found previously that provide unspecified data

unknown_labeled_cities_list = ["UNSURE", "UNKOWN", "UNSPECIFIED LOCATION", "UNKNOWN", "I DON'T KNOW", "MULTIPLE", "DON'T KNOW", "NOT SHURE", "SEE BELOW", "SEE BELOW", "UKNOWN", "DON'T REMEMBER", "ANONYMOUS", "NOT SURE", "MULTI", "DONT KNOW", "I DONT KNOW", "ASK NOT TO GIVE THIS OUT.", "NASA TV", "ARLEN", "WIKITRAVEL", "UNSURE EXACTLY", "ALL OVER", "NASA-INTERNET TV", "NATION WIDE"]

# filtering dataframe by matched records to these "unspecified/unknown" labled records 
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched = ufo_data_main_df_cities_merge_pass_five.loc[ufo_data_main_df_cities_merge_pass_five['city'].isin(unknown_labeled_cities_list)]

# filtering dataframe by records that do not match these "unspecified/unknown" labled records
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched = ufo_data_main_df_cities_merge_pass_five.loc[~ufo_data_main_df_cities_merge_pass_five['city'].isin(unknown_labeled_cities_list)]

In [347]:
# getting info
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 5062 to 138332
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       56 non-null     object
 1   year_code       56 non-null     int32
 2   month_code      56 non-null     int32
 3   state_code      56 non-null     object
 4   city            56 non-null     object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          56 non-null     category
dtypes: category(1), int32(2), object(8)
memory usage: 4.6+ KB

In [348]:
# Visual Inspection
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
23420,37980,2004,6,12,NATION WIDE,NaN,NaN,NaN,NaN,NaN,left_only
54323,64908,1960,7,32,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
7747,48581,2006,1,48,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
100850,111821,2014,7,18,UKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
48720,97256,1985,6,04,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
83885,132959,2017,2,04,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
55002,106708,1943,8,22,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
19204,51792,2005,7,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
21211,54383,2005,1,15,WIKITRAVEL,NaN,NaN,NaN,NaN,NaN,left_only
10353,170556,2022,7,19,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only

In [349]:
# getting info
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 1629 to 140390
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       48 non-null     object
 1   year_code       48 non-null     int32
 2   month_code      48 non-null     int32
 3   state_code      48 non-null     object
 4   city            48 non-null     object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          48 non-null     category
dtypes: category(1), int32(2), object(8)
memory usage: 3.9+ KB

In [350]:
# Visual INspection
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
44343,1095,1996,2,53,TRI-CITIES,NaN,NaN,NaN,NaN,NaN,left_only
7083,49924,2006,3,53,TRI-CITIES,NaN,NaN,NaN,NaN,NaN,left_only
25576,33528,2003,11,27,TO REMAIN UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
46723,557,1993,1,06,SO. CAL.,NaN,NaN,NaN,NaN,NaN,left_only
45625,531,1995,3,53,HWY. 18,NaN,NaN,NaN,NaN,NaN,left_only
135247,67639,2008,12,24,ZIP CODE 20876,NaN,NaN,NaN,NaN,NaN,left_only
14955,166170,2021,5,35,NEAR JEMEZ,NaN,NaN,NaN,NaN,NaN,left_only
77033,142612,2018,8,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
46781,39657,1992,10,06,MEXI-CALI,NaN,NaN,NaN,NaN,NaN,left_only
140390,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only

In [ ]:
# Exporting pass five matched unknowns and pass file unmatched

In [351]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_five_nonmatched", ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_five_unknowns", ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [352]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP


del ufo_data_main_df
del county_city_lookup
del ufo_data_main_df_cities_merge_pass_one
del ufo_data_main_df_cities_merge_pass_one_duplicates
del ufo_data_main_df_cities_merge_pass_one_duplicates_filtered
del ufo_data_main_df_cities_merge_pass_one_matched
del ufo_data_main_df_cities_merge_pass_one_nonmatched
del ufo_data_main_df_cities_merge_pass_one_nonmatched_null
del ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null
del ufo_data_main_df_cities_merge_pass_two
del ufo_data_main_df_cities_merge_pass_two_matched
del ufo_data_main_df_cities_merge_pass_two_nonmatched
del ufo_data_main_df_cities_merge_pass_three
del ufo_data_main_df_cities_merge_pass_three_matched
del ufo_data_main_df_cities_merge_pass_three_nonmatched
del ufo_data_main_df_cities_merge_pass_four
del ufo_data_main_df_cities_merge_pass_four_matched
del ufo_data_main_df_cities_merge_pass_four_nonmatched
del ufo_data_main_df_cities_merge_pass_five
del ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched
del ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [354]:
# getting working dataframe
get_main_dataframe("ufo_data_main_cities_mv_needed")

ufo_data_main_cities_mv_needed.csv
ufo_data_main_cities_mv_needed.pkl

In [355]:
# getting imported csv info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5529 entries, 0 to 5528
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   5529 non-null   int64
 1   year_code   5529 non-null   int64
 2   month_code  5529 non-null   int64
 3   state_code  5529 non-null   int64
 4   city        5529 non-null   object
dtypes: int64(4), object(1)
memory usage: 216.1+ KB

In [356]:
# getting imported pickle info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5529 entries, 53 to 136306
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   5529 non-null   object
 1   year_code   5529 non-null   int32
 2   month_code  5529 non-null   int32
 3   state_code  5529 non-null   object
 4   city        5529 non-null   object
dtypes: int32(2), object(3)
memory usage: 216.0+ KB

In [357]:
# creating new dataframe from pickle copy
ufo_data_main_cities_specialcharacters_mv_needed = ufo_data_main_df_pickle.copy()

In [358]:
# cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [359]:
# importing updated county_city lookup table created previously
county_city_lookup = get_fips_dataframe("updated_county_city")

In [360]:
# Getting unkonwn state fipcode list from lookup table
state_codes_list = county_city_lookup['state_fipcode'].unique()

In [361]:
# Sorting State codes
state_codes_list.sort()

In [362]:
# Printing list, this was done to search for possible us territory records
state_codes_list

array(['01', '02', '04', '05', '06', '08', '09', '10', '11', '12', '13',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '44', '45', '46', '47', '48',
       '49', '50', '51', '53', '54', '55', '56'], dtype=object)

In [363]:
# Performing fuzzy search on the special characters records to attempt to match them again
for idx, row in ufo_data_main_cities_specialcharacters_mv_needed.iterrows():
    # Find the best fuzzy match for the city name in city_county_lookup
    match = process.extractOne(row['city'], county_city_lookup['city_lookup'])
    
    # If the match is above a threshold, update city_code and county_code
    if match and match[1] > 80:  # Threshold of 80 for match quality
        matched_row = county_city_lookup[county_city_lookup['city_lookup'] == match[0]].iloc[0]
        ufo_data_main_cities_specialcharacters_mv_needed.at[idx, 'city_fipcode'] = matched_row['city_fipcode']
        ufo_data_main_cities_specialcharacters_mv_needed.at[idx, 'county_fipcode'] = matched_row['county_fipcode']

In [364]:
# getting info
ufo_data_main_cities_specialcharacters_mv_needed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5529 entries, 53 to 136306
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5529 non-null   object
 1   year_code       5529 non-null   int32
 2   month_code      5529 non-null   int32
 3   state_code      5529 non-null   object
 4   city            5529 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 431.4+ KB

In [365]:
# Visual INspection
ufo_data_main_cities_specialcharacters_mv_needed.sample(15)

,report_id,year_code,month_code,state_code,city,city_fipcode,county_fipcode
127895,114651,2009,9,09,OLD LYME/SIMSBURY,0355,C011
19180,43562,2005,4,12,ORLANDO/LAKE BUENA VISTA,0470,C001
43871,3071,1995,8,18,"I-64 (MM 94, WESTBOUND)",2800,C051
18834,108046,2005,5,23,GREENE/LEWISTON,3139,C153
97773,111884,2014,7,33,LACONIA/GILFORD,1153,C049
46717,7977,1989,5,04,GOLDEN SHORES/TOPOCK,1000,C059
59035,177804,2023,8,23,AUBURN (LOOKING SW),0100,C033
50510,67326,1975,6,27,BRAINERD (NEAR),0770,C035
85272,128001,2016,6,37,BOGIE SOUND (EMERALD ISLE BRIDGE),0183,C031
92741,118248,2015,4,34,WALLINGTON/PASSAIC,2500,C031
70175,149044,2019,9,15,KAPALUA/MOLOKAI,NaN,NaN
127310,80943,2009,10,32,VYA (GHOST TOWN),6989,C299
32378,18603,2001,6,12,GAINSVILLE (NEAR),2550,C097
41960,2232,1997,5,42,GRANTVILLE (RTE. 443 AND APPLEBY ROAD),0232,C347
37172,34750,1999,10,06,WEED/YREKA (NEAR),4110,C093

In [366]:
# Saving matched special characters cities to a new dataframe
ufo_data_main_cities_specialcharacters_matched = ufo_data_main_cities_specialcharacters_mv_needed.loc[ufo_data_main_cities_specialcharacters_mv_needed['city_fipcode'].notnull()]

In [367]:
# Getting info
ufo_data_main_cities_specialcharacters_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5466 entries, 53 to 136306
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5466 non-null   object
 1   year_code       5466 non-null   int32
 2   month_code      5466 non-null   int32
 3   state_code      5466 non-null   object
 4   city            5466 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 298.9+ KB

In [368]:
# Saving non matched special character cities to a new dataframe
ufo_data_main_cities_specialcharacters_nonmatched = ufo_data_main_cities_specialcharacters_mv_needed.loc[ufo_data_main_cities_specialcharacters_mv_needed['city_fipcode'].isnull()]

In [369]:
# Getting info
ufo_data_main_cities_specialcharacters_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, 5340 to 134563
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       63 non-null     object
 1   year_code       63 non-null     int32
 2   month_code      63 non-null     int32
 3   state_code      63 non-null     object
 4   city            63 non-null     object
 5   city_fipcode    0 non-null      object
 6   county_fipcode  0 non-null      object
dtypes: int32(2), object(5)
memory usage: 3.4+ KB

In [ ]:
# Exporting matched special character cities and non-matched special character cities

In [370]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_specialcharacters_matched", ufo_data_main_cities_specialcharacters_matched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_specialcharacters_nonmatched", ufo_data_main_cities_specialcharacters_nonmatched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [371]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_cities_specialcharacters_matched
del ufo_data_main_cities_specialcharacters_nonmatched
del ufo_data_main_cities_specialcharacters_mv_needed
del county_city_lookup

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()

import_matched_dictionary = {}

import_file_total = 0
current_total = 0
new_total = 0

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [373]:
# getting all exported matched files 

find_matched_files()

In [374]:
#  This cell loops through the files found from the function call above to import and merge all dataframes from the exports of matched city files previously. 

for file in matched_files_pickle:

    global import_matched_dictionary
    global current_total
    global new_total

    #print(file)
    
    import_matched_dictionary[file] = {
        "current_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_total": None
    };


    import_matched_dictionary[file].update({"current_total" : current_total});
    
    #import_file_df = pd.read_csv(file, sep=",")
    import_file_df = pd.read_pickle(file)
    
    import_file_total = len(import_file_df)

    import_matched_dictionary[file].update({"import_file_length" : import_file_total})

    current_total += import_file_total

    new_total = current_total
    
    import_matched_dictionary[file].update({"new_total" : new_total})

    ufo_data_main_df = pd.concat([ufo_data_main_df, import_file_df], axis=0, ignore_index=True)

    del import_file_df

In [375]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_code      128175 non-null  object
 4   city            128175 non-null  object
 5   state_fipcode   109755 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  128175 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    128175 non-null  object
 10  _merge          122709 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [376]:
# Checking for duplicates
ufo_data_main_df.duplicated().sum()

np.int64(0)

In [377]:
# displaying results matched file paths
matched_files_pickle

['D:\\WGU\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_four_matched.pkl',
 'D:\\WGU\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_one_matched.pkl',
 'D:\\WGU\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_three_matched.pkl',
 'D:\\WGU\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_two_matched.pkl',
 'D:\\WGU\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_specialcharacters_matched.pkl']

In [378]:

# This cell finds and matches the pickkle files from the merge passes to their own variables for size comparision later

#merge_pass_one = matched_files_pickle[2]
#merge_pass_two = matched_files_pickle[4]
#merge_pass_three = matched_files_pickle[3]
#merge_pass_four = matched_files_pickle[1]
#merge_pass_five = matched_files_pickle[0]
#merge_pass_specialchars = matched_files_pickle[5]

keywords = [
    "pass_one",
    "pass_two",
    "pass_three",
    "pass_four",
    "specialcharacters",
]

# Create a dictionary with descriptive names as keys and file paths as values
file_mapping = {
    f"{keyword}": next((path for path in matched_files_pickle if keyword in path), None)
    for keyword in keywords
}

# Access the file paths using the keys
merge_pass_one = file_mapping["pass_one"]
merge_pass_two = file_mapping["pass_two"]
merge_pass_three = file_mapping["pass_three"]
merge_pass_four = file_mapping["pass_four"]
merge_pass_specialchars = file_mapping["specialcharacters"]

In [379]:
# imports pickel found from above cell for pass one
merge_pass_one_df = pd.read_pickle(merge_pass_one)

In [380]:
# imports pickel found from above cell for pass two
merge_pass_two_df = pd.read_pickle(merge_pass_two)

In [381]:
# imports pickel found from above cell for pass three
merge_pass_three_df = pd.read_pickle(merge_pass_three)

In [382]:
# imports pickel found from above cell for pass four
merge_pass_four_df = pd.read_pickle(merge_pass_four)

In [383]:
# imports pickel found from above cell for special characters pass
merge_pass_specialchars_df = pd.read_pickle(merge_pass_specialchars)

In [384]:
# get info
merge_pass_one_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 109755 entries, 366 to 140618
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       109755 non-null  object
 1   year_code       109755 non-null  int32
 2   month_code      109755 non-null  int32
 3   state_code      109755 non-null  object
 4   city            109755 non-null  object
 5   state_fipcode   109755 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  109755 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    109755 non-null  object
 10  _merge          109755 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.5+ MB

In [385]:
# Save size to a variable
pass_one_count = merge_pass_one_df.shape[0]

In [386]:
# Get info
merge_pass_two_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3939 entries, 426 to 140588
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       3939 non-null   object
 1   year_code       3939 non-null   int32
 2   month_code      3939 non-null   int32
 3   state_code      3939 non-null   object
 4   city            3939 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3939 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3939 non-null   object
 10  _merge          3939 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 311.6+ KB

In [387]:
# Save size to a variable
pass_two_count = merge_pass_two_df.shape[0]

In [388]:
# Get info
merge_pass_three_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8735 entries, 427 to 140610
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       8735 non-null   object
 1   year_code       8735 non-null   int32
 2   month_code      8735 non-null   int32
 3   state_code      8735 non-null   object
 4   city            8735 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  8735 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    8735 non-null   object
 10  _merge          8735 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 691.0+ KB

In [389]:
# save size to a variable
pass_three_count = merge_pass_three_df.shape[0]

In [390]:
# Get info
merge_pass_four_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 280 entries, 1074 to 139910
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       280 non-null    object
 1   year_code       280 non-null    int32
 2   month_code      280 non-null    int32
 3   state_code      280 non-null    object
 4   city            280 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  280 non-null    object
 8   city_lookup     0 non-null      object
 9   city_fipcode    280 non-null    object
 10  _merge          280 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 22.2+ KB

In [391]:
# Save size to a variable
pass_four_count = merge_pass_four_df.shape[0]

In [392]:
# Get info
merge_pass_specialchars_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5466 entries, 53 to 136306
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5466 non-null   object
 1   year_code       5466 non-null   int32
 2   month_code      5466 non-null   int32
 3   state_code      5466 non-null   object
 4   city            5466 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 298.9+ KB

In [393]:
# Save size to a variable
pass_specchar_count = merge_pass_specialchars_df.shape[0]

In [394]:
# Get info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_code      128175 non-null  object
 4   city            128175 non-null  object
 5   state_fipcode   109755 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  128175 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    128175 non-null  object
 10  _merge          122709 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [395]:
# Save size to a variable
main_count = ufo_data_main_df.shape[0]

In [396]:
# Programmatic check of sizes
assert (pass_one_count + pass_two_count + pass_three_count + pass_four_count + pass_specchar_count) == main_count

In [ ]:
# Exported ufo data from merge as a checkpoint

In [400]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_matched_complete", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [401]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del merge_pass_one
del merge_pass_two
del merge_pass_three
del merge_pass_four
#del merge_pass_five
del merge_pass_specialchars_df


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [403]:
# import dataframe
get_main_dataframe("ufo_data_main_cities_matched_complete")

ufo_data_main_cities_matched_complete.csv
ufo_data_main_cities_matched_complete.pkl

C:\Users\Caprikey\AppData\Local\Temp\ipykernel_29200\1118822436.py:15: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  import_main_df_csv = pd.read_csv(file_path_csv, sep=",")

In [404]:
# get csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  int64
 1   year_code       128175 non-null  int64
 2   month_code      128175 non-null  int64
 3   state_code      128175 non-null  int64
 4   city            128170 non-null  object
 5   state_fipcode   109755 non-null  float64
 6   county_lookup   109755 non-null  object
 7   county_fipcode  128175 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    128175 non-null  object
 10  _merge          122709 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 10.8+ MB

In [405]:
# Get pickle import info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_code      128175 non-null  object
 4   city            128175 non-null  object
 5   state_fipcode   109755 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  128175 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    128175 non-null  object
 10  _merge          122709 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [406]:
# Keep pickle, save to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [407]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [408]:
# Get info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_code      128175 non-null  object
 4   city            128175 non-null  object
 5   state_fipcode   109755 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  128175 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    128175 non-null  object
 10  _merge          122709 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [409]:
# Visual Inspection
ufo_data_main_df.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
15006,69415,2005,7,46,EAGLE BUTTE,46,DEWEY,C041,EAGLE BUTTE,0820,both
10200,165635,2021,12,51,RICHMOND,51,RICHMOND CITY,C760,RICHMOND,2060,both
38460,120189,1979,10,36,TONAWANDA,36,ERIE,C029,TONAWANDA,6090,both
104012,70871,2009,7,16,PLUMMER,16,BENEWAH,C009,PLUMMER,1420,both
67821,128113,2016,6,08,PUEBLO,08,PUEBLO,C101,PUEBLO,2050,both
32868,16025,1997,8,26,GRAND RAPIDS,26,KENT,C081,GRAND RAPIDS,2010,both
110997,164400,2021,8,12,ST. PETE BEACH,NaN,NaN,C097,NaN,0585,left_only
69722,163366,2016,1,12,WINDERMERE,12,ORANGE,C095,WINDERMERE,3270,both
3402,54004,2006,12,05,MARKED TREE,05,POINSETT,C111,MARKED TREE,2560,both
48819,173112,2022,11,53,EVERETT,53,SNOHOMISH,C061,EVERETT,0690,both

In [410]:
# save all records with a non-null county fipcode to a new dataframe
ufo_data_main_nonnull_df = ufo_data_main_df.loc[ufo_data_main_df['county_fipcode'].notnull()]

In [411]:
# Save all records with a null county fipcode to a new dataframe
ufo_data_main_null_df = ufo_data_main_df.loc[ufo_data_main_df['county_fipcode'].isnull()]

In [412]:
# get info
ufo_data_main_nonnull_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128175 entries, 0 to 128174
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_code      128175 non-null  object
 4   city            128175 non-null  object
 5   state_fipcode   109755 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  128175 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    128175 non-null  object
 10  _merge          122709 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.9+ MB

In [413]:
# Get info
ufo_data_main_null_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       0 non-null      object
 1   year_code       0 non-null      int32
 2   month_code      0 non-null      int32
 3   state_code      0 non-null      object
 4   city            0 non-null      object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          0 non-null      category
dtypes: category(1), int32(2), object(8)
memory usage: 24.0+ bytes

In [414]:
# list the cities from the null counties dataframe
nullcities = list(ufo_data_main_null_df['city'])

In [415]:
# Print list
nullcities

[]

In [416]:
# create a new column called state fipcode and assign the with all the values from the state_code column
ufo_data_main_nonnull_df['state_fipcode'] = ufo_data_main_nonnull_df['state_fipcode'].fillna(ufo_data_main_nonnull_df['state_code'])

In [417]:
# Get info
ufo_data_main_nonnull_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128175 entries, 0 to 128174
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_code      128175 non-null  object
 4   city            128175 non-null  object
 5   state_fipcode   128175 non-null  object
 6   county_lookup   109755 non-null  object
 7   county_fipcode  128175 non-null  object
 8   city_lookup     109755 non-null  object
 9   city_fipcode    128175 non-null  object
 10  _merge          122709 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.9+ MB

In [418]:
# create a new dataframe for the structured data from a copy of the non null dataframe
ufo_data_main_cities_complete_data_structured_df = ufo_data_main_nonnull_df.copy()

In [419]:
# Create another new dataframe with columns reordered 
ufo_data_main_cities_complete_data_structured_df = ufo_data_main_cities_complete_data_structured_df[['report_id', 'year_code', 'month_code', 'state_fipcode', 'county_fipcode', 'city_fipcode']]

In [420]:
#Get info
ufo_data_main_cities_complete_data_structured_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128175 entries, 0 to 128174
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [ ]:
# Exporting the dataframes generated from the post combined merge passes. These include the dataframes that have null county fipcodes, non null county fipcodes, and the ones generated at the end that have been structured and organized

In [421]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 



CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_postcombined_nulls_nonmatched", ufo_data_main_null_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_postcombined_matched_df", ufo_data_main_nonnull_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_data_format_complete", ufo_data_main_cities_complete_data_structured_df)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [422]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del ufo_data_main_null_df
del ufo_data_main_nonnull_df
del ufo_data_main_cities_complete_data_structured_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [424]:
# Get the working dataframe
get_main_dataframe("ufo_data_main_cities_data_format_complete")

ufo_data_main_cities_data_format_complete.csv
ufo_data_main_cities_data_format_complete.pkl

In [425]:
# Get import csv info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  int64
 1   year_code       128175 non-null  int64
 2   month_code      128175 non-null  int64
 3   state_fipcode   128175 non-null  int64
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.9+ MB

In [426]:
# Get import pickle info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128175 entries, 0 to 128174
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [427]:
# keeping pickle, copying to main dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [428]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [429]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128175 entries, 0 to 128174
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [430]:
# Visual inspection
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode
38162,55312,1981,6,42,C005,4110
110480,65932,2006,4,55,C023,4850
47790,174837,2023,3,20,C125,0930
108986,62051,2008,3,42,C071,5270
53737,151595,2019,12,10,C003,0360
62715,135914,2017,8,13,C135,5080
68466,127127,2016,4,12,C011,1782
52928,153045,2020,1,12,C117,2770
56740,150010,2019,6,53,C065,0410
127403,97092,2012,7,32,C001,2000
104314,76595,2009,6,06,C059,3420
15897,43234,2005,3,12,C086,2010
86615,99800,2013,5,37,C141,0690
127452,88562,2012,4,17,C011,0450
90222,92537,2012,9,34,C023,0844

In [431]:
# Getting unique state fip code list again for visual inspection
ufo_data_main_df['state_fipcode'].unique()

array(['35', '06', '04', '08', '45', '51', '42', '34', '36', '16', '48',
       '53', '15', '33', '39', '47', '32', '18', '17', '24', '41', '40',
       '55', '05', '44', '23', '27', '12', '22', '50', '37', '02', '56',
       '19', '49', '09', '28', '13', '25', '21', '01', '30', '10', '46',
       '29', '31', '26', '20', '54', '38', '11', '99'], dtype=object)

In [432]:
# Creating fips five column that joins the state_fipcode column data with the county_fipcode column data starting at the first index
ufo_data_main_df['fips_five'] = ufo_data_main_df['state_fipcode'] + (ufo_data_main_df['county_fipcode'].str[1:])

In [433]:
# Confirming
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128175 entries, 0 to 128174
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
 6   fips_five       128175 non-null  object
dtypes: int32(2), object(5)
memory usage: 6.8+ MB

In [434]:
# visual confirmation
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode,fips_five
126868,115629,2014,11,12,C107,0010,12107
82639,104970,2013,11,34,C039,0705,34039
44899,182292,2024,2,06,C037,3470,06037
111504,41228,2004,10,20,C023,4850,20023
17923,39882,2004,7,53,C031,1720,53031
71771,132885,2015,9,48,C109,7140,48109
25539,19562,2001,9,26,C033,4480,26033
105907,77561,2008,12,12,C031,1510,12031
91207,91208,2012,7,01,C103,1590,01103
36663,74306,1989,10,16,C037,1010,16037
36507,42300,1990,7,12,C086,2010,12086
55536,148745,2019,9,04,C005,0267,04005
55407,148943,2019,9,12,C061,3070,12061
31460,4952,1998,11,04,C003,0241,04003
9890,170093,2022,1,21,C215,3240,21215

In [435]:
# Creating fips_nine column by joining the fips_five column data with the city_fipcode data to create a ninedigit fipcode
ufo_data_main_df['fips_nine'] = ufo_data_main_df['fips_five'] + (ufo_data_main_df['city_fipcode'])

In [436]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128175 entries, 0 to 128174
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  int32
 2   month_code      128175 non-null  int32
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
 6   fips_five       128175 non-null  object
 7   fips_nine       128175 non-null  object
dtypes: int32(2), object(6)
memory usage: 7.8+ MB

In [437]:
# visual confirmation
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode,fips_five,fips_nine
6861,46946,2005,10,04,C013,0486,04013,040130486
25119,22648,2001,11,36,C085,4170,36085,360854170
13903,160715,2020,9,48,C439,2450,48439,484392450
122390,77501,2010,8,26,C069,1450,26069,260691450
18598,38368,2004,5,54,C011,0643,54011,540110643
13592,160135,2020,10,24,C003,0030,24003,240030030
125365,11258,1991,7,42,C049,0646,42049,420490646
99959,130313,2010,8,06,C039,2050,06039,060392050
69259,125854,2016,2,42,C017,5490,42017,420175490
120846,152642,2019,7,51,C001,1995,51001,510011995
81071,107418,2014,2,12,C095,2360,12095,120952360
121094,135407,2017,7,12,C099,1750,12099,120991750
65962,130852,2016,10,06,C097,3660,06097,060973660
67357,128880,2016,7,04,C015,0260,04015,040150260
124166,12350,2000,3,05,C119,2320,05119,051192320

In [ ]:
# Creating export of the updated city dataframe with the fip data changes

In [438]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_fips_complete", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [ ]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving all city files generated

set_search_pattern = "ufo_data_main_cities"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Cities_Complete"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

## [Next Step: Data Load - UFO](data_load_ufo.ipynb)
---
#### [Return To Landing Page](order_of_operations_landing.ipynb)